_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_cmd 71F 0 CODE
_dat 75D 0 CODE
cmd@a 74 0 COMMON
dat@b 74 0 COMMON
?_cmd 70 0 COMMON
?_dat 70 0 COMMON
_main 79B 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_show 6FE 0 CODE
__end_of_lcd_delay 6DF 0 CODE
__size_of_show 0 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 77 0 COMMON
??_cmd 72 0 COMMON
show@s 76 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
??_dat 72 0 COMMON
?_main 70 0 COMMON
?_show 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC2 43A 0 ABS
_TRISC3 43B 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_lcd_init 6DF 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_dat 79B 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 77 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
lcd_delay@lcd_delay 70 0 COMMON
??_show 75 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6BD 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
_lcd_delay 6C1 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_dat 0 0 ABS
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_lcd_delay 70 0 COMMON
__end_of_show 71F 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
__size_of_lcd_delay 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext90 0 0 CODE
__ptext91 6FE 0 CODE
__ptext92 6DF 0 CODE
__ptext93 75D 0 CODE
__ptext94 71F 0 CODE
__ptext95 6C1 0 CODE
__ptext96 0 0 CODE
??_lcd_init 75 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
?_lcd_delay 70 0 COMMON
__end_of_cmd 75D 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6BD 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 79B 0 CODE
__end_of_lcd_init 6FE 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
maintext F36 FFF CODE F36
text93 EBA F35 CODE EBA
text94 E3E EB9 CODE E3E
strings 6 6D STRING 6
text91 DFC E3D CODE DFC
text92 DBE DFB CODE DBE
text95 D82 DBD CODE D82
cinit D7A D81 CODE D7A
%locals
dist/default/production\LCD4bit.X.production.obj
newmain.c
11 2007 0 CONFIG
C:\Users\tamin\AppData\Local\Temp\s390.
148 6BD 0 CODE
149 6BE 0 CODE
newmain.c
20 79B 0 CODE
22 7A3 0 CODE
24 7A8 0 CODE
28 7AE 0 CODE
29 7B4 0 CODE
33 7BB 0 CODE
35 7D8 0 CODE
37 7DE 0 CODE
30 7FC 0 CODE
41 7FD 0 CODE
../LCD.X/lcd4.h
114 6FE 0 CODE
116 6FF 0 CODE
118 700 0 CODE
116 711 0 CODE
122 71E 0 CODE
40 6DF 0 CODE
42 6E5 0 CODE
44 6EB 0 CODE
46 6F1 0 CODE
48 6F7 0 CODE
50 6FD 0 CODE
85 75D 0 CODE
87 761 0 CODE
89 765 0 CODE
91 76A 0 CODE
93 76B 0 CODE
95 770 0 CODE
97 773 0 CODE
99 778 0 CODE
101 77E 0 CODE
103 78C 0 CODE
105 78D 0 CODE
107 792 0 CODE
109 795 0 CODE
111 79A 0 CODE
55 71F 0 CODE
57 723 0 CODE
59 727 0 CODE
61 72C 0 CODE
63 72D 0 CODE
65 732 0 CODE
66 735 0 CODE
68 73A 0 CODE
70 740 0 CODE
72 74E 0 CODE
74 74F 0 CODE
76 754 0 CODE
78 757 0 CODE
80 75C 0 CODE
129 6C1 0 CODE
131 6DE 0 CODE
