__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7AE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_XENKE 798 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_XENKE 7AE 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_SANGNUA 798 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_TATHET 774 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_XENKE 0 0 ABS 0
_GPIO_init 778 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SANGNUA 782 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_SANGHET 77D 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 798 0 CODE 0
__ptext2 774 0 CODE 0
__ptext3 782 0 CODE 0
__ptext4 77D 0 CODE 0
__ptext5 778 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_GPIO_init 77D 0 CODE 0
__end_of_SANGHET 782 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_TATHET 0 0 ABS 0
__size_of_SANGHET 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__size_of_GPIO_init 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7AE 0 CODE 0
__end_of_TATHET 778 0 CODE 0
__size_of_SANGNUA 0 0 ABS 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
maintext F5C FF7 CODE F5C 0
text1 F30 F5B CODE F30 0
text3 F04 F2F CODE F04 0
text4 EFA F03 CODE EFA 0
text5 EF0 EF9 CODE EF0 0
text2 EE8 EEF CODE EE8 0
%locals
dist/default/production\Blink_port.X.production.obj
C:\Users\tamin\AppData\Local\Temp\s280.as
356 7FC 0 CODE 0
359 7FC 0 CODE 0
365 7FC 0 CODE 0
367 7FC 0 CODE 0
368 7FD 0 CODE 0
Blink_port.c
21 7AE 0 CODE 0
23 7AE 0 CODE 0
26 7B3 0 CODE 0
27 7B8 0 CODE 0
28 7C5 0 CODE 0
29 7CA 0 CODE 0
30 7D7 0 CODE 0
31 7DC 0 CODE 0
32 7E9 0 CODE 0
33 7EE 0 CODE 0
49 798 0 CODE 0
51 798 0 CODE 0
52 79C 0 CODE 0
53 7A9 0 CODE 0
54 7AD 0 CODE 0
45 774 0 CODE 0
47 774 0 CODE 0
48 777 0 CODE 0
55 782 0 CODE 0
57 782 0 CODE 0
58 786 0 CODE 0
59 793 0 CODE 0
60 797 0 CODE 0
41 77D 0 CODE 0
43 77D 0 CODE 0
44 781 0 CODE 0
36 778 0 CODE 0
38 778 0 CODE 0
39 77A 0 CODE 0
40 77C 0 CODE 0
