[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"21 E:\PIC16F877A\Code\New folder\blink_port_877a\Blink_port.X\Blink_port.c
[v _main main `(v  1 e 1 0 ]
"36
[v _GPIO_init GPIO_init `(v  1 e 1 0 ]
"41
[v _SANGHET SANGHET `(v  1 e 1 0 ]
"45
[v _TATHET TATHET `(v  1 e 1 0 ]
"49
[v _XENKE XENKE `(v  1 e 1 0 ]
"55
[v _SANGNUA SANGNUA `(v  1 e 1 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"217 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"21 E:\PIC16F877A\Code\New folder\blink_port_877a\Blink_port.X\Blink_port.c
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"49
[v _XENKE XENKE `(v  1 e 1 0 ]
{
"54
} 0
"45
[v _TATHET TATHET `(v  1 e 1 0 ]
{
"48
} 0
"55
[v _SANGNUA SANGNUA `(v  1 e 1 0 ]
{
"60
} 0
"41
[v _SANGHET SANGHET `(v  1 e 1 0 ]
{
"44
} 0
"36
[v _GPIO_init GPIO_init `(v  1 e 1 0 ]
{
"40
} 0
