_rx 798 0 CODE
_tx 7A3 0 CODE
__S0 2008 0 ABS
__S1 73 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
tx@a 70 0 COMMON
?_rx 70 0 COMMON
?_tx 70 0 COMMON
_RCIF 65 0 ABS
_TXIF 64 0 ABS
_main 7C0 0 CODE
btemp 7E 0 ABS
??_rx 70 0 COMMON
??_tx 70 0 COMMON
_exit 0 0 CODE
start 0 0 CODE
_RCREG 1A 0 ABS
_RCSTA 18 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_txstr 7DF 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?_ser_int 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_ser_int 7C0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
txstr@s 72 0 COMMON
??_main 73 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 7DF 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
?_txstr 70 0 COMMON
end_of_initialization 794 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
??_ser_int 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__end_of_txstr 800 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_ser_int 7AF 0 CODE
__size_of_main 0 0 ABS
??_txstr 71 0 COMMON
__ptext90 0 0 CODE
__ptext91 7DF 0 CODE
__ptext92 7A3 0 CODE
__ptext93 798 0 CODE
__ptext94 7AF 0 CODE
__ptext95 0 0 CODE
__size_of_rx 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_tx 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_txstr 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_rx 7A3 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_tx 7AF 0 CODE
__size_of_ser_int 0 0 ABS
start_initialization 794 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7C0 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 72 COMMON 70
strings 6 87 STRING 6
text91 FBE FFF CODE FBE
maintext F80 FBD CODE F80
text94 F5E F7F CODE F5E
text92 F46 F5D CODE F46
text93 F30 F45 CODE F30
cinit F28 F2F CODE F28
%locals
dist/default/production\uart.X.production.obj
newmain.c
10 2007 0 CONFIG
C:\Users\BinhNGO\AppData\Local\Temp\s4sc.
162 794 0 CODE
163 795 0 CODE
newmain.c
19 7C0 0 CODE
20 7C3 0 CODE
21 7C4 0 CODE
23 7C9 0 CODE
25 7D0 0 CODE
24 7DB 0 CODE
27 7DC 0 CODE
52 7DF 0 CODE
53 7E0 0 CODE
54 7E1 0 CODE
53 7F2 0 CODE
56 7FF 0 CODE
38 7A3 0 CODE
39 7A4 0 CODE
40 7A8 0 CODE
41 7AD 0 CODE
42 7AE 0 CODE
46 798 0 CODE
47 79F 0 CODE
48 7A0 0 CODE
49 7A2 0 CODE
31 7AF 0 CODE
32 7B3 0 CODE
33 7B7 0 CODE
34 7BB 0 CODE
35 7BF 0 CODE
