[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 E:\PIC16F877A\Code\VD1\blink.X\newmain.c
[v _delay delay `(v  1 e 1 0 ]
"9
[v _main main `(v  1 e 1 0 ]
"341 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"9 E:\PIC16F877A\Code\VD1\blink.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"17
} 0
"4
[v _delay delay `(v  1 e 1 0 ]
{
"5
[v delay@a a `ui  1 a 2 0 ]
"7
} 0
