_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_cmd 725 0 CODE
_dat 763 0 CODE
cmd@a 74 0 COMMON
dat@b 74 0 COMMON
?_cmd 70 0 COMMON
?_dat 70 0 COMMON
_main 7A1 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_show 704 0 CODE
__end_of_lcd_delay 6E5 0 CODE
__size_of_show 0 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 77 0 COMMON
??_cmd 72 0 COMMON
show@s 76 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
??_dat 72 0 COMMON
?_main 70 0 COMMON
?_show 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISD2 442 0 ABS
_TRISD3 443 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_lcd_init 6E5 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_dat 7A1 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 77 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
lcd_delay@lcd_delay 70 0 COMMON
??_show 75 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6C3 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
_lcd_delay 6C7 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_dat 0 0 ABS
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_lcd_delay 70 0 COMMON
__end_of_show 725 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
__size_of_lcd_delay 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext90 0 0 CODE
__ptext91 704 0 CODE
__ptext92 6E5 0 CODE
__ptext93 763 0 CODE
__ptext94 725 0 CODE
__ptext95 6C7 0 CODE
__ptext96 0 0 CODE
??_lcd_init 75 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
?_lcd_delay 70 0 COMMON
__end_of_cmd 763 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6C3 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A1 0 CODE
__end_of_lcd_init 704 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
maintext F42 FFF CODE F42
text93 EC6 F41 CODE EC6
text94 E4A EC5 CODE E4A
text91 E08 E49 CODE E08
text92 DCA E07 CODE DCA
text95 D8E DC9 CODE D8E
strings 6 3B STRING 6
cinit D86 D8D CODE D86
%locals
dist/default/production\LCD_4bit.X.production.obj
newmain.c
3 2007 0 CONFIG
C:\Users\BinhNGO\AppData\Local\Temp\shfo.
120 6C3 0 CODE
121 6C4 0 CODE
newmain.c
18 7A1 0 CODE
19 7A9 0 CODE
20 7AE 0 CODE
22 7B4 0 CODE
26 7BB 0 CODE
27 7D8 0 CODE
28 7DE 0 CODE
24 7FC 0 CODE
31 7FD 0 CODE
77 704 0 CODE
78 705 0 CODE
79 706 0 CODE
78 717 0 CODE
81 724 0 CODE
35 6E5 0 CODE
36 6EB 0 CODE
37 6F1 0 CODE
38 6F7 0 CODE
39 6FD 0 CODE
40 703 0 CODE
60 763 0 CODE
61 764 0 CODE
62 767 0 CODE
63 76B 0 CODE
64 770 0 CODE
65 771 0 CODE
66 776 0 CODE
67 779 0 CODE
68 77E 0 CODE
69 784 0 CODE
70 792 0 CODE
71 793 0 CODE
72 798 0 CODE
73 79B 0 CODE
74 7A0 0 CODE
43 725 0 CODE
44 726 0 CODE
45 729 0 CODE
46 72D 0 CODE
47 732 0 CODE
48 733 0 CODE
49 738 0 CODE
50 73B 0 CODE
51 740 0 CODE
52 746 0 CODE
53 754 0 CODE
54 755 0 CODE
55 75A 0 CODE
56 75D 0 CODE
57 762 0 CODE
86 6C7 0 CODE
87 6E4 0 CODE
