[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 E:\PIC16F877A\Code\VD\ngat.X\newmain.c
[v _ISR ISR `II(v  1 e 1 0 ]
"20
[v _main main `(v  1 e 1 0 ]
"341 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"455
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"1256
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2606
[v _INTF INTF `VEb  1 e 0 @89 ]
"2936
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"20 E:\PIC16F877A\Code\VD\ngat.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"39
} 0
"5
[v _ISR ISR `II(v  1 e 1 0 ]
{
"8
[v ISR@j j `ui  1 a 2 4 ]
[v ISR@i i `ui  1 a 2 2 ]
"18
} 0
