[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 E:\PIC16F877A\Code\VD\ngat.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"26
[v _ISR ISR `II(v  1 e 1 0 ]
"217 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"2570
[v _GIE GIE `VEb  1 e 0 @95 ]
"2600
[v _INTE INTE `VEb  1 e 0 @92 ]
"2603
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"2606
[v _INTF INTF `VEb  1 e 0 @89 ]
"2750
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2936
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"11 E:\PIC16F877A\Code\VD\ngat.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"25
} 0
"26
[v _ISR ISR `II(v  1 e 1 0 ]
{
"35
} 0
