[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 C:\Users\BinhNGO\Desktop\ABC\TDH1\VD3\int2.X\newmain.c
[v _ISR ISR `II(v  1 e 1 0 ]
"43
[v _main main `(v  1 e 1 0 ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"454
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2701
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"2935
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"20 C:\Users\BinhNGO\Desktop\ABC\TDH1\VD3\int2.X\newmain.c
[v _old_PORTB old_PORTB `uc  1 e 1 0 ]
"21
[v _i i `ui  1 e 2 0 ]
"43
[v _main main `(v  1 e 1 0 ]
{
"61
} 0
"23
[v _ISR ISR `II(v  1 e 1 0 ]
{
"25
[v ISR@key_pressed key_pressed `uc  1 a 1 4 ]
"26
[v ISR@new_PORTB new_PORTB `uc  1 a 1 3 ]
"41
} 0
