_i 73 0 COMMON
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 800 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_cmd 7A0 0 CODE
_dat 7D0 0 CODE
cmd@a 70 0 COMMON
dat@b 70 0 COMMON
?_cmd 70 0 COMMON
?_dat 70 0 COMMON
_main 744 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_show 75D 0 CODE
__size_of_show 0 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
??_cmd 70 0 COMMON
show@s 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
??_dat 70 0 COMMON
?_main 70 0 COMMON
?_show 70 0 COMMON
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
_TRISC2 43A 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_lcd_init 77E 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_dat 800 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 73 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 75D 0 CODE
??_show 71 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 740 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_dat 0 0 ABS
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_show 77E 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext90 0 0 CODE
__ptext91 75D 0 CODE
__ptext92 77E 0 CODE
__ptext93 7D0 0 CODE
__ptext94 7A0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__ptext95 0 0 CODE
__pbssCOMMON 73 0 COMMON
??_lcd_init 71 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_cmd 7D0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 73E 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 744 0 CODE
__end_of_lcd_init 7A0 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 74 COMMON 70
text93 FA0 FFF CODE FA0
text94 F40 F9F CODE F40
text92 EFC F3F CODE EFC
text91 EBA EFB CODE EBA
maintext E88 EB9 CODE E88
strings 6 29 STRING 6
cinit E7C E87 CODE E7C
%locals
dist/default/production\vclcd8.X.production.obj
C:\Users\BinhNGO\AppData\Local\Temp\sadk.
115 73E 0 CODE
116 73F 0 CODE
123 740 0 CODE
124 741 0 CODE
newmain.c
12 744 0 CODE
13 749 0 CODE
14 74C 0 CODE
15 752 0 CODE
17 756 0 CODE
16 759 0 CODE
19 75A 0 CODE
lcd.h
50 75D 0 CODE
51 75E 0 CODE
52 75F 0 CODE
51 770 0 CODE
54 77D 0 CODE
22 77E 0 CODE
23 787 0 CODE
24 78D 0 CODE
25 793 0 CODE
26 799 0 CODE
27 79F 0 CODE
40 7D0 0 CODE
41 7D1 0 CODE
42 7D5 0 CODE
43 7D6 0 CODE
44 7D7 0 CODE
45 7D8 0 CODE
46 7FC 0 CODE
47 7FF 0 CODE
30 7A0 0 CODE
31 7A1 0 CODE
32 7A5 0 CODE
33 7A6 0 CODE
34 7A7 0 CODE
35 7A8 0 CODE
36 7CC 0 CODE
37 7CF 0 CODE
