__S0 800 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_T0IF 5A 0 ABS
_main 7B7 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
_timer1 7D9 0 CODE
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 7D9 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7B3 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_timer1 800 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
?_timer1 70 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
timer1@b 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
timer1@i 73 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext64 0 0 CODE
__ptext65 7D9 0 CODE
__ptext66 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of_timer1 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
??_timer1 72 0 COMMON
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7B3 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7B7 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 74 COMMON 70
text65 FB2 FFF CODE FB2
maintext F6E FB1 CODE F6E
cinit F66 F6D CODE F66
%locals
dist/default/production\timeer0.X.production.obj
C:\Users\tamin\AppData\Local\Temp\sdm4.
79 7B3 0 CODE
80 7B4 0 CODE
newmain.c
14 7B7 0 CODE
19 7BB 0 CODE
20 7BF 0 CODE
21 7C8 0 CODE
22 7CB 0 CODE
17 7D5 0 CODE
24 7D6 0 CODE
timerPic.h
33 7D9 0 CODE
34 7DD 0 CODE
35 7E0 0 CODE
37 7E4 0 CODE
39 7E9 0 CODE
34 7EA 0 CODE
43 7FF 0 CODE
