__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_TX9 4C6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
__size_of_UART_printf 0 0 ABS 0
_main 7C7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_UART_read 7AA 0 CODE 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__end_of_UART_read 7B1 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_UART_init 0 0 ABS 0
_UART_printf 7E0 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
UART_printf@s 72 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 7C7 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_UART_init 7B9 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_UART_read 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7AA 0 CODE 0
__ptext2 7E0 0 CODE 0
__ptext3 7B1 0 CODE 0
__ptext4 7B9 0 CODE 0
__end_of_UART_printf 7FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 7B1 0 CODE 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
UART_write@data 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_UART_write 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_UART_write 7B9 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C7 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 72 COMMON 70 1
text2 FC0 FF7 CODE FC0 0
maintext F8E FBF CODE F8E 0
strings 6 35 STRING 6 0
text4 F72 F8D CODE F72 0
text3 F62 F71 CODE F62 0
text1 F54 F61 CODE F54 0
%locals
dist/default/production\TX_UART.X.production.obj
C:\Users\tamin\AppData\Local\Temp\s9to.as
417 7FC 0 CODE 0
420 7FC 0 CODE 0
426 7FC 0 CODE 0
428 7FC 0 CODE 0
429 7FD 0 CODE 0
main.c
14 7C7 0 CODE 0
17 7C7 0 CODE 0
18 7CE 0 CODE 0
21 7CF 0 CODE 0
22 7D4 0 CODE 0
26 7DA 0 CODE 0
UART.h
21 7AA 0 CODE 0
23 7AA 0 CODE 0
24 7AD 0 CODE 0
26 7AF 0 CODE 0
27 7B0 0 CODE 0
35 7E0 0 CODE 0
37 7E1 0 CODE 0
38 7EB 0 CODE 0
39 7F7 0 CODE 0
37 7FB 0 CODE 0
29 7B1 0 CODE 0
31 7B2 0 CODE 0
32 7B5 0 CODE 0
7 7B9 0 CODE 0
9 7B9 0 CODE 0
10 7BA 0 CODE 0
12 7BB 0 CODE 0
13 7BC 0 CODE 0
14 7BD 0 CODE 0
15 7BE 0 CODE 0
16 7C0 0 CODE 0
17 7C2 0 CODE 0
18 7C4 0 CODE 0
19 7C6 0 CODE 0
