___lwdiv@dividend 78 0 COMMON 1
___lwdiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_dem 2E 0 BANK0 1
_TMR1 E 0 ABS 0
_chuc 20 0 BANK0 1
_main 664 0 CODE 0
_tram 26 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
_maled 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_nghin 24 0 BANK0 1
_donvi 22 0 BANK0 1
__Hfunctab 0 0 CODE 0
__end_of_display 7FA 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 643 0 CODE 0
__end_of_main 68F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3 0 STRING 0
_TRISDbits 88 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6CB 0 CODE 0
__ptext2 643 0 CODE 0
__ptext3 68F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 6CB 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 68F 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 6CB 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_maled 13 0 STRING 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 664 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FA 0 CODE 0
___lwdiv@quotient 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 664 0 CODE 0
__initialization 7FA 0 CODE 0
__stringbase 8 0 STRING 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
nvBANK0 20 2F BANK0 20 1
text1 D96 FF3 CODE D96 0
text3 D1E D95 CODE D1E 0
maintext CC8 D1D CODE CC8 0
text2 C86 CC7 CODE C86 0
strings 6 25 STRING 6 0
%locals
dist/default/production\Counter_T1.X.production.obj
C:\Users\LAM3NG~1\AppData\Local\Temp\s2v0.
263 7FA 0 CODE 0
266 7FA 0 CODE 0
277 7FA 0 CODE 0
278 7FB 0 CODE 0
284 7FC 0 CODE 0
286 7FC 0 CODE 0
287 7FD 0 CODE 0
Counter_T1.c
24 664 0 CODE 0
26 664 0 CODE 0
27 667 0 CODE 0
28 668 0 CODE 0
29 669 0 CODE 0
30 66C 0 CODE 0
31 66F 0 CODE 0
32 672 0 CODE 0
33 673 0 CODE 0
34 674 0 CODE 0
35 675 0 CODE 0
38 678 0 CODE 0
39 67D 0 CODE 0
40 683 0 CODE 0
42 68A 0 CODE 0
43 68C 0 CODE 0
36 68E 0 CODE 0
47 6CB 0 CODE 0
49 6CB 0 CODE 0
50 6E0 0 CODE 0
51 70D 0 CODE 0
52 753 0 CODE 0
54 7A1 0 CODE 0
55 7AA 0 CODE 0
56 7AB 0 CODE 0
57 7B4 0 CODE 0
59 7B7 0 CODE 0
60 7C0 0 CODE 0
61 7C1 0 CODE 0
62 7CA 0 CODE 0
64 7CD 0 CODE 0
65 7D6 0 CODE 0
66 7D7 0 CODE 0
67 7E0 0 CODE 0
69 7E3 0 CODE 0
70 7EC 0 CODE 0
71 7ED 0 CODE 0
72 7F6 0 CODE 0
73 7F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 643 0 CODE 0
43 643 0 CODE 0
45 645 0 CODE 0
46 647 0 CODE 0
47 64D 0 CODE 0
48 654 0 CODE 0
49 65B 0 CODE 0
52 65F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
6 68F 0 CODE 0
14 68F 0 CODE 0
15 691 0 CODE 0
16 695 0 CODE 0
17 697 0 CODE 0
18 699 0 CODE 0
19 6A0 0 CODE 0
17 6A4 0 CODE 0
22 6A5 0 CODE 0
23 6AC 0 CODE 0
24 6B4 0 CODE 0
25 6BA 0 CODE 0
27 6BB 0 CODE 0
28 6C2 0 CODE 0
30 6C6 0 CODE 0
