[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"37 E:\PIC16F877A\TX_RX_UART\TX_RX_UART\TX_UART.X\lcd4.h
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"52
[v _cmd cmd `(v  1 e 1 0 ]
"82
[v _dat dat `(v  1 e 1 0 ]
"113
[v _show show `(v  1 e 1 0 ]
"124
[v _lcd_delay lcd_delay `(v  1 e 1 0 ]
"14 E:\PIC16F877A\TX_RX_UART\TX_RX_UART\TX_UART.X\main.c
[v _main main `(v  1 e 1 0 ]
"8 E:\PIC16F877A\TX_RX_UART\TX_RX_UART\TX_UART.X\UART.h
[v _UART_init UART_init `(v  1 e 1 0 ]
"22
[v _UART_read UART_read `(uc  1 e 1 0 ]
"30
[v _UART_write UART_write `(v  1 e 1 0 ]
"36
[v _UART_printf UART_printf `(v  1 e 1 0 ]
"217 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S185 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234
[u S194 . 1 `S185 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES194  1 e 1 @6 ]
[s S125 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"550
[u S134 . 1 `S125 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES134  1 e 1 @12 ]
[s S81 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"995
[s S90 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S94 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S97 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S100 . 1 `S81 1 . 1 0 `S90 1 . 1 0 `S94 1 . 1 0 `S97 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES100  1 e 1 @24 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S160 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1393
[u S169 . 1 `S160 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES169  1 e 1 @134 ]
[s S22 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1455
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES31  1 e 1 @135 ]
[s S43 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2026
[s S52 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S56 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S59 . 1 `S43 1 . 1 0 `S52 1 . 1 0 `S56 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES59  1 e 1 @152 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2708
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2936
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2960
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"2963
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"14 E:\PIC16F877A\TX_RX_UART\TX_RX_UART\TX_UART.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"16
[v main@dato_rx dato_rx `uc  1 a 1 9 ]
"45
} 0
"113 E:\PIC16F877A\TX_RX_UART\TX_RX_UART\TX_UART.X\lcd4.h
[v _show show `(v  1 e 1 0 ]
{
[v show@s s `*.26uc  1 p 2 5 ]
"122
} 0
"82
[v _dat dat `(v  1 e 1 0 ]
{
[v dat@b b `uc  1 a 1 wreg ]
[v dat@b b `uc  1 a 1 wreg ]
"85
[v dat@b b `uc  1 a 1 4 ]
"111
} 0
"37
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"50
} 0
"52
[v _cmd cmd `(v  1 e 1 0 ]
{
[v cmd@a a `uc  1 a 1 wreg ]
[v cmd@a a `uc  1 a 1 wreg ]
"55
[v cmd@a a `uc  1 a 1 4 ]
"80
} 0
"124
[v _lcd_delay lcd_delay `(v  1 e 1 0 ]
{
"125
[v lcd_delay@lcd_delay lcd_delay `ui  1 a 2 0 ]
"131
} 0
"22 E:\PIC16F877A\TX_RX_UART\TX_RX_UART\TX_UART.X\UART.h
[v _UART_read UART_read `(uc  1 e 1 0 ]
{
"28
} 0
"36
[v _UART_printf UART_printf `(v  1 e 1 0 ]
{
[v UART_printf@cadena cadena `*.24uc  1 a 1 wreg ]
[v UART_printf@cadena cadena `*.24uc  1 a 1 wreg ]
[v UART_printf@cadena cadena `*.24uc  1 a 1 2 ]
"42
} 0
"30
[v _UART_write UART_write `(v  1 e 1 0 ]
{
[v UART_write@dato dato `uc  1 a 1 wreg ]
[v UART_write@dato dato `uc  1 a 1 wreg ]
"32
[v UART_write@dato dato `uc  1 a 1 0 ]
"34
} 0
"8
[v _UART_init UART_init `(v  1 e 1 0 ]
{
"20
} 0
