__end_of_test2 789 0 CODE
chayled@i 73 0 COMMON
__size_of_test2 0 0 ABS
__S0 800 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_chayled 800 0 CODE
_main 71A 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
?_chayled 70 0 COMMON
wtemp0 7E 0 ABS
_test2 72C 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_chayled 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_test2 70 0 COMMON
test2@i 73 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 72C 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 70E 0 CODE
_GPIO_init 712 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_test2 70 0 COMMON
??_GPIO_init 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_chayled 0 0 ABS
_chayled 789 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_GPIO_init 71A 0 CODE
?_GPIO_init 70 0 COMMON
__ptext83 0 0 CODE
__ptext84 72C 0 CODE
__ptext85 789 0 CODE
__ptext86 712 0 CODE
__ptext87 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 70E 0 CODE
__size_of_GPIO_init 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 71A 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 74 COMMON 70
text85 F12 FFF CODE F12
text84 E58 F11 CODE E58
maintext E34 E57 CODE E34
text86 E24 E33 CODE E24
cinit E1C E23 CODE E1C
%locals
dist/default/production\TESTSS.X.production.obj
C:\Users\tamin\AppData\Local\Temp\s2ak.
69 70E 0 CODE
70 70F 0 CODE
newmain.c
104 71A 0 CODE
107 71F 0 CODE
108 724 0 CODE
112 729 0 CODE
49 72C 0 CODE
50 739 0 CODE
51 73C 0 CODE
52 73D 0 CODE
54 74E 0 CODE
55 75B 0 CODE
56 75F 0 CODE
57 764 0 CODE
52 767 0 CODE
59 77B 0 CODE
61 788 0 CODE
26 789 0 CODE
27 78D 0 CODE
31 78F 0 CODE
33 7A0 0 CODE
34 7AD 0 CODE
31 7B3 0 CODE
37 7C7 0 CODE
39 7D8 0 CODE
40 7E5 0 CODE
37 7EB 0 CODE
45 7FF 0 CODE
13 712 0 CODE
14 715 0 CODE
15 716 0 CODE
17 719 0 CODE
