_i 77 0 COMMON
__S0 87 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_ISR 15 0 CODE
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_RBIF 58 0 ABS
?_ISR 70 0 COMMON
_main 66 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
??_ISR 70 0 COMMON
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
ISR@key_pressed 76 0 COMMON
__end_of_ISR 66 0 CODE
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 20 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 81 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 83 0 CODE
__size_of_ISR 0 0 ABS
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 79 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_old_PORTB 79 0 COMMON
__ptext72 15 0 CODE
__ptext73 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 77 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
ISR@new_PORTB 75 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 81 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 66 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 10D CODE 8
cstackCOMMON 70 79 COMMON 70
cstackBANK0 20 20 BANK0 20
%locals
dist/default/production\blink.X.production.obj
C:\Users\BinhNGO\AppData\Local\Temp\sgpo.
82 81 0 CODE
83 82 0 CODE
90 83 0 CODE
91 84 0 CODE
newmain.c
39 66 0 CODE
42 69 0 CODE
43 6A 0 CODE
46 6D 0 CODE
49 71 0 CODE
50 74 0 CODE
52 7B 0 CODE
51 7D 0 CODE
54 7E 0 CODE
19 15 0 CODE
20 19 0 CODE
21 1E 0 CODE
22 22 0 CODE
23 24 0 CODE
24 29 0 CODE
25 2B 0 CODE
26 30 0 CODE
27 32 0 CODE
28 37 0 CODE
29 39 0 CODE
31 3B 0 CODE
32 3E 0 CODE
33 5A 0 CODE
34 5B 0 CODE
17 4 0 CODE
