_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_red 695 0 CODE 0
_main 744 0 CODE 0
_mask 6EB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 26 0 BANK0 1
main@b 28 0 BANK0 1
main@c 2A 0 BANK0 1
?___awmod 70 0 COMMON 1
__size_of_yello 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_green 68D 0 CODE 0
?_mask 77 0 COMMON 1
_yello 691 0 CODE 0
_setup 69A 0 CODE 0
__size_of_green 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISB3 433 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 6EB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 691 0 CODE 0
__ptext2 69A 0 CODE 0
__ptext3 695 0 CODE 0
__ptext4 6EB 0 CODE 0
__ptext5 68D 0 CODE 0
__ptext6 6A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_mask 744 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__size_of_red 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_yello 695 0 CODE 0
___awmod 6A0 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_green 691 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
mask@num 77 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_red 69A 0 CODE 0
__end_of_setup 6A0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 744 0 CODE 0
__size_of___awmod 0 0 ABS 0
__size_of_mask 0 0 ABS 0
__initialization 7F2 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2B BANK0 20 1
maintext E88 FE3 CODE E88 0
text4 DD6 E87 CODE DD6 0
text6 D40 DD5 CODE D40 0
text2 D34 D3F CODE D34 0
text3 D2A D33 CODE D2A 0
text1 D22 D29 CODE D22 0
text5 D1A D21 CODE D1A 0
%locals
dist/default/production\Traffic_Light.X.production.obj
C:\Users\tamin\AppData\Local\Temp\s4ho.as
369 7F2 0 CODE 0
372 7F2 0 CODE 0
395 7F2 0 CODE 0
396 7F3 0 CODE 0
399 7F4 0 CODE 0
400 7F5 0 CODE 0
401 7F6 0 CODE 0
402 7F7 0 CODE 0
403 7F8 0 CODE 0
404 7F9 0 CODE 0
405 7FA 0 CODE 0
406 7FB 0 CODE 0
412 7FC 0 CODE 0
414 7FC 0 CODE 0
415 7FD 0 CODE 0
newmain.c
56 744 0 CODE 0
57 744 0 CODE 0
58 749 0 CODE 0
61 749 0 CODE 0
62 74E 0 CODE 0
63 752 0 CODE 0
64 76A 0 CODE 0
62 777 0 CODE 0
67 781 0 CODE 0
68 786 0 CODE 0
69 78A 0 CODE 0
70 7A2 0 CODE 0
68 7AF 0 CODE 0
72 7B9 0 CODE 0
73 7BE 0 CODE 0
74 7C2 0 CODE 0
75 7DA 0 CODE 0
73 7E7 0 CODE 0
49 691 0 CODE 0
50 691 0 CODE 0
51 692 0 CODE 0
52 693 0 CODE 0
53 694 0 CODE 0
29 69A 0 CODE 0
30 69A 0 CODE 0
31 69C 0 CODE 0
32 69D 0 CODE 0
33 69E 0 CODE 0
34 69F 0 CODE 0
36 695 0 CODE 0
37 695 0 CODE 0
38 697 0 CODE 0
39 698 0 CODE 0
41 699 0 CODE 0
14 6EB 0 CODE 0
15 6EB 0 CODE 0
16 6EC 0 CODE 0
17 6F1 0 CODE 0
18 6F6 0 CODE 0
19 6FB 0 CODE 0
20 700 0 CODE 0
21 705 0 CODE 0
22 70A 0 CODE 0
23 70F 0 CODE 0
24 714 0 CODE 0
25 719 0 CODE 0
15 71E 0 CODE 0
27 743 0 CODE 0
43 68D 0 CODE 0
44 68D 0 CODE 0
45 68E 0 CODE 0
46 68F 0 CODE 0
47 690 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 6A0 0 CODE 0
12 6A0 0 CODE 0
13 6A1 0 CODE 0
14 6A3 0 CODE 0
15 6A8 0 CODE 0
17 6AA 0 CODE 0
18 6AC 0 CODE 0
19 6B1 0 CODE 0
20 6B5 0 CODE 0
21 6B7 0 CODE 0
22 6B9 0 CODE 0
23 6C0 0 CODE 0
21 6C4 0 CODE 0
26 6C5 0 CODE 0
27 6CD 0 CODE 0
28 6D3 0 CODE 0
29 6DA 0 CODE 0
31 6DE 0 CODE 0
32 6E1 0 CODE 0
33 6E6 0 CODE 0
34 6EA 0 CODE 0
