%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Traffic_Light.X.production.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 691 691 4 2
text2 CODE 0 69A 69A 6 2
text3 CODE 0 695 695 5 2
text4 CODE 0 6EB 6EB 59 2
text5 CODE 0 68D 68D 4 2
text6 CODE 0 6A0 6A0 4B 2
maintext CODE 0 744 744 AE 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 26 26 6 1
bssBANK0 BANK0 1 20 20 6 1
bssCOMMON COMMON 1 7C 7C 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\tamin\AppData\Local\Temp\s4ho.obj
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-68C 2
CONST 800-1FFF 2
ENTRY 3-68C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-68C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-68C 2
STRCODE 800-1FFF 2
STRING 3-68C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Traffic_Light.X.production.obj
7F2 cinit CODE >369:C:\Users\tamin\AppData\Local\Temp\s4ho.as
7F2 cinit CODE >372:C:\Users\tamin\AppData\Local\Temp\s4ho.as
7F2 cinit CODE >395:C:\Users\tamin\AppData\Local\Temp\s4ho.as
7F3 cinit CODE >396:C:\Users\tamin\AppData\Local\Temp\s4ho.as
7F4 cinit CODE >399:C:\Users\tamin\AppData\Local\Temp\s4ho.as
7F5 cinit CODE >400:C:\Users\tamin\AppData\Local\Temp\s4ho.as
7F6 cinit CODE >401:C:\Users\tamin\AppData\Local\Temp\s4ho.as
7F7 cinit CODE >402:C:\Users\tamin\AppData\Local\Temp\s4ho.as
7F8 cinit CODE >403:C:\Users\tamin\AppData\Local\Temp\s4ho.as
7F9 cinit CODE >404:C:\Users\tamin\AppData\Local\Temp\s4ho.as
7FA cinit CODE >405:C:\Users\tamin\AppData\Local\Temp\s4ho.as
7FB cinit CODE >406:C:\Users\tamin\AppData\Local\Temp\s4ho.as
7FC cinit CODE >412:C:\Users\tamin\AppData\Local\Temp\s4ho.as
7FC cinit CODE >414:C:\Users\tamin\AppData\Local\Temp\s4ho.as
7FD cinit CODE >415:C:\Users\tamin\AppData\Local\Temp\s4ho.as
6A0 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6A0 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6A1 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6A3 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6A8 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6AA text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6AC text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6B1 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6B5 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6B7 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6B9 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6C0 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6C4 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6C5 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6CD text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6D3 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6DA text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6DE text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6E1 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6E6 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6EA text6 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
68D text5 CODE >43:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
68D text5 CODE >44:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
68E text5 CODE >45:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
68F text5 CODE >46:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
690 text5 CODE >47:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
6EB text4 CODE >14:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
6EB text4 CODE >15:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
6EC text4 CODE >16:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
6F1 text4 CODE >17:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
6F6 text4 CODE >18:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
6FB text4 CODE >19:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
700 text4 CODE >20:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
705 text4 CODE >21:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
70A text4 CODE >22:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
70F text4 CODE >23:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
714 text4 CODE >24:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
719 text4 CODE >25:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
71E text4 CODE >15:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
743 text4 CODE >27:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
695 text3 CODE >36:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
695 text3 CODE >37:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
697 text3 CODE >38:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
698 text3 CODE >39:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
699 text3 CODE >41:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
69A text2 CODE >29:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
69A text2 CODE >30:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
69C text2 CODE >31:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
69D text2 CODE >32:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
69E text2 CODE >33:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
69F text2 CODE >34:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
691 text1 CODE >49:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
691 text1 CODE >50:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
692 text1 CODE >51:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
693 text1 CODE >52:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
694 text1 CODE >53:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
744 maintext CODE >56:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
744 maintext CODE >57:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
749 maintext CODE >58:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
749 maintext CODE >61:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
74E maintext CODE >62:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
752 maintext CODE >63:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
76A maintext CODE >64:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
777 maintext CODE >62:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
781 maintext CODE >67:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
786 maintext CODE >68:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
78A maintext CODE >69:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
7A2 maintext CODE >70:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
7AF maintext CODE >68:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
7B9 maintext CODE >72:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
7BE maintext CODE >73:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
7C2 maintext CODE >74:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
7DA maintext CODE >75:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
7E7 maintext CODE >73:E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Traffic_Light.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 26 0 BANK0 1 cstackBANK0 dist/default/production\Traffic_Light.X.production.obj
main@b 28 0 BANK0 1 cstackBANK0 dist/default/production\Traffic_Light.X.production.obj
main@c 2A 0 BANK0 1 cstackBANK0 dist/default/production\Traffic_Light.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\tamin\AppData\Local\Temp\s4ho.obj
_main E88 0 CODE 0 maintext dist/default/production\Traffic_Light.X.production.obj
_mask DD6 0 CODE 0 text4 dist/default/production\Traffic_Light.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Traffic_Light.X.production.obj
start 0 0 CODE 0 init C:\Users\tamin\AppData\Local\Temp\s4ho.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Traffic_Light.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Traffic_Light.X.production.obj
__size_of_mask 0 0 ABS 0 - dist/default/production\Traffic_Light.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Traffic_Light.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s4ho.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s4ho.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s4ho.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s4ho.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s4ho.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s4ho.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Traffic_Light.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod DD6 0 CODE 0 text6 dist/default/production\Traffic_Light.X.production.obj
___stackhi 0 0 ABS 0 - C:\Users\tamin\AppData\Local\Temp\s4ho.obj
___stacklo 0 0 ABS 0 - C:\Users\tamin\AppData\Local\Temp\s4ho.obj
__size_of_green 0 0 ABS 0 - dist/default/production\Traffic_Light.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\Traffic_Light.X.production.obj
__size_of_yello 0 0 ABS 0 - dist/default/production\Traffic_Light.X.production.obj
start_initialization FE4 0 CODE 0 cinit dist/default/production\Traffic_Light.X.production.obj
mask@num 77 0 COMMON 1 cstackCOMMON dist/default/production\Traffic_Light.X.production.obj
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\Traffic_Light.X.production.obj
_TRISB1 431 0 ABS 0 - dist/default/production\Traffic_Light.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\Traffic_Light.X.production.obj
_TRISB3 433 0 ABS 0 - dist/default/production\Traffic_Light.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\tamin\AppData\Local\Temp\s4ho.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/production\Traffic_Light.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\Traffic_Light.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\Traffic_Light.X.production.obj
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_red D2A 0 CODE 0 text3 dist/default/production\Traffic_Light.X.production.obj
__end_of_red D34 0 CODE 0 text3 dist/default/production\Traffic_Light.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tamin\AppData\Local\Temp\s4ho.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Traffic_Light.X.production.obj
___awmod D40 0 CODE 0 text6 dist/default/production\Traffic_Light.X.production.obj
__pmaintext E88 0 CODE 0 maintext dist/default/production\Traffic_Light.X.production.obj
?_mask 77 0 COMMON 1 cstackCOMMON dist/default/production\Traffic_Light.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Traffic_Light.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Traffic_Light.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Traffic_Light.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Traffic_Light.X.production.obj
__ptext1 D22 0 CODE 0 text1 dist/default/production\Traffic_Light.X.production.obj
__ptext2 D34 0 CODE 0 text2 dist/default/production\Traffic_Light.X.production.obj
__ptext3 D2A 0 CODE 0 text3 dist/default/production\Traffic_Light.X.production.obj
__ptext4 DD6 0 CODE 0 text4 dist/default/production\Traffic_Light.X.production.obj
__ptext5 D1A 0 CODE 0 text5 dist/default/production\Traffic_Light.X.production.obj
__ptext6 D40 0 CODE 0 text6 dist/default/production\Traffic_Light.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Traffic_Light.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Traffic_Light.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Traffic_Light.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE4 0 CODE 0 maintext dist/default/production\Traffic_Light.X.production.obj
__end_of_mask E88 0 CODE 0 text4 dist/default/production\Traffic_Light.X.production.obj
__end_of_green D22 0 CODE 0 text5 dist/default/production\Traffic_Light.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Traffic_Light.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Traffic_Light.X.production.obj
__end_of_setup D40 0 CODE 0 text2 dist/default/production\Traffic_Light.X.production.obj
__end_of_yello D2A 0 CODE 0 text1 dist/default/production\Traffic_Light.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_green D1A 0 CODE 0 text5 dist/default/production\Traffic_Light.X.production.obj
_setup D34 0 CODE 0 text2 dist/default/production\Traffic_Light.X.production.obj
_yello D22 0 CODE 0 text1 dist/default/production\Traffic_Light.X.production.obj
__size_of_red 0 0 ABS 0 - dist/default/production\Traffic_Light.X.production.obj
__initialization FE4 0 CODE 0 cinit dist/default/production\Traffic_Light.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Traffic_Light.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 691 D22 4 2
text2 0 69A D34 6 2
text3 0 695 D2A 5 2
text4 0 6EB DD6 59 2
text5 0 68D D1A 4 2
text6 0 6A0 D40 4B 2
maintext 0 744 E88 AE 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
