_RD4 44 0 ABS
__S0 2008 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
_OERR C1 0 ABS
__size_of_USART_get_char 0 0 ABS
_TRMT 4C1 0 ABS
_main 79A 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_RCREG 1A 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
wtemp0 7E 0 ABS
__size_of_send_data 0 0 ABS
?_USART_char 70 0 COMMON
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISD4 444 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_send_data 71E 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__ptext100 730 0 CODE
__Lsfr3 0 0 ABS
??_USART_char 70 0 COMMON
__ptext101 744 0 CODE
__ptext102 0 0 CODE
_USART_string 779 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 73 0 COMMON
__end_of_send_data 730 0 CODE
?_USART_Init 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 71A 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
?_send_data 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_USART_get_char 75E 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_USART_string 70 0 COMMON
main@get_value 75 0 COMMON
__size_of_USART_char 0 0 ABS
__size_of_USART_Init 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_USART_char 730 0 CODE
??_USART_Init 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_USART_string 0 0 ABS
_USART_Init 744 0 CODE
__ptext96 0 0 CODE
USART_string@string 72 0 COMMON
__ptext97 71E 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 779 0 CODE
__ptext99 75E 0 CODE
??_send_data 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_USART_char 744 0 CODE
__end_of_USART_get_char 779 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
?_USART_get_char 70 0 COMMON
__pcstackCOMMON 70 0 COMMON
start_initialization 71A 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
??_USART_get_char 70 0 COMMON
__pmaintext 79A 0 CODE
__end_of_USART_string 79A 0 CODE
??_USART_string 71 0 COMMON
USART_char@byte 70 0 COMMON
__end_of_USART_Init 75E 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 76 COMMON 70
maintext F34 FFF CODE F34
strings 6 CF STRING 6
text98 EF2 F33 CODE EF2
text99 EBC EF1 CODE EBC
text101 E88 EBB CODE E88
text100 E60 E87 CODE E60
text97 E3C E5F CODE E3C
cinit E34 E3B CODE E34
%locals
dist/default/production\Thuchanh.production.obj
newmain.c
3 2007 0 CONFIG
C:\Users\tamin\AppData\Local\Temp\s3j8.
236 71A 0 CODE
237 71B 0 CODE
newmain.c
92 79A 0 CODE
95 79D 0 CODE
98 7A2 0 CODE
99 7A8 0 CODE
100 7AD 0 CODE
101 7B3 0 CODE
102 7B8 0 CODE
103 7BE 0 CODE
109 7C4 0 CODE
112 7CF 0 CODE
114 7D6 0 CODE
115 7D9 0 CODE
116 7DF 0 CODE
120 7E5 0 CODE
122 7EC 0 CODE
123 7EF 0 CODE
124 7F5 0 CODE
125 7FB 0 CODE
106 7FC 0 CODE
127 7FD 0 CODE
61 71E 0 CODE
62 722 0 CODE
63 72F 0 CODE
52 779 0 CODE
53 77A 0 CODE
54 77B 0 CODE
53 78C 0 CODE
55 799 0 CODE
69 75E 0 CODE
71 764 0 CODE
72 765 0 CODE
75 766 0 CODE
77 76B 0 CODE
78 771 0 CODE
79 774 0 CODE
81 775 0 CODE
82 778 0 CODE
43 730 0 CODE
44 731 0 CODE
45 735 0 CODE
46 73B 0 CODE
47 743 0 CODE
12 744 0 CODE
13 747 0 CODE
16 748 0 CODE
17 749 0 CODE
20 74B 0 CODE
21 74C 0 CODE
24 74F 0 CODE
25 750 0 CODE
28 753 0 CODE
29 754 0 CODE
32 757 0 CODE
33 758 0 CODE
36 759 0 CODE
37 75C 0 CODE
38 75D 0 CODE
