_i 79 0 COMMON
_z 7B 0 COMMON
_tx 1B7 0 CODE
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_cmd AB 0 CODE
_dat 10B 0 CODE
_ser 35 0 CODE
?_tx 70 0 COMMON
_PIE1 8C 0 ABS
__size_ofi1_cmd 0 0 ABS
_RCIF 65 0 ABS
_TXIF 64 0 ABS
?_serial_init 70 0 COMMON
cmd@a 20 0 BANK0
ser@a 78 0 COMMON
dat@b 70 0 COMMON
?_cmd 70 0 COMMON
?_dat 70 0 COMMON
_main 13B 0 CODE
?_ser 70 0 COMMON
btemp 7E 0 ABS
??_tx 70 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
_show 161 0 CODE
__size_of_show 0 0 ABS
_RCREG 1A 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
??_serial_init 20 0 BANK0
??_cmd 20 0 BANK0
i1_cmd DB 0 CODE
show@s 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
??_dat 70 0 COMMON
?_main 70 0 COMMON
tx@dat 70 0 COMMON
??_ser 73 0 COMMON
?_show 70 0 COMMON
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
_TRISC2 43A 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_lcd_init 19E 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_dat 13B 0 CODE
__ptext230 19E 0 CODE
i1cmd@a 70 0 COMMON
__ptext231 182 0 CODE
__ptext232 AB 0 CODE
__ptext233 35 0 CODE
?i1_cmd 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext234 161 0 CODE
??_main 21 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext235 DB 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__ptext236 1B7 0 CODE
__end_of_main 161 0 CODE
??_show 71 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext237 10B 0 CODE
__ptext238 0 0 CODE
end_of_initialization 1C7 0 CODE
__ptext229 0 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_ser AB 0 CODE
?_lcd_init 70 0 COMMON
__pstrings 15 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_dat 0 0 ABS
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_ofi1_cmd 10B 0 CODE
_serial_init 182 0 CODE
??i1_cmd 70 0 COMMON
__end_of_show 182 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
__size_of_serial_init 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_serial_init 19E 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 79 0 COMMON
??_lcd_init 21 0 BANK0
__size_of_ser 0 0 ABS
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__end_of_cmd DB 0 CODE
__size_of_tx 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_tx 1C3 0 CODE
start_initialization 1C3 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 13B 0 CODE
__end_of_lcd_init 1B7 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 29 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 21 BANK0 20
strings 2A 69 STRING 2A
text233 6A 395 CODE 6A
%locals
dist/default/production\LCD.X.production.obj
newmain.c
7 2007 0 CONFIG
C:\Users\tamin\AppData\Local\Temp\s6gc.
166 1C3 0 CODE
167 1C4 0 CODE
168 1C5 0 CODE
169 1C6 0 CODE
176 1C7 0 CODE
177 1C8 0 CODE
newmain.c
17 13B 0 CODE
18 13E 0 CODE
19 141 0 CODE
20 147 0 CODE
21 14B 0 CODE
22 150 0 CODE
24 156 0 CODE
23 15D 0 CODE
26 15E 0 CODE
lcd8.h
43 19E 0 CODE
45 1A4 0 CODE
47 1AA 0 CODE
49 1B0 0 CODE
51 1B6 0 CODE
uart.h
8 182 0 CODE
9 18F 0 CODE
10 191 0 CODE
11 195 0 CODE
12 199 0 CODE
13 19D 0 CODE
lcd8.h
56 AB 0 CODE
58 B0 0 CODE
60 B1 0 CODE
62 B2 0 CODE
64 B3 0 CODE
66 D7 0 CODE
68 DA 0 CODE
newmain.c
30 35 0 CODE
31 39 0 CODE
32 3F 0 CODE
33 45 0 CODE
34 4B 0 CODE
35 51 0 CODE
36 57 0 CODE
37 5D 0 CODE
38 63 0 CODE
39 9C 0 CODE
40 A0 0 CODE
29 4 0 CODE
lcd8.h
88 161 0 CODE
90 162 0 CODE
92 163 0 CODE
90 174 0 CODE
96 181 0 CODE
56 DB 0 CODE
58 E0 0 CODE
60 E1 0 CODE
62 E2 0 CODE
64 E3 0 CODE
66 107 0 CODE
68 10A 0 CODE
uart.h
16 1B7 0 CODE
17 1B8 0 CODE
18 1BC 0 CODE
19 1C2 0 CODE
lcd8.h
73 10B 0 CODE
75 110 0 CODE
77 111 0 CODE
79 112 0 CODE
81 113 0 CODE
83 137 0 CODE
85 13A 0 CODE
