[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 E:\PIC16F877A\Code\VD2\button.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"2675 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2750
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2936
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2984
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"9 E:\PIC16F877A\Code\VD2\button.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"21
} 0
