ÀÄmain
   ÀÄMAIN  0/148  Ram=4
      ÃÄ??0??
      ÃÄLCD_Init  0/34  Ram=0
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÃÄLCD_PulseEnable  0/14  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLCD_PulseEnable  0/14  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLCD_PulseEnable  0/14  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ÃÄLCD_PulseEnable  0/14  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/14  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/14  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/14  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/14  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLCD_PutCmd  0/11  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/14  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄLCD_SetData  0/33  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/14  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄLCD_PutCmd  0/11  Ram=1
      ³     ÃÄLCD_SetData  0/33  Ram=1
      ³     ÃÄLCD_PulseEnable  0/14  Ram=0
      ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄLCD_SetData  0/33  Ram=1
      ³     ÀÄLCD_PulseEnable  0/14  Ram=0
      ³        ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@SFTOI  0/33  Ram=4
      ÃÄhienthi  0/53  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄdocADC  0/28  Ram=0
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@DIVFF  0/204  Ram=14
      ÀÄ@ADDFF  0/323  Ram=16
