004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     nData
021     writebye.nData
021     @delay_ms1.P1
022     thaydoi.nData
023     thaydoi.i
024     thaydoi.nMask
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  setup
000013  writebye
000019  thaydoi
000045  @delay_ms1
000059  OnLow2High
000066  main
000066  @cinit1
000070  @cinit2

Project Directory:
    E:\PIC16F877A\CCS\thanhghidich\

Project Files:
    main.c                                                  [27-Thg2-21 19:28  CRC=03F0D7FE]
    D:\Program File\PICC\Devices\16f877A.h                  [12-Thg11-13 14:35  CRC=81334808]

Source signature=0657680E

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
