_RC0 38 0 ABS
_RC1 39 0 ABS
__S0 800 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_TX9 4C6 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_cmd 72B 0 CODE
_dat 769 0 CODE
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
cmd@a 74 0 COMMON
dat@b 74 0 COMMON
__size_of_UART_printf 0 0 ABS
?_cmd 70 0 COMMON
?_dat 70 0 COMMON
_main 7A7 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_show 701 0 CODE
__end_of_lcd_delay 6B8 0 CODE
__size_of_show 0 0 ABS
_RCREG 1A 0 ABS
_TRISB 86 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
??_cmd 72 0 COMMON
?_UART_write 70 0 COMMON
show@s 75 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
_UART_read 679 0 CODE
??_dat 72 0 COMMON
?_main 70 0 COMMON
?_show 75 0 COMMON
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__end_of_UART_read 687 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_lcd_init 6B8 0 CODE
__size_of_UART_init 0 0 ABS
_UART_printf 6D7 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_dat 7A7 0 CODE
__ptext150 69A 0 CODE
UART_printf@s 71 0 COMMON
__ptext151 66D 0 CODE
__ptext152 679 0 CODE
??_UART_write 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__end_of_UART_init 69A 0 CODE
__ptext153 687 0 CODE
__ptext144 0 0 CODE
?_UART_read 70 0 COMMON
__ptext154 0 0 CODE
??_main 77 0 COMMON
__ptext145 701 0 CODE
main@rx 79 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
lcd_delay@lcd_delay 70 0 COMMON
__ptext146 6B8 0 CODE
??_show 77 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext147 769 0 CODE
end_of_initialization 669 0 CODE
__ptext148 72B 0 CODE
__ptext149 6D7 0 CODE
_UART_init 687 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
_lcd_delay 69A 0 CODE
__size_of_UART_read 0 0 ABS
?_UART_printf 71 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_dat 0 0 ABS
__end_of_UART_printf 701 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_UART_init 70 0 COMMON
??_lcd_delay 70 0 COMMON
__end_of_show 72B 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
??_UART_read 70 0 COMMON
__size_of_lcd_delay 0 0 ABS
_UART_write 66D 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
UART_write@data 70 0 COMMON
?_UART_init 70 0 COMMON
??_lcd_init 75 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
?_lcd_delay 70 0 COMMON
__end_of_cmd 769 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
??_UART_printf 73 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_UART_write 0 0 ABS
intlevel2 0 0 CODE
__end_of_UART_write 679 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 669 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A7 0 CODE
__end_of_lcd_init 6D7 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 79 COMMON 70
maintext F4E FFF CODE F4E
text147 ED2 F4D CODE ED2
text148 E56 ED1 CODE E56
strings 6 5B STRING 6
text145 E02 E55 CODE E02
text149 DAE E01 CODE DAE
text146 D70 DAD CODE D70
text150 D34 D6F CODE D34
text153 D0E D33 CODE D0E
text152 CF2 D0D CODE CF2
text151 CDA CF1 CODE CDA
cinit CD2 CD9 CODE CD2
%locals
dist/default/production\btl.X.production.obj
C:\Users\tamin\AppData\Local\Temp\sc20.
167 669 0 CODE
168 66A 0 CODE
newmain.c
18 7A7 0 CODE
19 7AF 0 CODE
21 7B0 0 CODE
22 7B5 0 CODE
23 7BB 0 CODE
24 7C4 0 CODE
26 7C9 0 CODE
30 7D3 0 CODE
31 7DB 0 CODE
32 7E8 0 CODE
33 7EE 0 CODE
28 7FC 0 CODE
38 7FD 0 CODE
lcd4.h
116 701 0 CODE
118 702 0 CODE
116 719 0 CODE
122 72A 0 CODE
40 6B8 0 CODE
42 6BE 0 CODE
44 6C4 0 CODE
46 6CA 0 CODE
48 6D0 0 CODE
50 6D6 0 CODE
85 769 0 CODE
87 76D 0 CODE
89 771 0 CODE
91 776 0 CODE
93 777 0 CODE
95 77C 0 CODE
97 77F 0 CODE
99 784 0 CODE
101 78A 0 CODE
103 798 0 CODE
105 799 0 CODE
107 79E 0 CODE
109 7A1 0 CODE
111 7A6 0 CODE
55 72B 0 CODE
57 72F 0 CODE
59 733 0 CODE
61 738 0 CODE
63 739 0 CODE
65 73E 0 CODE
66 741 0 CODE
68 746 0 CODE
70 74C 0 CODE
72 75A 0 CODE
74 75B 0 CODE
76 760 0 CODE
78 763 0 CODE
80 768 0 CODE
uart.h
38 6D7 0 CODE
39 6D8 0 CODE
40 6E8 0 CODE
38 6EF 0 CODE
42 700 0 CODE
lcd4.h
129 69A 0 CODE
131 6B7 0 CODE
uart.h
30 66D 0 CODE
31 66E 0 CODE
32 672 0 CODE
33 677 0 CODE
34 678 0 CODE
23 679 0 CODE
24 67F 0 CODE
26 683 0 CODE
27 686 0 CODE
9 687 0 CODE
10 68A 0 CODE
12 68B 0 CODE
13 68C 0 CODE
14 68D 0 CODE
15 68E 0 CODE
16 690 0 CODE
17 693 0 CODE
18 696 0 CODE
19 699 0 CODE
