[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 E:\PIC16F877A\Code\binnk.X\newmain.c
[v _main main `(i  1 e 2 0 ]
"2678 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2939
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"19 E:\PIC16F877A\Code\binnk.X\newmain.c
[v _main main `(i  1 e 2 0 ]
{
"36
} 0
