___awdiv@counter 75 0 COMMON
__S0 800 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 775 0 CODE
_mang 20 0 BANK0
_main 775 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
wtemp0 7E 0 ABS
main@chuc 38 0 BANK0
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISD0 440 0 ABS
_TRISD1 441 0 ABS
_TRISD2 442 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 662 0 CODE
??___awmod 74 0 COMMON
__end_of___awmod 701 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
main@dv 36 0 BANK0
??_main 79 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 36 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 681 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@dem 3A 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 69B 0 CODE
init_ram 666 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 701 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 685 0 CODE
__size_of___awdiv 0 0 ABS
__ptext83 69B 0 CODE
___awmod@divisor 70 0 COMMON
__ptext84 701 0 CODE
__ptext85 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 673 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 775 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7A COMMON 70
dataBANK0 20 3B BANK0 20
maintext EEA FFF CODE EEA
text84 E02 EE9 CODE E02
text83 D36 E01 CODE D36
idataBANK0 D0A D35 CODE D0A
cinit CE6 D09 CODE CE6
inittext CC4 CE5 CODE CC4
%locals
dist/default/production\BTKT-2710.X.production.obj
newmain.c
10 685 0 CODE
143 673 0 CODE
144 674 0 CODE
145 675 0 CODE
146 676 0 CODE
147 677 0 CODE
148 678 0 CODE
149 679 0 CODE
150 67A 0 CODE
151 67B 0 CODE
152 67C 0 CODE
159 681 0 CODE
160 682 0 CODE
118 662 0 CODE
119 663 0 CODE
120 664 0 CODE
121 665 0 CODE
129 666 0 CODE
130 669 0 CODE
131 66A 0 CODE
132 66B 0 CODE
133 66C 0 CODE
134 66D 0 CODE
135 66E 0 CODE
136 66F 0 CODE
137 670 0 CODE
138 671 0 CODE
139 672 0 CODE
13 775 0 CODE
14 77B 0 CODE
15 788 0 CODE
16 789 0 CODE
20 78C 0 CODE
21 79D 0 CODE
22 7B6 0 CODE
23 7CD 0 CODE
24 7D5 0 CODE
25 7DC 0 CODE
20 7E5 0 CODE
17 7FC 0 CODE
39 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awmod.c
8 69B 0 CODE
9 69C 0 CODE
10 6A0 0 CODE
11 6A5 0 CODE
13 6A9 0 CODE
14 6AD 0 CODE
15 6B3 0 CODE
16 6B9 0 CODE
17 6BC 0 CODE
18 6BD 0 CODE
19 6C4 0 CODE
17 6C9 0 CODE
22 6CF 0 CODE
23 6D9 0 CODE
24 6E0 0 CODE
25 6E7 0 CODE
27 6EF 0 CODE
28 6F3 0 CODE
29 6F9 0 CODE
30 700 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 701 0 CODE
10 702 0 CODE
11 706 0 CODE
12 70B 0 CODE
14 70F 0 CODE
15 713 0 CODE
16 718 0 CODE
18 71D 0 CODE
19 71F 0 CODE
20 725 0 CODE
21 728 0 CODE
22 729 0 CODE
23 730 0 CODE
21 735 0 CODE
26 73B 0 CODE
27 742 0 CODE
28 74C 0 CODE
29 752 0 CODE
31 754 0 CODE
32 75B 0 CODE
34 763 0 CODE
35 767 0 CODE
36 76D 0 CODE
37 774 0 CODE
