___awdiv@counter 75 0 COMMON
_RD0 40 0 ABS
_RD1 41 0 ABS
__S0 800 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 715 0 CODE
_mang 20 0 BANK0
_main 715 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
wtemp0 7E 0 ABS
main@chuc 38 0 BANK0
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISD0 440 0 ABS
_TRISD1 441 0 ABS
_TRISD2 442 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
main@chuc_1237 3C 0 BANK0
?___awdiv 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 602 0 CODE
??___awmod 74 0 COMMON
__end_of___awmod 6A1 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
main@dv 36 0 BANK0
??_main 79 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 36 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 621 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@dem 3E 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 63B 0 CODE
init_ram 606 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 6A1 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 625 0 CODE
__size_of___awdiv 0 0 ABS
__ptext83 63B 0 CODE
___awmod@divisor 70 0 COMMON
__ptext84 6A1 0 CODE
__ptext85 0 0 CODE
main@dv_1236 3A 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 613 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 715 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7A COMMON 70
dataBANK0 20 3F BANK0 20
maintext E2A FFF CODE E2A
text84 D42 E29 CODE D42
text83 C76 D41 CODE C76
idataBANK0 C4A C75 CODE C4A
cinit C26 C49 CODE C26
inittext C04 C25 CODE C04
%locals
dist/default/production\7seg_up_down.X.production.obj
newmain.c
17 625 0 CODE
147 613 0 CODE
148 614 0 CODE
149 615 0 CODE
150 616 0 CODE
151 617 0 CODE
152 618 0 CODE
153 619 0 CODE
154 61A 0 CODE
155 61B 0 CODE
156 61C 0 CODE
163 621 0 CODE
164 622 0 CODE
122 602 0 CODE
123 603 0 CODE
124 604 0 CODE
125 605 0 CODE
133 606 0 CODE
134 609 0 CODE
135 60A 0 CODE
136 60B 0 CODE
137 60C 0 CODE
138 60D 0 CODE
139 60E 0 CODE
140 60F 0 CODE
141 610 0 CODE
142 611 0 CODE
143 612 0 CODE
20 715 0 CODE
21 719 0 CODE
22 726 0 CODE
23 727 0 CODE
25 72A 0 CODE
27 72F 0 CODE
28 73C 0 CODE
29 755 0 CODE
30 76C 0 CODE
31 774 0 CODE
32 77B 0 CODE
33 784 0 CODE
36 78C 0 CODE
38 78D 0 CODE
39 792 0 CODE
44 793 0 CODE
46 797 0 CODE
47 7A4 0 CODE
48 7BD 0 CODE
49 7D4 0 CODE
50 7DC 0 CODE
51 7E3 0 CODE
52 7EC 0 CODE
55 7F4 0 CODE
57 7F5 0 CODE
58 7FA 0 CODE
59 7FB 0 CODE
24 7FC 0 CODE
62 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awmod.c
8 63B 0 CODE
9 63C 0 CODE
10 640 0 CODE
11 645 0 CODE
13 649 0 CODE
14 64D 0 CODE
15 653 0 CODE
16 659 0 CODE
17 65C 0 CODE
18 65D 0 CODE
19 664 0 CODE
17 669 0 CODE
22 66F 0 CODE
23 679 0 CODE
24 680 0 CODE
25 687 0 CODE
27 68F 0 CODE
28 693 0 CODE
29 699 0 CODE
30 6A0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 6A1 0 CODE
10 6A2 0 CODE
11 6A6 0 CODE
12 6AB 0 CODE
14 6AF 0 CODE
15 6B3 0 CODE
16 6B8 0 CODE
18 6BD 0 CODE
19 6BF 0 CODE
20 6C5 0 CODE
21 6C8 0 CODE
22 6C9 0 CODE
23 6D0 0 CODE
21 6D5 0 CODE
26 6DB 0 CODE
27 6E2 0 CODE
28 6EC 0 CODE
29 6F2 0 CODE
31 6F4 0 CODE
32 6FB 0 CODE
34 703 0 CODE
35 707 0 CODE
36 70D 0 CODE
37 714 0 CODE
