___lwdiv@dividend 72 0 COMMON
_a 22 0 BANK0
___lwdiv@counter 77 0 COMMON
_RC0 38 0 ABS
_RC1 39 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_dem 7C 0 COMMON
_chuc 24 0 BANK0
_main 799 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 6A4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___lwmod 70 0 COMMON
_maled 9 0 STRING
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_donvi 26 0 BANK0
_delay 685 0 CODE
_Count 20 0 BANK0
__Hfunctab 0 0 CODE
__end_of_display 799 0 CODE
__Lfunctab 0 0 CODE
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR0IF 5A 0 ABS
?___lwdiv 70 0 COMMON
?_display 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext120 6E8 0 CODE
__size_of_delay 0 0 ABS
__ptext121 685 0 CODE
__ptext122 0 0 CODE
delay@a 70 0 COMMON
delay@i 73 0 COMMON
??___lwmod 74 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 7B 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext118 736 0 CODE
__ptext119 6A4 0 CODE
end_of_initialization 681 0 CODE
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 7C 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
??___lwdiv 74 0 COMMON
??_display 78 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of___lwdiv 736 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___lwmod 6A4 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___lwdiv 6E8 0 CODE
_display 736 0 CODE
__size_of_main 0 0 ABS
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__end_of___lwmod 6E8 0 CODE
___lwmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___lwdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 679 0 CODE
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 799 0 CODE
___lwmod@dividend 72 0 COMMON
___lwmod@counter 75 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 27 BANK0 20
maintext F32 FFF CODE F32
text118 E6C F31 CODE E6C
text120 DD0 E6B CODE DD0
text119 D48 DCF CODE D48
text121 D0A D47 CODE D0A
strings 6 25 STRING 6
cinit CF2 D09 CODE CF2
%locals
dist/default/production\0_9999_T0.X.production.obj
0_9999_T0.c
12 2007 0 CONFIG
15 9 0 STRING
C:\Users\tamin\AppData\Local\Temp\sbsg.
131 679 0 CODE
132 67A 0 CODE
133 67B 0 CODE
134 67C 0 CODE
135 67D 0 CODE
136 67E 0 CODE
137 67F 0 CODE
138 680 0 CODE
145 681 0 CODE
146 682 0 CODE
0_9999_T0.c
30 799 0 CODE
31 79D 0 CODE
32 7A1 0 CODE
33 7A2 0 CODE
34 7A5 0 CODE
38 7A9 0 CODE
40 7B6 0 CODE
41 7BB 0 CODE
38 7C4 0 CODE
43 7D4 0 CODE
45 7E0 0 CODE
46 7E5 0 CODE
43 7EE 0 CODE
35 7FC 0 CODE
52 7FD 0 CODE
57 736 0 CODE
58 74D 0 CODE
60 764 0 CODE
61 76D 0 CODE
62 76E 0 CODE
63 77B 0 CODE
65 77E 0 CODE
66 787 0 CODE
67 788 0 CODE
68 795 0 CODE
71 798 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lwmod.c
8 6A4 0 CODE
9 6AA 0 CODE
10 6AD 0 CODE
11 6AE 0 CODE
12 6B5 0 CODE
10 6BA 0 CODE
15 6C0 0 CODE
16 6CA 0 CODE
17 6D1 0 CODE
18 6D8 0 CODE
20 6E0 0 CODE
21 6E7 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lwdiv.c
9 6E8 0 CODE
10 6EA 0 CODE
11 6F0 0 CODE
12 6F3 0 CODE
13 6F4 0 CODE
14 6FB 0 CODE
12 700 0 CODE
17 706 0 CODE
18 70D 0 CODE
19 717 0 CODE
20 71D 0 CODE
22 71F 0 CODE
23 726 0 CODE
25 72E 0 CODE
26 735 0 CODE
0_9999_T0.c
20 685 0 CODE
21 688 0 CODE
22 68D 0 CODE
20 68E 0 CODE
25 6A3 0 CODE
