%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\0_9999_T0.X.production.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 7A6 7A6 18 2
text2 CODE 0 7BE 7BE 19 2
text3 CODE 0 792 792 14 2
maintext CODE 0 7D7 7D7 1B 2
cstackCOMMON COMMON 1 7A 7A 4 1
strings STRING 0 4 4 10 2
bssCOMMON COMMON 1 70 70 A 1
$C:\Users\tamin\AppData\Local\Temp\s1i0.obj
end_init CODE 0 0 0 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 14-791 2
CONST 800-1FFF 2
ENTRY 14-791 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 14-791 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 14-791 2
STRCODE 800-1FFF 2
STRING 14-791 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\0_9999_T0.X.production.obj
7F2 cinit CODE >391:C:\Users\tamin\AppData\Local\Temp\s1i0.as
7F2 cinit CODE >394:C:\Users\tamin\AppData\Local\Temp\s1i0.as
7F2 cinit CODE >417:C:\Users\tamin\AppData\Local\Temp\s1i0.as
7F3 cinit CODE >418:C:\Users\tamin\AppData\Local\Temp\s1i0.as
7F4 cinit CODE >419:C:\Users\tamin\AppData\Local\Temp\s1i0.as
7F5 cinit CODE >420:C:\Users\tamin\AppData\Local\Temp\s1i0.as
7F6 cinit CODE >421:C:\Users\tamin\AppData\Local\Temp\s1i0.as
7F7 cinit CODE >422:C:\Users\tamin\AppData\Local\Temp\s1i0.as
7F8 cinit CODE >423:C:\Users\tamin\AppData\Local\Temp\s1i0.as
7F9 cinit CODE >424:C:\Users\tamin\AppData\Local\Temp\s1i0.as
7FA cinit CODE >425:C:\Users\tamin\AppData\Local\Temp\s1i0.as
7FB cinit CODE >426:C:\Users\tamin\AppData\Local\Temp\s1i0.as
7FC cinit CODE >432:C:\Users\tamin\AppData\Local\Temp\s1i0.as
7FC cinit CODE >434:C:\Users\tamin\AppData\Local\Temp\s1i0.as
7FD cinit CODE >435:C:\Users\tamin\AppData\Local\Temp\s1i0.as
792 text3 CODE >91:E:\PIC16F877A\Code\New folder\0_9999_T0\0_9999_T0.X\0_9999_T0.c
792 text3 CODE >93:E:\PIC16F877A\Code\New folder\0_9999_T0\0_9999_T0.X\0_9999_T0.c
79C text3 CODE >94:E:\PIC16F877A\Code\New folder\0_9999_T0\0_9999_T0.X\0_9999_T0.c
79E text3 CODE >95:E:\PIC16F877A\Code\New folder\0_9999_T0\0_9999_T0.X\0_9999_T0.c
79F text3 CODE >93:E:\PIC16F877A\Code\New folder\0_9999_T0\0_9999_T0.X\0_9999_T0.c
7BE text2 CODE >100:E:\PIC16F877A\Code\New folder\0_9999_T0\0_9999_T0.X\0_9999_T0.c
7BE text2 CODE >101:E:\PIC16F877A\Code\New folder\0_9999_T0\0_9999_T0.X\0_9999_T0.c
7C7 text2 CODE >104:E:\PIC16F877A\Code\New folder\0_9999_T0\0_9999_T0.X\0_9999_T0.c
7D0 text2 CODE >101:E:\PIC16F877A\Code\New folder\0_9999_T0\0_9999_T0.X\0_9999_T0.c
7A6 text1 CODE >108:E:\PIC16F877A\Code\New folder\0_9999_T0\0_9999_T0.X\0_9999_T0.c
7A6 text1 CODE >109:E:\PIC16F877A\Code\New folder\0_9999_T0\0_9999_T0.X\0_9999_T0.c
7AE text1 CODE >111:E:\PIC16F877A\Code\New folder\0_9999_T0\0_9999_T0.X\0_9999_T0.c
7B7 text1 CODE >109:E:\PIC16F877A\Code\New folder\0_9999_T0\0_9999_T0.X\0_9999_T0.c
7D7 maintext CODE >116:E:\PIC16F877A\Code\New folder\0_9999_T0\0_9999_T0.X\0_9999_T0.c
7D7 maintext CODE >118:E:\PIC16F877A\Code\New folder\0_9999_T0\0_9999_T0.X\0_9999_T0.c
7DE maintext CODE >119:E:\PIC16F877A\Code\New folder\0_9999_T0\0_9999_T0.X\0_9999_T0.c
7E0 maintext CODE >120:E:\PIC16F877A\Code\New folder\0_9999_T0\0_9999_T0.X\0_9999_T0.c
7E2 maintext CODE >121:E:\PIC16F877A\Code\New folder\0_9999_T0\0_9999_T0.X\0_9999_T0.c
7E7 maintext CODE >125:E:\PIC16F877A\Code\New folder\0_9999_T0\0_9999_T0.X\0_9999_T0.c
7EC maintext CODE >126:E:\PIC16F877A\Code\New folder\0_9999_T0\0_9999_T0.X\0_9999_T0.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 70 0 COMMON 1 bssCOMMON dist/default/production\0_9999_T0.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\0_9999_T0.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
delay@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\0_9999_T0.X.production.obj
delay@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\0_9999_T0.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\tamin\AppData\Local\Temp\s1i0.obj
_main FAE 0 CODE 0 maintext dist/default/production\0_9999_T0.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\0_9999_T0.X.production.obj
start 0 0 CODE 0 init C:\Users\tamin\AppData\Local\Temp\s1i0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\0_9999_T0.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s1i0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s1i0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s1i0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s1i0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s1i0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s1i0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\0_9999_T0.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\0_9999_T0.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\0_9999_T0.X.production.obj
___stackhi 0 0 ABS 0 - C:\Users\tamin\AppData\Local\Temp\s1i0.obj
___stacklo 0 0 ABS 0 - C:\Users\tamin\AppData\Local\Temp\s1i0.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\0_9999_T0.X.production.obj
__size_of_xuong 0 0 ABS 0 - dist/default/production\0_9999_T0.X.production.obj
start_initialization FE4 0 CODE 0 cinit dist/default/production\0_9999_T0.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\0_9999_T0.X.production.obj
_TRISC0 438 0 ABS 0 - dist/default/production\0_9999_T0.X.production.obj
_TRISC1 439 0 ABS 0 - dist/default/production\0_9999_T0.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\tamin\AppData\Local\Temp\s1i0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 12 0 STRING 0 strings dist/default/production\0_9999_T0.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_len F7C 0 CODE 0 text2 dist/default/production\0_9999_T0.X.production.obj
__end_of_len FAE 0 CODE 0 text2 dist/default/production\0_9999_T0.X.production.obj
_lcd_init 0 0 ABS 0 - dist/default/production\0_9999_T0.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 8 0 STRING 0 strings dist/default/production\0_9999_T0.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\tamin\AppData\Local\Temp\s1i0.obj
__pmaintext FAE 0 CODE 0 maintext dist/default/production\0_9999_T0.X.production.obj
__Lcommon 0 0 ABS 0 common -
__end_of__stringtab 14 0 STRING 0 strings dist/default/production\0_9999_T0.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\0_9999_T0.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\0_9999_T0.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F4C 0 CODE 0 text1 dist/default/production\0_9999_T0.X.production.obj
__ptext2 F7C 0 CODE 0 text2 dist/default/production\0_9999_T0.X.production.obj
__ptext3 F24 0 CODE 0 text3 dist/default/production\0_9999_T0.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\0_9999_T0.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\0_9999_T0.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FE4 0 CODE 0 maintext dist/default/production\0_9999_T0.X.production.obj
__end_of_delay F4C 0 CODE 0 text3 dist/default/production\0_9999_T0.X.production.obj
__end_of_maled 28 0 STRING 0 strings dist/default/production\0_9999_T0.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\0_9999_T0.X.production.obj
__end_of_xuong F7C 0 CODE 0 text1 dist/default/production\0_9999_T0.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay F24 0 CODE 0 text3 dist/default/production\0_9999_T0.X.production.obj
_xuong F4C 0 CODE 0 text1 dist/default/production\0_9999_T0.X.production.obj
__size_of_len 0 0 ABS 0 - dist/default/production\0_9999_T0.X.production.obj
__initialization FE4 0 CODE 0 cinit dist/default/production\0_9999_T0.X.production.obj
__pstrings 8 0 STRING 0 strings dist/default/production\0_9999_T0.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 7A6 F4C 18 2
text2 0 7BE F7C 19 2
text3 0 792 F24 14 2
maintext 0 7D7 FAE 1B 2
reset_vec 0 0 0 4 2
strings 0 4 8 10 2
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
