004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029     sec
02A     min
02B     hrs
02C     day
02D     month
02E     yr
02F     dow
030     dsec
031     a
032     b
033     c
034     d
035     e
036     f
037     a1
038     b1
039     c1
03A     d1
03B     e1
03C     f1
03D     ds1307_init.initsec
03D     MAIN.@SCRATCH1
03E     ds1307_init.initmin
03F     ds1307_init.inithr
040     ds1307_init.initdow
041     ds1307_init.initday
042     ds1307_init.initmth
043     ds1307_init.inityear
044     bin2bcd.binary_value
044     ds1307_init.@SCRATCH1
045     bin2bcd.temp
046     bin2bcd.retval
048     send.a
048     ds1307_get_date.@SCRATCH1
048     ds1307_get_time.@SCRATCH1
048     EXT_isr.@SCRATCH1
049     send.c
049     ghi_byte.nData
04A     send.d
04A     dich_byte.nData
04B     send.t
04B     dich_byte.i
04C     dich_byte.nMask
04C     @I2C_WRITE_1.P1
04C     @I2C_READ_1.P2
04C     send.c
04D     send.d
04D     bcd2bin.bcd_value
04D     @I2C_READ_1.@SCRATCH1
04E     bcd2bin.temp
04E     @DIV88.P1
04E     @I2C_READ_1.@SCRATCH2
04E     send.@SCRATCH1
04F     @MUL88.P1
04F     @DIV88.P2
04F     bcd2bin.@SCRATCH1
050     @MUL88.P1
050     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  mang.call
000035  mang.data
00003F  @I2C_WRITE_1
00009B  @I2C_READ_1
0000EF  bcd2bin
000102  @DIV88
000117  send
00015C  @MUL88
0001A0  ghi_byte
0001A8  dich_byte
0001E0  EXT_isr
0001E5  ds1307_get_date
000275  ds1307_get_time
000388  khoitao
00039D  bin2bcd
0003B0  ds1307_init
0005CA  MAIN
0005CA  @cinit1
0005DF  @cinit2

Project Directory:
    E:\PIC16F877A\tieuluan\NHOM_2\code\code2\

Project Files:
    main.c                                                  [18-Thg6-21 12:51  CRC=30F54187]
    D:\Program File\PICC\Devices\16F877a.h                  [12-Thg11-13 14:35  CRC=81334808]
    ds1307.c                                                [18-Thg6-21 12:52  CRC=50567F49]
    74hc595.c                                               [18-Thg6-21 12:52  CRC=52497703]

Source signature=A711F6DE

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
