004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
00B.0   RBIF
00B     intcon
00B.3   RBIE
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 duty_cycle
029     @TRIS_C
02A     MAIN.value
02B     ngat_RB.@SCRATCH1
02C     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  @delay_ms1
000043  ngat_RB
00008C  docADC
0000A9  MAIN
0000A9  @cinit1
0000B7  @cinit2

Project Directory:
    E:\PIC16F877A\CCS\btkt2\

Project Files:
    TA_VAN_MINH_ITS.c                                       [23-Thg3-21 17:59  CRC=CE0B9CF4]
    D:\Program File\PICC\Devices\16F877A.h                  [12-Thg11-13 14:35  CRC=81334808]

Source signature=D0722D04

Units:
    TA_VAN_MINH_ITS (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   TA_VAN_MINH_ITS.xsym
    Errors:      TA_VAN_MINH_ITS.err
    Ext Symbols: TA_VAN_MINH_ITS.esym
    INHX8:       TA_VAN_MINH_ITS.hex
    Symbols:     TA_VAN_MINH_ITS.sym
    List:        TA_VAN_MINH_ITS.lst
    Debug/COFF:  TA_VAN_MINH_ITS.cof
    Project:     TA_VAN_MINH_ITS.ccspjt
    Call Tree:   TA_VAN_MINH_ITS.tre
    Statistics:  TA_VAN_MINH_ITS.STA
