%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Dell\AppData\Local\Temp\se8.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\digital_clock.X.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 553 553 BD 2
text2 CODE 0 3CA 3CA 32 2
text3 CODE 0 435 435 3C 2
text4 CODE 0 471 471 3D 2
text5 CODE 0 3FC 3FC 39 2
text6 CODE 0 4AE 4AE 4A 2
text7 CODE 0 4F8 4F8 5B 2
text8 CODE 0 38B 38B B 2
text9 CODE 0 3B0 3B0 1A 2
text10 CODE 0 396 396 1A 2
maintext CODE 0 610 610 1E6 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 20 1
bssBANK0 BANK0 1 40 40 6 1
strings STRING 0 3 3 2F 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 32-38A 2
CONST 800-1FFF 2
ENTRY 32-38A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 32-38A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 32-38A 2
STRCODE 800-1FFF 2
STRING 32-38A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\digital_clock.X.production.obj
38B text8 CODE >35:D:\Project Blog\877A\digital_clock.X\lcd.h
38B text8 CODE >37:D:\Project Blog\877A\digital_clock.X\lcd.h
391 text8 CODE >38:D:\Project Blog\877A\digital_clock.X\lcd.h
395 text8 CODE >39:D:\Project Blog\877A\digital_clock.X\lcd.h
396 text10 CODE >4:D:\Project Blog\877A\digital_clock.X\lcd.h
397 text10 CODE >6:D:\Project Blog\877A\digital_clock.X\lcd.h
399 text10 CODE >7:D:\Project Blog\877A\digital_clock.X\lcd.h
39D text10 CODE >8:D:\Project Blog\877A\digital_clock.X\lcd.h
39D text10 CODE >9:D:\Project Blog\877A\digital_clock.X\lcd.h
3A0 text10 CODE >11:D:\Project Blog\877A\digital_clock.X\lcd.h
3A2 text10 CODE >12:D:\Project Blog\877A\digital_clock.X\lcd.h
3A4 text10 CODE >13:D:\Project Blog\877A\digital_clock.X\lcd.h
3A4 text10 CODE >14:D:\Project Blog\877A\digital_clock.X\lcd.h
3A5 text10 CODE >16:D:\Project Blog\877A\digital_clock.X\lcd.h
3A7 text10 CODE >17:D:\Project Blog\877A\digital_clock.X\lcd.h
3A9 text10 CODE >18:D:\Project Blog\877A\digital_clock.X\lcd.h
3A9 text10 CODE >19:D:\Project Blog\877A\digital_clock.X\lcd.h
3AA text10 CODE >21:D:\Project Blog\877A\digital_clock.X\lcd.h
3AC text10 CODE >22:D:\Project Blog\877A\digital_clock.X\lcd.h
3AE text10 CODE >23:D:\Project Blog\877A\digital_clock.X\lcd.h
3AE text10 CODE >24:D:\Project Blog\877A\digital_clock.X\lcd.h
3B0 text9 CODE >26:D:\Project Blog\877A\digital_clock.X\lcd.h
3B1 text9 CODE >28:D:\Project Blog\877A\digital_clock.X\lcd.h
3B4 text9 CODE >29:D:\Project Blog\877A\digital_clock.X\lcd.h
3BA text9 CODE >30:D:\Project Blog\877A\digital_clock.X\lcd.h
3BD text9 CODE >31:D:\Project Blog\877A\digital_clock.X\lcd.h
3C6 text9 CODE >32:D:\Project Blog\877A\digital_clock.X\lcd.h
3C9 text9 CODE >33:D:\Project Blog\877A\digital_clock.X\lcd.h
3CA text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
3CA text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
3CE text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
3D0 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
3D2 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
3D9 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
3DD text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
3DE text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
3E6 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
3EC text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
3F3 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
3F7 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
3FC text5 CODE >81:D:\Project Blog\877A\digital_clock.X\lcd.h
3FD text5 CODE >84:D:\Project Blog\877A\digital_clock.X\lcd.h
402 text5 CODE >85:D:\Project Blog\877A\digital_clock.X\lcd.h
407 text5 CODE >86:D:\Project Blog\877A\digital_clock.X\lcd.h
40A text5 CODE >87:D:\Project Blog\877A\digital_clock.X\lcd.h
418 text5 CODE >88:D:\Project Blog\877A\digital_clock.X\lcd.h
41B text5 CODE >89:D:\Project Blog\877A\digital_clock.X\lcd.h
420 text5 CODE >90:D:\Project Blog\877A\digital_clock.X\lcd.h
423 text5 CODE >91:D:\Project Blog\877A\digital_clock.X\lcd.h
429 text5 CODE >92:D:\Project Blog\877A\digital_clock.X\lcd.h
42C text5 CODE >93:D:\Project Blog\877A\digital_clock.X\lcd.h
431 text5 CODE >94:D:\Project Blog\877A\digital_clock.X\lcd.h
434 text5 CODE >95:D:\Project Blog\877A\digital_clock.X\lcd.h
435 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
435 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
437 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
43B text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
43D text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
43F text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
446 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
44A text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
44B text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
452 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
45A text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
460 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
461 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
468 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
46C text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
471 text4 CODE >97:D:\Project Blog\877A\digital_clock.X\lcd.h
471 text4 CODE >100:D:\Project Blog\877A\digital_clock.X\lcd.h
48C text4 CODE >101:D:\Project Blog\877A\digital_clock.X\lcd.h
4A7 text4 CODE >100:D:\Project Blog\877A\digital_clock.X\lcd.h
4AE text6 CODE >41:D:\Project Blog\877A\digital_clock.X\lcd.h
4AF text6 CODE >44:D:\Project Blog\877A\digital_clock.X\lcd.h
4B2 text6 CODE >46:D:\Project Blog\877A\digital_clock.X\lcd.h
4B7 text6 CODE >47:D:\Project Blog\877A\digital_clock.X\lcd.h
4C3 text6 CODE >48:D:\Project Blog\877A\digital_clock.X\lcd.h
4C8 text6 CODE >49:D:\Project Blog\877A\digital_clock.X\lcd.h
4CE text6 CODE >50:D:\Project Blog\877A\digital_clock.X\lcd.h
4D2 text6 CODE >51:D:\Project Blog\877A\digital_clock.X\lcd.h
4D3 text6 CODE >52:D:\Project Blog\877A\digital_clock.X\lcd.h
4D7 text6 CODE >54:D:\Project Blog\877A\digital_clock.X\lcd.h
4DC text6 CODE >55:D:\Project Blog\877A\digital_clock.X\lcd.h
4E8 text6 CODE >56:D:\Project Blog\877A\digital_clock.X\lcd.h
4ED text6 CODE >57:D:\Project Blog\877A\digital_clock.X\lcd.h
4F3 text6 CODE >58:D:\Project Blog\877A\digital_clock.X\lcd.h
4F7 text6 CODE >59:D:\Project Blog\877A\digital_clock.X\lcd.h
4F8 text7 CODE >62:D:\Project Blog\877A\digital_clock.X\lcd.h
4F8 text7 CODE >64:D:\Project Blog\877A\digital_clock.X\lcd.h
4FE text7 CODE >65:D:\Project Blog\877A\digital_clock.X\lcd.h
507 text7 CODE >66:D:\Project Blog\877A\digital_clock.X\lcd.h
50D text7 CODE >67:D:\Project Blog\877A\digital_clock.X\lcd.h
516 text7 CODE >68:D:\Project Blog\877A\digital_clock.X\lcd.h
51C text7 CODE >69:D:\Project Blog\877A\digital_clock.X\lcd.h
524 text7 CODE >70:D:\Project Blog\877A\digital_clock.X\lcd.h
52A text7 CODE >72:D:\Project Blog\877A\digital_clock.X\lcd.h
530 text7 CODE >73:D:\Project Blog\877A\digital_clock.X\lcd.h
536 text7 CODE >74:D:\Project Blog\877A\digital_clock.X\lcd.h
53C text7 CODE >75:D:\Project Blog\877A\digital_clock.X\lcd.h
542 text7 CODE >76:D:\Project Blog\877A\digital_clock.X\lcd.h
548 text7 CODE >77:D:\Project Blog\877A\digital_clock.X\lcd.h
54E text7 CODE >78:D:\Project Blog\877A\digital_clock.X\lcd.h
552 text7 CODE >79:D:\Project Blog\877A\digital_clock.X\lcd.h
553 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
556 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
55A text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
56A text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
56E text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
579 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
57A text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
57B text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
57C text1 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
580 text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
581 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
593 text1 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
59F text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5A5 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5BE text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5C6 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5CA text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5D1 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5FF text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
60A text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
60B text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
610 maintext CODE >30:D:\Project Blog\877A\digital_clock.X\digital_clock.c
610 maintext CODE >33:D:\Project Blog\877A\digital_clock.X\digital_clock.c
613 maintext CODE >34:D:\Project Blog\877A\digital_clock.X\digital_clock.c
618 maintext CODE >35:D:\Project Blog\877A\digital_clock.X\digital_clock.c
61D maintext CODE >38:D:\Project Blog\877A\digital_clock.X\digital_clock.c
625 maintext CODE >39:D:\Project Blog\877A\digital_clock.X\digital_clock.c
62E maintext CODE >40:D:\Project Blog\877A\digital_clock.X\digital_clock.c
63D maintext CODE >41:D:\Project Blog\877A\digital_clock.X\digital_clock.c
660 maintext CODE >42:D:\Project Blog\877A\digital_clock.X\digital_clock.c
66C maintext CODE >43:D:\Project Blog\877A\digital_clock.X\digital_clock.c
675 maintext CODE >44:D:\Project Blog\877A\digital_clock.X\digital_clock.c
698 maintext CODE >45:D:\Project Blog\877A\digital_clock.X\digital_clock.c
6A4 maintext CODE >46:D:\Project Blog\877A\digital_clock.X\digital_clock.c
6AD maintext CODE >47:D:\Project Blog\877A\digital_clock.X\digital_clock.c
6B6 maintext CODE >48:D:\Project Blog\877A\digital_clock.X\digital_clock.c
6D9 maintext CODE >49:D:\Project Blog\877A\digital_clock.X\digital_clock.c
6E5 maintext CODE >50:D:\Project Blog\877A\digital_clock.X\digital_clock.c
6EE maintext CODE >51:D:\Project Blog\877A\digital_clock.X\digital_clock.c
711 maintext CODE >52:D:\Project Blog\877A\digital_clock.X\digital_clock.c
71D maintext CODE >53:D:\Project Blog\877A\digital_clock.X\digital_clock.c
726 maintext CODE >54:D:\Project Blog\877A\digital_clock.X\digital_clock.c
72F maintext CODE >55:D:\Project Blog\877A\digital_clock.X\digital_clock.c
752 maintext CODE >56:D:\Project Blog\877A\digital_clock.X\digital_clock.c
75E maintext CODE >57:D:\Project Blog\877A\digital_clock.X\digital_clock.c
767 maintext CODE >58:D:\Project Blog\877A\digital_clock.X\digital_clock.c
78A maintext CODE >59:D:\Project Blog\877A\digital_clock.X\digital_clock.c
796 maintext CODE >60:D:\Project Blog\877A\digital_clock.X\digital_clock.c
79F maintext CODE >62:D:\Project Blog\877A\digital_clock.X\digital_clock.c
7AE maintext CODE >64:D:\Project Blog\877A\digital_clock.X\digital_clock.c
7B9 maintext CODE >62:D:\Project Blog\877A\digital_clock.X\digital_clock.c
7CC maintext CODE >67:D:\Project Blog\877A\digital_clock.X\digital_clock.c
7D4 maintext CODE >68:D:\Project Blog\877A\digital_clock.X\digital_clock.c
7D9 maintext CODE >70:D:\Project Blog\877A\digital_clock.X\digital_clock.c
7DF maintext CODE >71:D:\Project Blog\877A\digital_clock.X\digital_clock.c
7E1 maintext CODE >73:D:\Project Blog\877A\digital_clock.X\digital_clock.c
7E6 maintext CODE >75:D:\Project Blog\877A\digital_clock.X\digital_clock.c
7EC maintext CODE >76:D:\Project Blog\877A\digital_clock.X\digital_clock.c
7EE maintext CODE >78:D:\Project Blog\877A\digital_clock.X\digital_clock.c
7F3 maintext CODE >80:D:\Project Blog\877A\digital_clock.X\digital_clock.c
7F5 maintext CODE >36:D:\Project Blog\877A\digital_clock.X\digital_clock.c
7F6 cinit CODE >304:C:\Users\Dell\AppData\Local\Temp\se8.
7F6 cinit CODE >307:C:\Users\Dell\AppData\Local\Temp\se8.
7F6 cinit CODE >323:C:\Users\Dell\AppData\Local\Temp\se8.
7F7 cinit CODE >324:C:\Users\Dell\AppData\Local\Temp\se8.
7F8 cinit CODE >325:C:\Users\Dell\AppData\Local\Temp\se8.
7F9 cinit CODE >326:C:\Users\Dell\AppData\Local\Temp\se8.
7FA cinit CODE >327:C:\Users\Dell\AppData\Local\Temp\se8.
7FB cinit CODE >328:C:\Users\Dell\AppData\Local\Temp\se8.
7FC cinit CODE >334:C:\Users\Dell\AppData\Local\Temp\se8.
7FC cinit CODE >335:C:\Users\Dell\AppData\Local\Temp\se8.
7FD cinit CODE >336:C:\Users\Dell\AppData\Local\Temp\se8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 9F0 0 CODE 0 text7 dist/default/production\digital_clock.X.production.obj
_Lcd_Port 72C 0 CODE 0 text10 dist/default/production\digital_clock.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init AA6 0 CODE 0 text7 dist/default/production\digital_clock.X.production.obj
__end_of_Lcd_Port 760 0 CODE 0 text10 dist/default/production\digital_clock.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
main@i 3A 0 BANK0 1 cstackBANK0 dist/default/production\digital_clock.X.production.obj
main@s 30 0 BANK0 1 cstackBANK0 dist/default/production\digital_clock.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\se8.obj
_hour 40 0 BANK0 1 bssBANK0 dist/default/production\digital_clock.X.production.obj
_main C20 0 CODE 0 maintext dist/default/production\digital_clock.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
_Lcd_Write_Char 7F8 0 CODE 0 text5 dist/default/production\digital_clock.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
start 0 0 CODE 0 init C:\Users\Dell\AppData\Local\Temp\se8.obj
ttemp 7E 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Dell\AppData\Local\Temp\se8.obj
intlevel1 0 0 CODE 0 functab C:\Users\Dell\AppData\Local\Temp\se8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Dell\AppData\Local\Temp\se8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Dell\AppData\Local\Temp\se8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Dell\AppData\Local\Temp\se8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Dell\AppData\Local\Temp\se8.obj
wtemp0 7E 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 86A 0 CODE 0 text5 dist/default/production\digital_clock.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.obj
__end_of___lwdiv 8E2 0 CODE 0 text3 dist/default/production\digital_clock.X.production.obj
__end_of___lwmod 7F8 0 CODE 0 text2 dist/default/production\digital_clock.X.production.obj
_dpowers 26 0 STRING 0 strings dist/default/production\digital_clock.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production\digital_clock.X.production.obj
_Lcd_Write_String 8E2 0 CODE 0 text4 dist/default/production\digital_clock.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\digital_clock.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\se8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\digital_clock.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf C20 0 CODE 0 text1 dist/default/production\digital_clock.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@val 28 0 BANK0 1 cstackBANK0 dist/default/production\digital_clock.X.production.obj
__end_of_Lcd_Write_String 95C 0 CODE 0 text4 dist/default/production\digital_clock.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
__end_of_Lcd_Clear 72C 0 CODE 0 text8 dist/default/production\digital_clock.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\digital_clock.X.production.obj
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.obj
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Dell\AppData\Local\Temp\se8.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
__end_of_Lcd_Cmd 794 0 CODE 0 text9 dist/default/production\digital_clock.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_minute 42 0 BANK0 1 bssBANK0 dist/default/production\digital_clock.X.production.obj
sprintf@flag 26 0 BANK0 1 cstackBANK0 dist/default/production\digital_clock.X.production.obj
sprintf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\digital_clock.X.production.obj
__ptext10 72C 0 CODE 0 text10 dist/default/production\digital_clock.X.production.obj
_Lcd_Clear 716 0 CODE 0 text8 dist/default/production\digital_clock.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
_Lcd_Set_Cursor 95C 0 CODE 0 text6 dist/default/production\digital_clock.X.production.obj
___lwdiv 86A 0 CODE 0 text3 dist/default/production\digital_clock.X.production.obj
___lwmod 794 0 CODE 0 text2 dist/default/production\digital_clock.X.production.obj
__pmaintext C20 0 CODE 0 maintext dist/default/production\digital_clock.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
_second 44 0 BANK0 1 bssBANK0 dist/default/production\digital_clock.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\se8.obj
stacklo 0 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\se8.obj
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\digital_clock.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\digital_clock.X.production.obj
__end_of_Lcd_Set_Cursor 9F0 0 CODE 0 text6 dist/default/production\digital_clock.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.obj
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 AA6 0 CODE 0 text1 dist/default/production\digital_clock.X.production.obj
__ptext2 794 0 CODE 0 text2 dist/default/production\digital_clock.X.production.obj
__ptext3 86A 0 CODE 0 text3 dist/default/production\digital_clock.X.production.obj
__ptext4 8E2 0 CODE 0 text4 dist/default/production\digital_clock.X.production.obj
__ptext5 7F8 0 CODE 0 text5 dist/default/production\digital_clock.X.production.obj
__ptext6 95C 0 CODE 0 text6 dist/default/production\digital_clock.X.production.obj
__ptext7 9F0 0 CODE 0 text7 dist/default/production\digital_clock.X.production.obj
__ptext8 716 0 CODE 0 text8 dist/default/production\digital_clock.X.production.obj
__ptext9 760 0 CODE 0 text9 dist/default/production\digital_clock.X.production.obj
_sprintf AA6 0 CODE 0 text1 dist/default/production\digital_clock.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 27 0 BANK0 1 cstackBANK0 dist/default/production\digital_clock.X.production.obj
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\digital_clock.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\digital_clock.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\digital_clock.X.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\digital_clock.X.production.obj
__end_of_main FEC 0 CODE 0 maintext dist/default/production\digital_clock.X.production.obj
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\digital_clock.X.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\digital_clock.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
_main$507 3C 0 BANK0 1 cstackBANK0 dist/default/production\digital_clock.X.production.obj
_main$508 3E 0 BANK0 1 cstackBANK0 dist/default/production\digital_clock.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
_Lcd_Cmd 760 0 CODE 0 text9 dist/default/production\digital_clock.X.production.obj
__initialization FEC 0 CODE 0 cinit dist/default/production\digital_clock.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\digital_clock.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\digital_clock.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\digital_clock.X.production.obj
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 553 AA6 BD 2
text2 0 3CA 794 32 2
text3 0 435 86A 3C 2
text4 0 471 8E2 3D 2
text5 0 3FC 7F8 39 2
text6 0 4AE 95C 4A 2
text7 0 4F8 9F0 5B 2
text8 0 38B 716 B 2
text9 0 3B0 760 1A 2
text10 0 396 72C 1A 2
maintext 0 610 C20 1E6 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 26 1
reset_vec 0 0 0 3 2
strings 0 3 6 2F 2
config 0 2007 400E 1 2
