_RB0 30 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
_RB3 33 0 ABS
_RD2 42 0 ABS
_RB4 34 0 ABS
_RD3 43 0 ABS
_RB5 35 0 ABS
_RC5 3D 0 ABS
_RB6 36 0 ABS
_RB7 37 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_cmd 5DC 0 CODE
_dat 61A 0 CODE
_key 658 0 CODE
cmd@a 74 0 COMMON
dat@b 74 0 COMMON
key@i 73 0 COMMON
?_cmd 70 0 COMMON
?_dat 70 0 COMMON
_main 5A8 0 CODE
btemp 7E 0 ABS
?_key 70 0 COMMON
_exit 0 0 CODE
start 0 0 CODE
_show 587 0 CODE
__end_of_lcd_delay 568 0 CODE
__size_of_show 0 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@b 7C 0 COMMON
??_cmd 72 0 COMMON
show@s 76 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
??_dat 72 0 COMMON
?_main 70 0 COMMON
key@i_1242 75 0 COMMON
??_key 70 0 COMMON
?_show 70 0 COMMON
key@i_1243 77 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
key@i_1244 79 0 COMMON
_TRISC5 43D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__size_of_key 0 0 ABS
_lcd_init 568 0 CODE
?_keyinit 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_dat 658 0 CODE
init_fetch 525 0 CODE
__ptext190 50C 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext191 0 0 CODE
_keypad 20 0 BANK0
_colloc 30 0 BANK0
_rowloc 7D 0 COMMON
??_main 7B 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 5DC 0 CODE
lcd_delay@lcd_delay 70 0 COMMON
__ptext184 587 0 CODE
??_show 75 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext185 568 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 546 0 CODE
__ptext186 61A 0 CODE
__size_of_keyinit 0 0 ABS
__ptext187 5DC 0 CODE
__ptext188 54A 0 CODE
__ptext189 658 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
_lcd_delay 54A 0 CODE
??_keyinit 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_dat 0 0 ABS
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_keyinit 515 0 CODE
??_lcd_delay 70 0 COMMON
__end_of_show 5A8 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
__size_of_lcd_delay 0 0 ABS
init_ram 529 0 CODE
__end_of_key 800 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_keyinit 50C 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 515 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 30 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7D 0 COMMON
??_lcd_init 75 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
?_lcd_delay 70 0 COMMON
__end_of_cmd 61A 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 536 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5A8 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__end_of_lcd_init 587 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
dataBANK0 20 30 BANK0 20
text189 CB0 FFF CODE CB0
text186 C34 CAF CODE C34
text187 BB8 C33 CODE BB8
maintext B50 BB7 CODE B50
text184 B0E B4F CODE B0E
text185 AD0 B0D CODE AD0
text188 A94 ACF CODE A94
strings 6 33 STRING 6
cinit A6C A93 CODE A6C
inittext A4A A6B CODE A4A
idataBANK0 A2A A49 CODE A2A
text190 A18 A29 CODE A18
%locals
dist/default/production\FDFDFDF.X.production.obj
newmain.c
12 2007 0 CONFIG
key.h
34 515 0 CODE
179 536 0 CODE
182 537 0 CODE
213 538 0 CODE
214 539 0 CODE
215 53A 0 CODE
216 53B 0 CODE
217 53C 0 CODE
218 53D 0 CODE
219 53E 0 CODE
220 53F 0 CODE
221 540 0 CODE
222 541 0 CODE
229 546 0 CODE
230 547 0 CODE
188 525 0 CODE
189 526 0 CODE
190 527 0 CODE
191 528 0 CODE
199 529 0 CODE
200 52C 0 CODE
201 52D 0 CODE
202 52E 0 CODE
203 52F 0 CODE
204 530 0 CODE
205 531 0 CODE
206 532 0 CODE
207 533 0 CODE
208 534 0 CODE
209 535 0 CODE
newmain.c
21 5A8 0 CODE
22 5AB 0 CODE
23 5AC 0 CODE
24 5B1 0 CODE
26 5B6 0 CODE
27 5BC 0 CODE
29 5C3 0 CODE
30 5C9 0 CODE
37 5D1 0 CODE
28 5D8 0 CODE
41 5D9 0 CODE
lcd4.h
75 587 0 CODE
76 588 0 CODE
77 589 0 CODE
76 59A 0 CODE
79 5A7 0 CODE
36 568 0 CODE
37 56E 0 CODE
38 574 0 CODE
39 57A 0 CODE
40 580 0 CODE
41 586 0 CODE
59 61A 0 CODE
60 61B 0 CODE
61 61E 0 CODE
62 622 0 CODE
63 627 0 CODE
64 628 0 CODE
65 62D 0 CODE
66 630 0 CODE
67 635 0 CODE
68 63B 0 CODE
69 649 0 CODE
70 64A 0 CODE
71 64F 0 CODE
72 652 0 CODE
73 657 0 CODE
43 5DC 0 CODE
44 5DD 0 CODE
45 5E0 0 CODE
46 5E4 0 CODE
47 5E9 0 CODE
48 5EA 0 CODE
49 5EF 0 CODE
50 5F2 0 CODE
51 5F7 0 CODE
52 5FD 0 CODE
53 60B 0 CODE
54 60C 0 CODE
55 611 0 CODE
56 614 0 CODE
57 619 0 CODE
83 54A 0 CODE
84 567 0 CODE
key.h
47 658 0 CODE
48 65B 0 CODE
49 65C 0 CODE
50 66F 0 CODE
51 670 0 CODE
52 671 0 CODE
53 686 0 CODE
54 696 0 CODE
55 697 0 CODE
57 698 0 CODE
58 699 0 CODE
59 69A 0 CODE
60 6AB 0 CODE
61 6AE 0 CODE
63 6AF 0 CODE
64 6B0 0 CODE
65 6B1 0 CODE
66 6C2 0 CODE
67 6C6 0 CODE
69 6C7 0 CODE
70 6C8 0 CODE
71 6C9 0 CODE
72 6DA 0 CODE
73 6DE 0 CODE
50 6DF 0 CODE
76 6EF 0 CODE
77 6FF 0 CODE
78 700 0 CODE
79 701 0 CODE
80 723 0 CODE
81 726 0 CODE
82 737 0 CODE
83 73A 0 CODE
84 73B 0 CODE
85 75D 0 CODE
86 760 0 CODE
87 771 0 CODE
88 775 0 CODE
89 776 0 CODE
90 798 0 CODE
91 79B 0 CODE
92 7AC 0 CODE
93 7B0 0 CODE
94 7B1 0 CODE
95 7D3 0 CODE
96 7D7 0 CODE
97 7D8 0 CODE
98 7EC 0 CODE
99 7FF 0 CODE
42 50C 0 CODE
43 510 0 CODE
44 514 0 CODE
