__S0 2008 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 681 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
chedo2@i_1232 75 0 COMMON
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 681 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 65B 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__size_of_chedo2 0 0 ABS
_chedo1 70D 0 CODE
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_chedo2 744 0 CODE
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_chedo3 64E 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
_chedo4 6A9 0 CODE
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_chedo5 6D8 0 CODE
_chedo6 79E 0 CODE
__size_of_delay 0 0 ABS
__ptext130 6D8 0 CODE
__ptext131 6A9 0 CODE
__ptext132 64E 0 CODE
__end_of_chedo1 744 0 CODE
delay@i 70 0 COMMON
__ptext133 744 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_chedo5 0 0 ABS
__ptext134 70D 0 CODE
__ptext135 65B 0 CODE
??_main 77 0 COMMON
__end_of_chedo4 6D8 0 CODE
__ptext136 0 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 6A9 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext128 0 0 CODE
end_of_initialization 64A 0 CODE
__ptext129 79E 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
?_chedo1 70 0 COMMON
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
?_chedo2 70 0 COMMON
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
?_chedo3 70 0 COMMON
?_chedo4 70 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_chedo5 70 0 COMMON
?_chedo6 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
chedo1@i 72 0 COMMON
chedo2@i 73 0 COMMON
chedo4@i 72 0 COMMON
chedo5@i 73 0 COMMON
chedo6@i 73 0 COMMON
__size_of_chedo1 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_chedo4 0 0 ABS
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
__end_of_chedo2 79E 0 CODE
__size_of_main 0 0 ABS
__end_of_chedo5 70D 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
??_chedo1 72 0 COMMON
intlevel0 0 0 CODE
??_chedo2 72 0 COMMON
intlevel1 0 0 CODE
??_chedo3 72 0 COMMON
intlevel2 0 0 CODE
??_chedo4 72 0 COMMON
intlevel3 0 0 CODE
??_chedo5 72 0 COMMON
intlevel4 0 0 CODE
??_chedo6 72 0 COMMON
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__size_of_chedo3 0 0 ABS
start_initialization 64A 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 681 0 CODE
__end_of_chedo3 65B 0 CODE
chedo6@i_1240 75 0 COMMON
__size_of_chedo6 0 0 ABS
__end_of_chedo6 800 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 76 COMMON 70
text129 F3C FFF CODE F3C
text133 E88 F3B CODE E88
text134 E1A E87 CODE E1A
text130 DB0 E19 CODE DB0
text131 D52 DAF CODE D52
maintext D02 D51 CODE D02
text135 CB6 D01 CODE CB6
text132 C9C CB5 CODE C9C
cinit C94 C9B CODE C94
%locals
dist/default/production\blink.X.production.obj
newmain.c
10 2007 0 CONFIG
C:\Users\tamin\AppData\Local\Temp\s6cg.
80 64A 0 CODE
81 64B 0 CODE
newmain.c
75 681 0 CODE
76 684 0 CODE
79 686 0 CODE
80 68B 0 CODE
81 690 0 CODE
82 695 0 CODE
83 69A 0 CODE
84 69F 0 CODE
78 6A5 0 CODE
87 6A6 0 CODE
59 79E 0 CODE
60 7B1 0 CODE
59 7B9 0 CODE
61 7CD 0 CODE
62 7E0 0 CODE
63 7E6 0 CODE
61 7EB 0 CODE
66 7FF 0 CODE
52 6D8 0 CODE
53 6EB 0 CODE
54 6F3 0 CODE
52 6F8 0 CODE
56 70C 0 CODE
46 6A9 0 CODE
47 6BA 0 CODE
48 6BE 0 CODE
46 6C3 0 CODE
50 6D7 0 CODE
39 64E 0 CODE
40 652 0 CODE
41 657 0 CODE
44 65A 0 CODE
29 744 0 CODE
30 755 0 CODE
29 759 0 CODE
31 76D 0 CODE
32 77E 0 CODE
33 784 0 CODE
31 789 0 CODE
37 79D 0 CODE
21 70D 0 CODE
22 71E 0 CODE
23 722 0 CODE
24 727 0 CODE
25 72A 0 CODE
21 72F 0 CODE
27 743 0 CODE
17 65B 0 CODE
18 680 0 CODE
