004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
00B.0   RBIF
00B     intcon
00B.3   RBIE
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     a
028     a1
029     a2
02A     a3
02B     a4
02C     a5
02D     value
02E     nData
02F     d1
030     delay_g.b
030     delay_y.c
030     delay_r.a
030     autoo.@SCRATCH1
031     delay_r.a1
031     delay_y.a1
031     delay_g.a1
031     autoo.@SCRATCH2
032     delay_y.b1
032     delay_g.b1
032     delay_r.b1
033     @DIV88.P1
033     delay_r.@SCRATCH1
033     delay_g.@SCRATCH1
033     delay_y.@SCRATCH1
034     @delay_ms1.P1
034     ghi_byte.nData
034     @DIV88.P1
035     dich_byte.nData
035     @DIV88.@SCRATCH1
036     dich_byte.i
037     dich_byte.nMask
038     ngat_RB.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000038  mang.call
00003C  mang.data
000046  ngat_RB
000061  ngat_uart
000081  @goto10636
00008F  docADC
0000AC  khoitao
0000BB  ghi_byte
0000C1  dich_byte
0000ED  @delay_ms1
000101  @DIV88
000116  red1
000116  traffic
000124  delay_r
000154  gr1
000162  delay_g
000192  yl1
0001A0  delay_y
0001D1  autoo
000202  @cinit1
000202  MAIN
000215  @cinit2

Project Directory:
    E:\PIC16F877A\CCS\btlon\btl\

Project Files:
    main.c                                                  [20-Thg5-21 00:13  CRC=4D31FC79]
    D:\Program File\PICC\Devices\16F877a.h                  [12-Thg11-13 14:35  CRC=81334808]

Source signature=4F988C89

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
