ÀÄmain
   ÃÄMAIN  0/83  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄdocADC  0/29  Ram=0
   ³  ÃÄkhoitao  0/15  Ram=0
   ³  ÃÄghi_byte  0/50  Ram=1
   ³  ³  ÀÄdich_byte  (Inline)  Ram=3
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄghi_byte  0/50  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄtraffic  0/187  Ram=0
   ³  ³  ÃÄred1  (Inline)  Ram=0
   ³  ³  ÃÄdelay_r  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄ@const627  0/14  Ram=0
   ³  ³  ³  ÃÄghi_byte  0/50  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const627  0/14  Ram=0
   ³  ³  ³  ÃÄghi_byte  0/50  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄgr1  (Inline)  Ram=0
   ³  ³  ÃÄdelay_g  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄ@const627  0/14  Ram=0
   ³  ³  ³  ÃÄghi_byte  0/50  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const627  0/14  Ram=0
   ³  ³  ³  ÃÄghi_byte  0/50  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄyl1  (Inline)  Ram=0
   ³  ³  ÀÄdelay_y  (Inline)  Ram=2
   ³  ³     ÃÄ@DIV88  0/21  Ram=3
   ³  ³     ÃÄ@DIV88  0/21  Ram=3
   ³  ³     ÃÄ@const627  0/14  Ram=0
   ³  ³     ÃÄghi_byte  0/50  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const627  0/14  Ram=0
   ³  ³     ÃÄghi_byte  0/50  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄautoo  0/49  Ram=2
   ³  ³  ÃÄtraffic  0/187  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄautoo  0/49  Ram=2
   ³     ÀÄ*
   ÃÄngat_RB  0/27  Ram=1
   ÀÄngat_uart  0/32  Ram=0
      ÀÄ@goto10636  0/14  Ram=0
