Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"2939 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"2678
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
[v F38 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF38 ~T0 @X0 0 e ]
[p i __delay ]
[; ;xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef __int24 int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 52: typedef unsigned char uint8_t;
[; ;stdint.h: 58: typedef unsigned int uint16_t;
[; ;stdint.h: 65: typedef __uint24 uint24_t;
[; ;stdint.h: 72: typedef unsigned long int uint32_t;
[; ;stdint.h: 88: typedef signed char int_least8_t;
[; ;stdint.h: 96: typedef signed int int_least16_t;
[; ;stdint.h: 109: typedef __int24 int_least24_t;
[; ;stdint.h: 118: typedef signed long int int_least32_t;
[; ;stdint.h: 136: typedef unsigned char uint_least8_t;
[; ;stdint.h: 143: typedef unsigned int uint_least16_t;
[; ;stdint.h: 154: typedef __uint24 uint_least24_t;
[; ;stdint.h: 162: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 181: typedef signed char int_fast8_t;
[; ;stdint.h: 188: typedef signed int int_fast16_t;
[; ;stdint.h: 200: typedef __int24 int_fast24_t;
[; ;stdint.h: 208: typedef signed long int int_fast32_t;
[; ;stdint.h: 224: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 230: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 240: typedef __uint24 uint_fast24_t;
[; ;stdint.h: 247: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 268: typedef int32_t intmax_t;
[; ;stdint.h: 282: typedef uint32_t uintmax_t;
[; ;stdint.h: 289: typedef int16_t intptr_t;
[; ;stdint.h: 294: typedef uint16_t uintptr_t;
[; ;builtins.h: 8: extern void __nop(void);
[; ;builtins.h: 12: extern __nonreentrant void _delay(uint32_t);
[; ;builtins.h: 14: extern __nonreentrant void _delaywdt(uint32_t);
[; ;pic16f877a.h: 53: extern volatile unsigned char INDF __at(0x000);
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h
[; ;pic16f877a.h: 55: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f877a.h: 60: extern volatile unsigned char TMR0 __at(0x001);
"62
[; ;pic16f877a.h: 62: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f877a.h: 67: extern volatile unsigned char PCL __at(0x002);
"69
[; ;pic16f877a.h: 69: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f877a.h: 74: extern volatile unsigned char STATUS __at(0x003);
"76
[; ;pic16f877a.h: 76: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f877a.h: 79: typedef union {
[; ;pic16f877a.h: 80: struct {
[; ;pic16f877a.h: 81: unsigned C :1;
[; ;pic16f877a.h: 82: unsigned DC :1;
[; ;pic16f877a.h: 83: unsigned Z :1;
[; ;pic16f877a.h: 84: unsigned nPD :1;
[; ;pic16f877a.h: 85: unsigned nTO :1;
[; ;pic16f877a.h: 86: unsigned RP :2;
[; ;pic16f877a.h: 87: unsigned IRP :1;
[; ;pic16f877a.h: 88: };
[; ;pic16f877a.h: 89: struct {
[; ;pic16f877a.h: 90: unsigned :5;
[; ;pic16f877a.h: 91: unsigned RP0 :1;
[; ;pic16f877a.h: 92: unsigned RP1 :1;
[; ;pic16f877a.h: 93: };
[; ;pic16f877a.h: 94: struct {
[; ;pic16f877a.h: 95: unsigned CARRY :1;
[; ;pic16f877a.h: 96: unsigned :1;
[; ;pic16f877a.h: 97: unsigned ZERO :1;
[; ;pic16f877a.h: 98: };
[; ;pic16f877a.h: 99: } STATUSbits_t;
[; ;pic16f877a.h: 100: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;pic16f877a.h: 160: extern volatile unsigned char FSR __at(0x004);
"162
[; ;pic16f877a.h: 162: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f877a.h: 167: extern volatile unsigned char PORTA __at(0x005);
"169
[; ;pic16f877a.h: 169: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f877a.h: 172: typedef union {
[; ;pic16f877a.h: 173: struct {
[; ;pic16f877a.h: 174: unsigned RA0 :1;
[; ;pic16f877a.h: 175: unsigned RA1 :1;
[; ;pic16f877a.h: 176: unsigned RA2 :1;
[; ;pic16f877a.h: 177: unsigned RA3 :1;
[; ;pic16f877a.h: 178: unsigned RA4 :1;
[; ;pic16f877a.h: 179: unsigned RA5 :1;
[; ;pic16f877a.h: 180: };
[; ;pic16f877a.h: 181: } PORTAbits_t;
[; ;pic16f877a.h: 182: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;pic16f877a.h: 217: extern volatile unsigned char PORTB __at(0x006);
"219
[; ;pic16f877a.h: 219: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f877a.h: 222: typedef union {
[; ;pic16f877a.h: 223: struct {
[; ;pic16f877a.h: 224: unsigned RB0 :1;
[; ;pic16f877a.h: 225: unsigned RB1 :1;
[; ;pic16f877a.h: 226: unsigned RB2 :1;
[; ;pic16f877a.h: 227: unsigned RB3 :1;
[; ;pic16f877a.h: 228: unsigned RB4 :1;
[; ;pic16f877a.h: 229: unsigned RB5 :1;
[; ;pic16f877a.h: 230: unsigned RB6 :1;
[; ;pic16f877a.h: 231: unsigned RB7 :1;
[; ;pic16f877a.h: 232: };
[; ;pic16f877a.h: 233: } PORTBbits_t;
[; ;pic16f877a.h: 234: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;pic16f877a.h: 279: extern volatile unsigned char PORTC __at(0x007);
"281
[; ;pic16f877a.h: 281: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f877a.h: 284: typedef union {
[; ;pic16f877a.h: 285: struct {
[; ;pic16f877a.h: 286: unsigned RC0 :1;
[; ;pic16f877a.h: 287: unsigned RC1 :1;
[; ;pic16f877a.h: 288: unsigned RC2 :1;
[; ;pic16f877a.h: 289: unsigned RC3 :1;
[; ;pic16f877a.h: 290: unsigned RC4 :1;
[; ;pic16f877a.h: 291: unsigned RC5 :1;
[; ;pic16f877a.h: 292: unsigned RC6 :1;
[; ;pic16f877a.h: 293: unsigned RC7 :1;
[; ;pic16f877a.h: 294: };
[; ;pic16f877a.h: 295: } PORTCbits_t;
[; ;pic16f877a.h: 296: extern volatile PORTCbits_t PORTCbits __at(0x007);
[; ;pic16f877a.h: 341: extern volatile unsigned char PORTD __at(0x008);
"343
[; ;pic16f877a.h: 343: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f877a.h: 346: typedef union {
[; ;pic16f877a.h: 347: struct {
[; ;pic16f877a.h: 348: unsigned RD0 :1;
[; ;pic16f877a.h: 349: unsigned RD1 :1;
[; ;pic16f877a.h: 350: unsigned RD2 :1;
[; ;pic16f877a.h: 351: unsigned RD3 :1;
[; ;pic16f877a.h: 352: unsigned RD4 :1;
[; ;pic16f877a.h: 353: unsigned RD5 :1;
[; ;pic16f877a.h: 354: unsigned RD6 :1;
[; ;pic16f877a.h: 355: unsigned RD7 :1;
[; ;pic16f877a.h: 356: };
[; ;pic16f877a.h: 357: } PORTDbits_t;
[; ;pic16f877a.h: 358: extern volatile PORTDbits_t PORTDbits __at(0x008);
[; ;pic16f877a.h: 403: extern volatile unsigned char PORTE __at(0x009);
"405
[; ;pic16f877a.h: 405: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f877a.h: 408: typedef union {
[; ;pic16f877a.h: 409: struct {
[; ;pic16f877a.h: 410: unsigned RE0 :1;
[; ;pic16f877a.h: 411: unsigned RE1 :1;
[; ;pic16f877a.h: 412: unsigned RE2 :1;
[; ;pic16f877a.h: 413: };
[; ;pic16f877a.h: 414: } PORTEbits_t;
[; ;pic16f877a.h: 415: extern volatile PORTEbits_t PORTEbits __at(0x009);
[; ;pic16f877a.h: 435: extern volatile unsigned char PCLATH __at(0x00A);
"437
[; ;pic16f877a.h: 437: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f877a.h: 440: typedef union {
[; ;pic16f877a.h: 441: struct {
[; ;pic16f877a.h: 442: unsigned PCLATH :5;
[; ;pic16f877a.h: 443: };
[; ;pic16f877a.h: 444: } PCLATHbits_t;
[; ;pic16f877a.h: 445: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;pic16f877a.h: 455: extern volatile unsigned char INTCON __at(0x00B);
"457
[; ;pic16f877a.h: 457: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f877a.h: 460: typedef union {
[; ;pic16f877a.h: 461: struct {
[; ;pic16f877a.h: 462: unsigned RBIF :1;
[; ;pic16f877a.h: 463: unsigned INTF :1;
[; ;pic16f877a.h: 464: unsigned TMR0IF :1;
[; ;pic16f877a.h: 465: unsigned RBIE :1;
[; ;pic16f877a.h: 466: unsigned INTE :1;
[; ;pic16f877a.h: 467: unsigned TMR0IE :1;
[; ;pic16f877a.h: 468: unsigned PEIE :1;
[; ;pic16f877a.h: 469: unsigned GIE :1;
[; ;pic16f877a.h: 470: };
[; ;pic16f877a.h: 471: struct {
[; ;pic16f877a.h: 472: unsigned :2;
[; ;pic16f877a.h: 473: unsigned T0IF :1;
[; ;pic16f877a.h: 474: unsigned :2;
[; ;pic16f877a.h: 475: unsigned T0IE :1;
[; ;pic16f877a.h: 476: };
[; ;pic16f877a.h: 477: } INTCONbits_t;
[; ;pic16f877a.h: 478: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;pic16f877a.h: 533: extern volatile unsigned char PIR1 __at(0x00C);
"535
[; ;pic16f877a.h: 535: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f877a.h: 538: typedef union {
[; ;pic16f877a.h: 539: struct {
[; ;pic16f877a.h: 540: unsigned TMR1IF :1;
[; ;pic16f877a.h: 541: unsigned TMR2IF :1;
[; ;pic16f877a.h: 542: unsigned CCP1IF :1;
[; ;pic16f877a.h: 543: unsigned SSPIF :1;
[; ;pic16f877a.h: 544: unsigned TXIF :1;
[; ;pic16f877a.h: 545: unsigned RCIF :1;
[; ;pic16f877a.h: 546: unsigned ADIF :1;
[; ;pic16f877a.h: 547: unsigned PSPIF :1;
[; ;pic16f877a.h: 548: };
[; ;pic16f877a.h: 549: } PIR1bits_t;
[; ;pic16f877a.h: 550: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;pic16f877a.h: 595: extern volatile unsigned char PIR2 __at(0x00D);
"597
[; ;pic16f877a.h: 597: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f877a.h: 600: typedef union {
[; ;pic16f877a.h: 601: struct {
[; ;pic16f877a.h: 602: unsigned CCP2IF :1;
[; ;pic16f877a.h: 603: unsigned :2;
[; ;pic16f877a.h: 604: unsigned BCLIF :1;
[; ;pic16f877a.h: 605: unsigned EEIF :1;
[; ;pic16f877a.h: 606: unsigned :1;
[; ;pic16f877a.h: 607: unsigned CMIF :1;
[; ;pic16f877a.h: 608: };
[; ;pic16f877a.h: 609: } PIR2bits_t;
[; ;pic16f877a.h: 610: extern volatile PIR2bits_t PIR2bits __at(0x00D);
[; ;pic16f877a.h: 635: extern volatile unsigned short TMR1 __at(0x00E);
"637
[; ;pic16f877a.h: 637: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f877a.h: 642: extern volatile unsigned char TMR1L __at(0x00E);
"644
[; ;pic16f877a.h: 644: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f877a.h: 649: extern volatile unsigned char TMR1H __at(0x00F);
"651
[; ;pic16f877a.h: 651: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f877a.h: 656: extern volatile unsigned char T1CON __at(0x010);
"658
[; ;pic16f877a.h: 658: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f877a.h: 661: typedef union {
[; ;pic16f877a.h: 662: struct {
[; ;pic16f877a.h: 663: unsigned TMR1ON :1;
[; ;pic16f877a.h: 664: unsigned TMR1CS :1;
[; ;pic16f877a.h: 665: unsigned nT1SYNC :1;
[; ;pic16f877a.h: 666: unsigned T1OSCEN :1;
[; ;pic16f877a.h: 667: unsigned T1CKPS :2;
[; ;pic16f877a.h: 668: };
[; ;pic16f877a.h: 669: struct {
[; ;pic16f877a.h: 670: unsigned :2;
[; ;pic16f877a.h: 671: unsigned T1SYNC :1;
[; ;pic16f877a.h: 672: unsigned :1;
[; ;pic16f877a.h: 673: unsigned T1CKPS0 :1;
[; ;pic16f877a.h: 674: unsigned T1CKPS1 :1;
[; ;pic16f877a.h: 675: };
[; ;pic16f877a.h: 676: struct {
[; ;pic16f877a.h: 677: unsigned :2;
[; ;pic16f877a.h: 678: unsigned T1INSYNC :1;
[; ;pic16f877a.h: 679: };
[; ;pic16f877a.h: 680: } T1CONbits_t;
[; ;pic16f877a.h: 681: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;pic16f877a.h: 731: extern volatile unsigned char TMR2 __at(0x011);
"733
[; ;pic16f877a.h: 733: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f877a.h: 738: extern volatile unsigned char T2CON __at(0x012);
"740
[; ;pic16f877a.h: 740: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f877a.h: 743: typedef union {
[; ;pic16f877a.h: 744: struct {
[; ;pic16f877a.h: 745: unsigned T2CKPS :2;
[; ;pic16f877a.h: 746: unsigned TMR2ON :1;
[; ;pic16f877a.h: 747: unsigned TOUTPS :4;
[; ;pic16f877a.h: 748: };
[; ;pic16f877a.h: 749: struct {
[; ;pic16f877a.h: 750: unsigned T2CKPS0 :1;
[; ;pic16f877a.h: 751: unsigned T2CKPS1 :1;
[; ;pic16f877a.h: 752: unsigned :1;
[; ;pic16f877a.h: 753: unsigned TOUTPS0 :1;
[; ;pic16f877a.h: 754: unsigned TOUTPS1 :1;
[; ;pic16f877a.h: 755: unsigned TOUTPS2 :1;
[; ;pic16f877a.h: 756: unsigned TOUTPS3 :1;
[; ;pic16f877a.h: 757: };
[; ;pic16f877a.h: 758: } T2CONbits_t;
[; ;pic16f877a.h: 759: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;pic16f877a.h: 809: extern volatile unsigned char SSPBUF __at(0x013);
"811
[; ;pic16f877a.h: 811: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f877a.h: 816: extern volatile unsigned char SSPCON __at(0x014);
"818
[; ;pic16f877a.h: 818: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f877a.h: 821: typedef union {
[; ;pic16f877a.h: 822: struct {
[; ;pic16f877a.h: 823: unsigned SSPM :4;
[; ;pic16f877a.h: 824: unsigned CKP :1;
[; ;pic16f877a.h: 825: unsigned SSPEN :1;
[; ;pic16f877a.h: 826: unsigned SSPOV :1;
[; ;pic16f877a.h: 827: unsigned WCOL :1;
[; ;pic16f877a.h: 828: };
[; ;pic16f877a.h: 829: struct {
[; ;pic16f877a.h: 830: unsigned SSPM0 :1;
[; ;pic16f877a.h: 831: unsigned SSPM1 :1;
[; ;pic16f877a.h: 832: unsigned SSPM2 :1;
[; ;pic16f877a.h: 833: unsigned SSPM3 :1;
[; ;pic16f877a.h: 834: };
[; ;pic16f877a.h: 835: } SSPCONbits_t;
[; ;pic16f877a.h: 836: extern volatile SSPCONbits_t SSPCONbits __at(0x014);
[; ;pic16f877a.h: 886: extern volatile unsigned short CCPR1 __at(0x015);
"888
[; ;pic16f877a.h: 888: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f877a.h: 893: extern volatile unsigned char CCPR1L __at(0x015);
"895
[; ;pic16f877a.h: 895: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f877a.h: 900: extern volatile unsigned char CCPR1H __at(0x016);
"902
[; ;pic16f877a.h: 902: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f877a.h: 907: extern volatile unsigned char CCP1CON __at(0x017);
"909
[; ;pic16f877a.h: 909: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f877a.h: 912: typedef union {
[; ;pic16f877a.h: 913: struct {
[; ;pic16f877a.h: 914: unsigned CCP1M :4;
[; ;pic16f877a.h: 915: unsigned CCP1Y :1;
[; ;pic16f877a.h: 916: unsigned CCP1X :1;
[; ;pic16f877a.h: 917: };
[; ;pic16f877a.h: 918: struct {
[; ;pic16f877a.h: 919: unsigned CCP1M0 :1;
[; ;pic16f877a.h: 920: unsigned CCP1M1 :1;
[; ;pic16f877a.h: 921: unsigned CCP1M2 :1;
[; ;pic16f877a.h: 922: unsigned CCP1M3 :1;
[; ;pic16f877a.h: 923: };
[; ;pic16f877a.h: 924: } CCP1CONbits_t;
[; ;pic16f877a.h: 925: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;pic16f877a.h: 965: extern volatile unsigned char RCSTA __at(0x018);
"967
[; ;pic16f877a.h: 967: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f877a.h: 970: typedef union {
[; ;pic16f877a.h: 971: struct {
[; ;pic16f877a.h: 972: unsigned RX9D :1;
[; ;pic16f877a.h: 973: unsigned OERR :1;
[; ;pic16f877a.h: 974: unsigned FERR :1;
[; ;pic16f877a.h: 975: unsigned ADDEN :1;
[; ;pic16f877a.h: 976: unsigned CREN :1;
[; ;pic16f877a.h: 977: unsigned SREN :1;
[; ;pic16f877a.h: 978: unsigned RX9 :1;
[; ;pic16f877a.h: 979: unsigned SPEN :1;
[; ;pic16f877a.h: 980: };
[; ;pic16f877a.h: 981: struct {
[; ;pic16f877a.h: 982: unsigned RCD8 :1;
[; ;pic16f877a.h: 983: unsigned :5;
[; ;pic16f877a.h: 984: unsigned RC9 :1;
[; ;pic16f877a.h: 985: };
[; ;pic16f877a.h: 986: struct {
[; ;pic16f877a.h: 987: unsigned :6;
[; ;pic16f877a.h: 988: unsigned nRC8 :1;
[; ;pic16f877a.h: 989: };
[; ;pic16f877a.h: 990: struct {
[; ;pic16f877a.h: 991: unsigned :6;
[; ;pic16f877a.h: 992: unsigned RC8_9 :1;
[; ;pic16f877a.h: 993: };
[; ;pic16f877a.h: 994: } RCSTAbits_t;
[; ;pic16f877a.h: 995: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;pic16f877a.h: 1060: extern volatile unsigned char TXREG __at(0x019);
"1062
[; ;pic16f877a.h: 1062: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f877a.h: 1067: extern volatile unsigned char RCREG __at(0x01A);
"1069
[; ;pic16f877a.h: 1069: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f877a.h: 1074: extern volatile unsigned short CCPR2 __at(0x01B);
"1076
[; ;pic16f877a.h: 1076: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f877a.h: 1081: extern volatile unsigned char CCPR2L __at(0x01B);
"1083
[; ;pic16f877a.h: 1083: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f877a.h: 1088: extern volatile unsigned char CCPR2H __at(0x01C);
"1090
[; ;pic16f877a.h: 1090: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f877a.h: 1095: extern volatile unsigned char CCP2CON __at(0x01D);
"1097
[; ;pic16f877a.h: 1097: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f877a.h: 1100: typedef union {
[; ;pic16f877a.h: 1101: struct {
[; ;pic16f877a.h: 1102: unsigned CCP2M :4;
[; ;pic16f877a.h: 1103: unsigned CCP2Y :1;
[; ;pic16f877a.h: 1104: unsigned CCP2X :1;
[; ;pic16f877a.h: 1105: };
[; ;pic16f877a.h: 1106: struct {
[; ;pic16f877a.h: 1107: unsigned CCP2M0 :1;
[; ;pic16f877a.h: 1108: unsigned CCP2M1 :1;
[; ;pic16f877a.h: 1109: unsigned CCP2M2 :1;
[; ;pic16f877a.h: 1110: unsigned CCP2M3 :1;
[; ;pic16f877a.h: 1111: };
[; ;pic16f877a.h: 1112: } CCP2CONbits_t;
[; ;pic16f877a.h: 1113: extern volatile CCP2CONbits_t CCP2CONbits __at(0x01D);
[; ;pic16f877a.h: 1153: extern volatile unsigned char ADRESH __at(0x01E);
"1155
[; ;pic16f877a.h: 1155: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f877a.h: 1160: extern volatile unsigned char ADCON0 __at(0x01F);
"1162
[; ;pic16f877a.h: 1162: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f877a.h: 1165: typedef union {
[; ;pic16f877a.h: 1166: struct {
[; ;pic16f877a.h: 1167: unsigned ADON :1;
[; ;pic16f877a.h: 1168: unsigned :1;
[; ;pic16f877a.h: 1169: unsigned GO_nDONE :1;
[; ;pic16f877a.h: 1170: unsigned CHS :3;
[; ;pic16f877a.h: 1171: unsigned ADCS :2;
[; ;pic16f877a.h: 1172: };
[; ;pic16f877a.h: 1173: struct {
[; ;pic16f877a.h: 1174: unsigned :2;
[; ;pic16f877a.h: 1175: unsigned GO :1;
[; ;pic16f877a.h: 1176: unsigned CHS0 :1;
[; ;pic16f877a.h: 1177: unsigned CHS1 :1;
[; ;pic16f877a.h: 1178: unsigned CHS2 :1;
[; ;pic16f877a.h: 1179: unsigned ADCS0 :1;
[; ;pic16f877a.h: 1180: unsigned ADCS1 :1;
[; ;pic16f877a.h: 1181: };
[; ;pic16f877a.h: 1182: struct {
[; ;pic16f877a.h: 1183: unsigned :2;
[; ;pic16f877a.h: 1184: unsigned nDONE :1;
[; ;pic16f877a.h: 1185: };
[; ;pic16f877a.h: 1186: struct {
[; ;pic16f877a.h: 1187: unsigned :2;
[; ;pic16f877a.h: 1188: unsigned GO_DONE :1;
[; ;pic16f877a.h: 1189: };
[; ;pic16f877a.h: 1190: } ADCON0bits_t;
[; ;pic16f877a.h: 1191: extern volatile ADCON0bits_t ADCON0bits __at(0x01F);
[; ;pic16f877a.h: 1256: extern volatile unsigned char OPTION_REG __at(0x081);
"1258
[; ;pic16f877a.h: 1258: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f877a.h: 1261: typedef union {
[; ;pic16f877a.h: 1262: struct {
[; ;pic16f877a.h: 1263: unsigned PS :3;
[; ;pic16f877a.h: 1264: unsigned PSA :1;
[; ;pic16f877a.h: 1265: unsigned T0SE :1;
[; ;pic16f877a.h: 1266: unsigned T0CS :1;
[; ;pic16f877a.h: 1267: unsigned INTEDG :1;
[; ;pic16f877a.h: 1268: unsigned nRBPU :1;
[; ;pic16f877a.h: 1269: };
[; ;pic16f877a.h: 1270: struct {
[; ;pic16f877a.h: 1271: unsigned PS0 :1;
[; ;pic16f877a.h: 1272: unsigned PS1 :1;
[; ;pic16f877a.h: 1273: unsigned PS2 :1;
[; ;pic16f877a.h: 1274: };
[; ;pic16f877a.h: 1275: } OPTION_REGbits_t;
[; ;pic16f877a.h: 1276: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;pic16f877a.h: 1326: extern volatile unsigned char TRISA __at(0x085);
"1328
[; ;pic16f877a.h: 1328: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f877a.h: 1331: typedef union {
[; ;pic16f877a.h: 1332: struct {
[; ;pic16f877a.h: 1333: unsigned TRISA0 :1;
[; ;pic16f877a.h: 1334: unsigned TRISA1 :1;
[; ;pic16f877a.h: 1335: unsigned TRISA2 :1;
[; ;pic16f877a.h: 1336: unsigned TRISA3 :1;
[; ;pic16f877a.h: 1337: unsigned TRISA4 :1;
[; ;pic16f877a.h: 1338: unsigned TRISA5 :1;
[; ;pic16f877a.h: 1339: };
[; ;pic16f877a.h: 1340: } TRISAbits_t;
[; ;pic16f877a.h: 1341: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;pic16f877a.h: 1376: extern volatile unsigned char TRISB __at(0x086);
"1378
[; ;pic16f877a.h: 1378: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f877a.h: 1381: typedef union {
[; ;pic16f877a.h: 1382: struct {
[; ;pic16f877a.h: 1383: unsigned TRISB0 :1;
[; ;pic16f877a.h: 1384: unsigned TRISB1 :1;
[; ;pic16f877a.h: 1385: unsigned TRISB2 :1;
[; ;pic16f877a.h: 1386: unsigned TRISB3 :1;
[; ;pic16f877a.h: 1387: unsigned TRISB4 :1;
[; ;pic16f877a.h: 1388: unsigned TRISB5 :1;
[; ;pic16f877a.h: 1389: unsigned TRISB6 :1;
[; ;pic16f877a.h: 1390: unsigned TRISB7 :1;
[; ;pic16f877a.h: 1391: };
[; ;pic16f877a.h: 1392: } TRISBbits_t;
[; ;pic16f877a.h: 1393: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;pic16f877a.h: 1438: extern volatile unsigned char TRISC __at(0x087);
"1440
[; ;pic16f877a.h: 1440: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f877a.h: 1443: typedef union {
[; ;pic16f877a.h: 1444: struct {
[; ;pic16f877a.h: 1445: unsigned TRISC0 :1;
[; ;pic16f877a.h: 1446: unsigned TRISC1 :1;
[; ;pic16f877a.h: 1447: unsigned TRISC2 :1;
[; ;pic16f877a.h: 1448: unsigned TRISC3 :1;
[; ;pic16f877a.h: 1449: unsigned TRISC4 :1;
[; ;pic16f877a.h: 1450: unsigned TRISC5 :1;
[; ;pic16f877a.h: 1451: unsigned TRISC6 :1;
[; ;pic16f877a.h: 1452: unsigned TRISC7 :1;
[; ;pic16f877a.h: 1453: };
[; ;pic16f877a.h: 1454: } TRISCbits_t;
[; ;pic16f877a.h: 1455: extern volatile TRISCbits_t TRISCbits __at(0x087);
[; ;pic16f877a.h: 1500: extern volatile unsigned char TRISD __at(0x088);
"1502
[; ;pic16f877a.h: 1502: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f877a.h: 1505: typedef union {
[; ;pic16f877a.h: 1506: struct {
[; ;pic16f877a.h: 1507: unsigned TRISD0 :1;
[; ;pic16f877a.h: 1508: unsigned TRISD1 :1;
[; ;pic16f877a.h: 1509: unsigned TRISD2 :1;
[; ;pic16f877a.h: 1510: unsigned TRISD3 :1;
[; ;pic16f877a.h: 1511: unsigned TRISD4 :1;
[; ;pic16f877a.h: 1512: unsigned TRISD5 :1;
[; ;pic16f877a.h: 1513: unsigned TRISD6 :1;
[; ;pic16f877a.h: 1514: unsigned TRISD7 :1;
[; ;pic16f877a.h: 1515: };
[; ;pic16f877a.h: 1516: } TRISDbits_t;
[; ;pic16f877a.h: 1517: extern volatile TRISDbits_t TRISDbits __at(0x088);
[; ;pic16f877a.h: 1562: extern volatile unsigned char TRISE __at(0x089);
"1564
[; ;pic16f877a.h: 1564: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f877a.h: 1567: typedef union {
[; ;pic16f877a.h: 1568: struct {
[; ;pic16f877a.h: 1569: unsigned TRISE0 :1;
[; ;pic16f877a.h: 1570: unsigned TRISE1 :1;
[; ;pic16f877a.h: 1571: unsigned TRISE2 :1;
[; ;pic16f877a.h: 1572: unsigned :1;
[; ;pic16f877a.h: 1573: unsigned PSPMODE :1;
[; ;pic16f877a.h: 1574: unsigned IBOV :1;
[; ;pic16f877a.h: 1575: unsigned OBF :1;
[; ;pic16f877a.h: 1576: unsigned IBF :1;
[; ;pic16f877a.h: 1577: };
[; ;pic16f877a.h: 1578: } TRISEbits_t;
[; ;pic16f877a.h: 1579: extern volatile TRISEbits_t TRISEbits __at(0x089);
[; ;pic16f877a.h: 1619: extern volatile unsigned char PIE1 __at(0x08C);
"1621
[; ;pic16f877a.h: 1621: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f877a.h: 1624: typedef union {
[; ;pic16f877a.h: 1625: struct {
[; ;pic16f877a.h: 1626: unsigned TMR1IE :1;
[; ;pic16f877a.h: 1627: unsigned TMR2IE :1;
[; ;pic16f877a.h: 1628: unsigned CCP1IE :1;
[; ;pic16f877a.h: 1629: unsigned SSPIE :1;
[; ;pic16f877a.h: 1630: unsigned TXIE :1;
[; ;pic16f877a.h: 1631: unsigned RCIE :1;
[; ;pic16f877a.h: 1632: unsigned ADIE :1;
[; ;pic16f877a.h: 1633: unsigned PSPIE :1;
[; ;pic16f877a.h: 1634: };
[; ;pic16f877a.h: 1635: } PIE1bits_t;
[; ;pic16f877a.h: 1636: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;pic16f877a.h: 1681: extern volatile unsigned char PIE2 __at(0x08D);
"1683
[; ;pic16f877a.h: 1683: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f877a.h: 1686: typedef union {
[; ;pic16f877a.h: 1687: struct {
[; ;pic16f877a.h: 1688: unsigned CCP2IE :1;
[; ;pic16f877a.h: 1689: unsigned :2;
[; ;pic16f877a.h: 1690: unsigned BCLIE :1;
[; ;pic16f877a.h: 1691: unsigned EEIE :1;
[; ;pic16f877a.h: 1692: unsigned :1;
[; ;pic16f877a.h: 1693: unsigned CMIE :1;
[; ;pic16f877a.h: 1694: };
[; ;pic16f877a.h: 1695: } PIE2bits_t;
[; ;pic16f877a.h: 1696: extern volatile PIE2bits_t PIE2bits __at(0x08D);
[; ;pic16f877a.h: 1721: extern volatile unsigned char PCON __at(0x08E);
"1723
[; ;pic16f877a.h: 1723: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f877a.h: 1726: typedef union {
[; ;pic16f877a.h: 1727: struct {
[; ;pic16f877a.h: 1728: unsigned nBOR :1;
[; ;pic16f877a.h: 1729: unsigned nPOR :1;
[; ;pic16f877a.h: 1730: };
[; ;pic16f877a.h: 1731: struct {
[; ;pic16f877a.h: 1732: unsigned nBO :1;
[; ;pic16f877a.h: 1733: };
[; ;pic16f877a.h: 1734: } PCONbits_t;
[; ;pic16f877a.h: 1735: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;pic16f877a.h: 1755: extern volatile unsigned char SSPCON2 __at(0x091);
"1757
[; ;pic16f877a.h: 1757: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f877a.h: 1760: typedef union {
[; ;pic16f877a.h: 1761: struct {
[; ;pic16f877a.h: 1762: unsigned SEN :1;
[; ;pic16f877a.h: 1763: unsigned RSEN :1;
[; ;pic16f877a.h: 1764: unsigned PEN :1;
[; ;pic16f877a.h: 1765: unsigned RCEN :1;
[; ;pic16f877a.h: 1766: unsigned ACKEN :1;
[; ;pic16f877a.h: 1767: unsigned ACKDT :1;
[; ;pic16f877a.h: 1768: unsigned ACKSTAT :1;
[; ;pic16f877a.h: 1769: unsigned GCEN :1;
[; ;pic16f877a.h: 1770: };
[; ;pic16f877a.h: 1771: } SSPCON2bits_t;
[; ;pic16f877a.h: 1772: extern volatile SSPCON2bits_t SSPCON2bits __at(0x091);
[; ;pic16f877a.h: 1817: extern volatile unsigned char PR2 __at(0x092);
"1819
[; ;pic16f877a.h: 1819: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f877a.h: 1824: extern volatile unsigned char SSPADD __at(0x093);
"1826
[; ;pic16f877a.h: 1826: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f877a.h: 1831: extern volatile unsigned char SSPSTAT __at(0x094);
"1833
[; ;pic16f877a.h: 1833: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f877a.h: 1836: typedef union {
[; ;pic16f877a.h: 1837: struct {
[; ;pic16f877a.h: 1838: unsigned BF :1;
[; ;pic16f877a.h: 1839: unsigned UA :1;
[; ;pic16f877a.h: 1840: unsigned R_nW :1;
[; ;pic16f877a.h: 1841: unsigned S :1;
[; ;pic16f877a.h: 1842: unsigned P :1;
[; ;pic16f877a.h: 1843: unsigned D_nA :1;
[; ;pic16f877a.h: 1844: unsigned CKE :1;
[; ;pic16f877a.h: 1845: unsigned SMP :1;
[; ;pic16f877a.h: 1846: };
[; ;pic16f877a.h: 1847: struct {
[; ;pic16f877a.h: 1848: unsigned :2;
[; ;pic16f877a.h: 1849: unsigned R :1;
[; ;pic16f877a.h: 1850: unsigned :2;
[; ;pic16f877a.h: 1851: unsigned D :1;
[; ;pic16f877a.h: 1852: };
[; ;pic16f877a.h: 1853: struct {
[; ;pic16f877a.h: 1854: unsigned :2;
[; ;pic16f877a.h: 1855: unsigned I2C_READ :1;
[; ;pic16f877a.h: 1856: unsigned I2C_START :1;
[; ;pic16f877a.h: 1857: unsigned I2C_STOP :1;
[; ;pic16f877a.h: 1858: unsigned I2C_DATA :1;
[; ;pic16f877a.h: 1859: };
[; ;pic16f877a.h: 1860: struct {
[; ;pic16f877a.h: 1861: unsigned :2;
[; ;pic16f877a.h: 1862: unsigned nW :1;
[; ;pic16f877a.h: 1863: unsigned :2;
[; ;pic16f877a.h: 1864: unsigned nA :1;
[; ;pic16f877a.h: 1865: };
[; ;pic16f877a.h: 1866: struct {
[; ;pic16f877a.h: 1867: unsigned :2;
[; ;pic16f877a.h: 1868: unsigned nWRITE :1;
[; ;pic16f877a.h: 1869: unsigned :2;
[; ;pic16f877a.h: 1870: unsigned nADDRESS :1;
[; ;pic16f877a.h: 1871: };
[; ;pic16f877a.h: 1872: struct {
[; ;pic16f877a.h: 1873: unsigned :2;
[; ;pic16f877a.h: 1874: unsigned R_W :1;
[; ;pic16f877a.h: 1875: unsigned :2;
[; ;pic16f877a.h: 1876: unsigned D_A :1;
[; ;pic16f877a.h: 1877: };
[; ;pic16f877a.h: 1878: struct {
[; ;pic16f877a.h: 1879: unsigned :2;
[; ;pic16f877a.h: 1880: unsigned READ_WRITE :1;
[; ;pic16f877a.h: 1881: unsigned :2;
[; ;pic16f877a.h: 1882: unsigned DATA_ADDRESS :1;
[; ;pic16f877a.h: 1883: };
[; ;pic16f877a.h: 1884: } SSPSTATbits_t;
[; ;pic16f877a.h: 1885: extern volatile SSPSTATbits_t SSPSTATbits __at(0x094);
[; ;pic16f877a.h: 2000: extern volatile unsigned char TXSTA __at(0x098);
"2002
[; ;pic16f877a.h: 2002: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f877a.h: 2005: typedef union {
[; ;pic16f877a.h: 2006: struct {
[; ;pic16f877a.h: 2007: unsigned TX9D :1;
[; ;pic16f877a.h: 2008: unsigned TRMT :1;
[; ;pic16f877a.h: 2009: unsigned BRGH :1;
[; ;pic16f877a.h: 2010: unsigned :1;
[; ;pic16f877a.h: 2011: unsigned SYNC :1;
[; ;pic16f877a.h: 2012: unsigned TXEN :1;
[; ;pic16f877a.h: 2013: unsigned TX9 :1;
[; ;pic16f877a.h: 2014: unsigned CSRC :1;
[; ;pic16f877a.h: 2015: };
[; ;pic16f877a.h: 2016: struct {
[; ;pic16f877a.h: 2017: unsigned TXD8 :1;
[; ;pic16f877a.h: 2018: unsigned :5;
[; ;pic16f877a.h: 2019: unsigned nTX8 :1;
[; ;pic16f877a.h: 2020: };
[; ;pic16f877a.h: 2021: struct {
[; ;pic16f877a.h: 2022: unsigned :6;
[; ;pic16f877a.h: 2023: unsigned TX8_9 :1;
[; ;pic16f877a.h: 2024: };
[; ;pic16f877a.h: 2025: } TXSTAbits_t;
[; ;pic16f877a.h: 2026: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;pic16f877a.h: 2081: extern volatile unsigned char SPBRG __at(0x099);
"2083
[; ;pic16f877a.h: 2083: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f877a.h: 2088: extern volatile unsigned char CMCON __at(0x09C);
"2090
[; ;pic16f877a.h: 2090: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f877a.h: 2093: typedef union {
[; ;pic16f877a.h: 2094: struct {
[; ;pic16f877a.h: 2095: unsigned CM :3;
[; ;pic16f877a.h: 2096: unsigned CIS :1;
[; ;pic16f877a.h: 2097: unsigned C1INV :1;
[; ;pic16f877a.h: 2098: unsigned C2INV :1;
[; ;pic16f877a.h: 2099: unsigned C1OUT :1;
[; ;pic16f877a.h: 2100: unsigned C2OUT :1;
[; ;pic16f877a.h: 2101: };
[; ;pic16f877a.h: 2102: struct {
[; ;pic16f877a.h: 2103: unsigned CM0 :1;
[; ;pic16f877a.h: 2104: unsigned CM1 :1;
[; ;pic16f877a.h: 2105: unsigned CM2 :1;
[; ;pic16f877a.h: 2106: };
[; ;pic16f877a.h: 2107: } CMCONbits_t;
[; ;pic16f877a.h: 2108: extern volatile CMCONbits_t CMCONbits __at(0x09C);
[; ;pic16f877a.h: 2158: extern volatile unsigned char CVRCON __at(0x09D);
"2160
[; ;pic16f877a.h: 2160: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f877a.h: 2163: typedef union {
[; ;pic16f877a.h: 2164: struct {
[; ;pic16f877a.h: 2165: unsigned CVR :4;
[; ;pic16f877a.h: 2166: unsigned :1;
[; ;pic16f877a.h: 2167: unsigned CVRR :1;
[; ;pic16f877a.h: 2168: unsigned CVROE :1;
[; ;pic16f877a.h: 2169: unsigned CVREN :1;
[; ;pic16f877a.h: 2170: };
[; ;pic16f877a.h: 2171: struct {
[; ;pic16f877a.h: 2172: unsigned CVR0 :1;
[; ;pic16f877a.h: 2173: unsigned CVR1 :1;
[; ;pic16f877a.h: 2174: unsigned CVR2 :1;
[; ;pic16f877a.h: 2175: unsigned CVR3 :1;
[; ;pic16f877a.h: 2176: };
[; ;pic16f877a.h: 2177: } CVRCONbits_t;
[; ;pic16f877a.h: 2178: extern volatile CVRCONbits_t CVRCONbits __at(0x09D);
[; ;pic16f877a.h: 2223: extern volatile unsigned char ADRESL __at(0x09E);
"2225
[; ;pic16f877a.h: 2225: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f877a.h: 2230: extern volatile unsigned char ADCON1 __at(0x09F);
"2232
[; ;pic16f877a.h: 2232: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f877a.h: 2235: typedef union {
[; ;pic16f877a.h: 2236: struct {
[; ;pic16f877a.h: 2237: unsigned PCFG :4;
[; ;pic16f877a.h: 2238: unsigned :2;
[; ;pic16f877a.h: 2239: unsigned ADCS2 :1;
[; ;pic16f877a.h: 2240: unsigned ADFM :1;
[; ;pic16f877a.h: 2241: };
[; ;pic16f877a.h: 2242: struct {
[; ;pic16f877a.h: 2243: unsigned PCFG0 :1;
[; ;pic16f877a.h: 2244: unsigned PCFG1 :1;
[; ;pic16f877a.h: 2245: unsigned PCFG2 :1;
[; ;pic16f877a.h: 2246: unsigned PCFG3 :1;
[; ;pic16f877a.h: 2247: };
[; ;pic16f877a.h: 2248: } ADCON1bits_t;
[; ;pic16f877a.h: 2249: extern volatile ADCON1bits_t ADCON1bits __at(0x09F);
[; ;pic16f877a.h: 2289: extern volatile unsigned char EEDATA __at(0x10C);
"2291
[; ;pic16f877a.h: 2291: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f877a.h: 2296: extern volatile unsigned char EEADR __at(0x10D);
"2298
[; ;pic16f877a.h: 2298: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f877a.h: 2303: extern volatile unsigned char EEDATH __at(0x10E);
"2305
[; ;pic16f877a.h: 2305: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f877a.h: 2310: extern volatile unsigned char EEADRH __at(0x10F);
"2312
[; ;pic16f877a.h: 2312: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f877a.h: 2317: extern volatile unsigned char EECON1 __at(0x18C);
"2319
[; ;pic16f877a.h: 2319: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f877a.h: 2322: typedef union {
[; ;pic16f877a.h: 2323: struct {
[; ;pic16f877a.h: 2324: unsigned RD :1;
[; ;pic16f877a.h: 2325: unsigned WR :1;
[; ;pic16f877a.h: 2326: unsigned WREN :1;
[; ;pic16f877a.h: 2327: unsigned WRERR :1;
[; ;pic16f877a.h: 2328: unsigned :3;
[; ;pic16f877a.h: 2329: unsigned EEPGD :1;
[; ;pic16f877a.h: 2330: };
[; ;pic16f877a.h: 2331: } EECON1bits_t;
[; ;pic16f877a.h: 2332: extern volatile EECON1bits_t EECON1bits __at(0x18C);
[; ;pic16f877a.h: 2362: extern volatile unsigned char EECON2 __at(0x18D);
"2364
[; ;pic16f877a.h: 2364: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f877a.h: 2375: extern volatile __bit ACKDT __at(0x48D);
[; ;pic16f877a.h: 2378: extern volatile __bit ACKEN __at(0x48C);
[; ;pic16f877a.h: 2381: extern volatile __bit ACKSTAT __at(0x48E);
[; ;pic16f877a.h: 2384: extern volatile __bit ADCS0 __at(0xFE);
[; ;pic16f877a.h: 2387: extern volatile __bit ADCS1 __at(0xFF);
[; ;pic16f877a.h: 2390: extern volatile __bit ADCS2 __at(0x4FE);
[; ;pic16f877a.h: 2393: extern volatile __bit ADDEN __at(0xC3);
[; ;pic16f877a.h: 2396: extern volatile __bit ADFM __at(0x4FF);
[; ;pic16f877a.h: 2399: extern volatile __bit ADIE __at(0x466);
[; ;pic16f877a.h: 2402: extern volatile __bit ADIF __at(0x66);
[; ;pic16f877a.h: 2405: extern volatile __bit ADON __at(0xF8);
[; ;pic16f877a.h: 2408: extern volatile __bit BCLIE __at(0x46B);
[; ;pic16f877a.h: 2411: extern volatile __bit BCLIF __at(0x6B);
[; ;pic16f877a.h: 2414: extern volatile __bit BF __at(0x4A0);
[; ;pic16f877a.h: 2417: extern volatile __bit BRGH __at(0x4C2);
[; ;pic16f877a.h: 2420: extern volatile __bit C1INV __at(0x4E4);
[; ;pic16f877a.h: 2423: extern volatile __bit C1OUT __at(0x4E6);
[; ;pic16f877a.h: 2426: extern volatile __bit C2INV __at(0x4E5);
[; ;pic16f877a.h: 2429: extern volatile __bit C2OUT __at(0x4E7);
[; ;pic16f877a.h: 2432: extern volatile __bit CARRY __at(0x18);
[; ;pic16f877a.h: 2435: extern volatile __bit CCP1IE __at(0x462);
[; ;pic16f877a.h: 2438: extern volatile __bit CCP1IF __at(0x62);
[; ;pic16f877a.h: 2441: extern volatile __bit CCP1M0 __at(0xB8);
[; ;pic16f877a.h: 2444: extern volatile __bit CCP1M1 __at(0xB9);
[; ;pic16f877a.h: 2447: extern volatile __bit CCP1M2 __at(0xBA);
[; ;pic16f877a.h: 2450: extern volatile __bit CCP1M3 __at(0xBB);
[; ;pic16f877a.h: 2453: extern volatile __bit CCP1X __at(0xBD);
[; ;pic16f877a.h: 2456: extern volatile __bit CCP1Y __at(0xBC);
[; ;pic16f877a.h: 2459: extern volatile __bit CCP2IE __at(0x468);
[; ;pic16f877a.h: 2462: extern volatile __bit CCP2IF __at(0x68);
[; ;pic16f877a.h: 2465: extern volatile __bit CCP2M0 __at(0xE8);
[; ;pic16f877a.h: 2468: extern volatile __bit CCP2M1 __at(0xE9);
[; ;pic16f877a.h: 2471: extern volatile __bit CCP2M2 __at(0xEA);
[; ;pic16f877a.h: 2474: extern volatile __bit CCP2M3 __at(0xEB);
[; ;pic16f877a.h: 2477: extern volatile __bit CCP2X __at(0xED);
[; ;pic16f877a.h: 2480: extern volatile __bit CCP2Y __at(0xEC);
[; ;pic16f877a.h: 2483: extern volatile __bit CHS0 __at(0xFB);
[; ;pic16f877a.h: 2486: extern volatile __bit CHS1 __at(0xFC);
[; ;pic16f877a.h: 2489: extern volatile __bit CHS2 __at(0xFD);
[; ;pic16f877a.h: 2492: extern volatile __bit CIS __at(0x4E3);
[; ;pic16f877a.h: 2495: extern volatile __bit CKE __at(0x4A6);
[; ;pic16f877a.h: 2498: extern volatile __bit CKP __at(0xA4);
[; ;pic16f877a.h: 2501: extern volatile __bit CM0 __at(0x4E0);
[; ;pic16f877a.h: 2504: extern volatile __bit CM1 __at(0x4E1);
[; ;pic16f877a.h: 2507: extern volatile __bit CM2 __at(0x4E2);
[; ;pic16f877a.h: 2510: extern volatile __bit CMIE __at(0x46E);
[; ;pic16f877a.h: 2513: extern volatile __bit CMIF __at(0x6E);
[; ;pic16f877a.h: 2516: extern volatile __bit CREN __at(0xC4);
[; ;pic16f877a.h: 2519: extern volatile __bit CSRC __at(0x4C7);
[; ;pic16f877a.h: 2522: extern volatile __bit CVR0 __at(0x4E8);
[; ;pic16f877a.h: 2525: extern volatile __bit CVR1 __at(0x4E9);
[; ;pic16f877a.h: 2528: extern volatile __bit CVR2 __at(0x4EA);
[; ;pic16f877a.h: 2531: extern volatile __bit CVR3 __at(0x4EB);
[; ;pic16f877a.h: 2534: extern volatile __bit CVREN __at(0x4EF);
[; ;pic16f877a.h: 2537: extern volatile __bit CVROE __at(0x4EE);
[; ;pic16f877a.h: 2540: extern volatile __bit CVRR __at(0x4ED);
[; ;pic16f877a.h: 2543: extern volatile __bit DATA_ADDRESS __at(0x4A5);
[; ;pic16f877a.h: 2546: extern volatile __bit DC __at(0x19);
[; ;pic16f877a.h: 2549: extern volatile __bit D_A __at(0x4A5);
[; ;pic16f877a.h: 2552: extern volatile __bit D_nA __at(0x4A5);
[; ;pic16f877a.h: 2555: extern volatile __bit EEIE __at(0x46C);
[; ;pic16f877a.h: 2558: extern volatile __bit EEIF __at(0x6C);
[; ;pic16f877a.h: 2561: extern volatile __bit EEPGD __at(0xC67);
[; ;pic16f877a.h: 2564: extern volatile __bit FERR __at(0xC2);
[; ;pic16f877a.h: 2567: extern volatile __bit GCEN __at(0x48F);
[; ;pic16f877a.h: 2570: extern volatile __bit GIE __at(0x5F);
[; ;pic16f877a.h: 2573: extern volatile __bit GO __at(0xFA);
[; ;pic16f877a.h: 2576: extern volatile __bit GO_DONE __at(0xFA);
[; ;pic16f877a.h: 2579: extern volatile __bit GO_nDONE __at(0xFA);
[; ;pic16f877a.h: 2582: extern volatile __bit I2C_DATA __at(0x4A5);
[; ;pic16f877a.h: 2585: extern volatile __bit I2C_READ __at(0x4A2);
[; ;pic16f877a.h: 2588: extern volatile __bit I2C_START __at(0x4A3);
[; ;pic16f877a.h: 2591: extern volatile __bit I2C_STOP __at(0x4A4);
[; ;pic16f877a.h: 2594: extern volatile __bit IBF __at(0x44F);
[; ;pic16f877a.h: 2597: extern volatile __bit IBOV __at(0x44D);
[; ;pic16f877a.h: 2600: extern volatile __bit INTE __at(0x5C);
[; ;pic16f877a.h: 2603: extern volatile __bit INTEDG __at(0x40E);
[; ;pic16f877a.h: 2606: extern volatile __bit INTF __at(0x59);
[; ;pic16f877a.h: 2609: extern volatile __bit IRP __at(0x1F);
[; ;pic16f877a.h: 2612: extern volatile __bit OBF __at(0x44E);
[; ;pic16f877a.h: 2615: extern volatile __bit OERR __at(0xC1);
[; ;pic16f877a.h: 2618: extern volatile __bit PCFG0 __at(0x4F8);
[; ;pic16f877a.h: 2621: extern volatile __bit PCFG1 __at(0x4F9);
[; ;pic16f877a.h: 2624: extern volatile __bit PCFG2 __at(0x4FA);
[; ;pic16f877a.h: 2627: extern volatile __bit PCFG3 __at(0x4FB);
[; ;pic16f877a.h: 2630: extern volatile __bit PEIE __at(0x5E);
[; ;pic16f877a.h: 2633: extern volatile __bit PEN __at(0x48A);
[; ;pic16f877a.h: 2636: extern volatile __bit PS0 __at(0x408);
[; ;pic16f877a.h: 2639: extern volatile __bit PS1 __at(0x409);
[; ;pic16f877a.h: 2642: extern volatile __bit PS2 __at(0x40A);
[; ;pic16f877a.h: 2645: extern volatile __bit PSA __at(0x40B);
[; ;pic16f877a.h: 2648: extern volatile __bit PSPIE __at(0x467);
[; ;pic16f877a.h: 2651: extern volatile __bit PSPIF __at(0x67);
[; ;pic16f877a.h: 2654: extern volatile __bit PSPMODE __at(0x44C);
[; ;pic16f877a.h: 2657: extern volatile __bit RA0 __at(0x28);
[; ;pic16f877a.h: 2660: extern volatile __bit RA1 __at(0x29);
[; ;pic16f877a.h: 2663: extern volatile __bit RA2 __at(0x2A);
[; ;pic16f877a.h: 2666: extern volatile __bit RA3 __at(0x2B);
[; ;pic16f877a.h: 2669: extern volatile __bit RA4 __at(0x2C);
[; ;pic16f877a.h: 2672: extern volatile __bit RA5 __at(0x2D);
[; ;pic16f877a.h: 2675: extern volatile __bit RB0 __at(0x30);
[; ;pic16f877a.h: 2678: extern volatile __bit RB1 __at(0x31);
[; ;pic16f877a.h: 2681: extern volatile __bit RB2 __at(0x32);
[; ;pic16f877a.h: 2684: extern volatile __bit RB3 __at(0x33);
[; ;pic16f877a.h: 2687: extern volatile __bit RB4 __at(0x34);
[; ;pic16f877a.h: 2690: extern volatile __bit RB5 __at(0x35);
[; ;pic16f877a.h: 2693: extern volatile __bit RB6 __at(0x36);
[; ;pic16f877a.h: 2696: extern volatile __bit RB7 __at(0x37);
[; ;pic16f877a.h: 2699: extern volatile __bit RBIE __at(0x5B);
[; ;pic16f877a.h: 2702: extern volatile __bit RBIF __at(0x58);
[; ;pic16f877a.h: 2705: extern volatile __bit RC0 __at(0x38);
[; ;pic16f877a.h: 2708: extern volatile __bit RC1 __at(0x39);
[; ;pic16f877a.h: 2711: extern volatile __bit RC2 __at(0x3A);
[; ;pic16f877a.h: 2714: extern volatile __bit RC3 __at(0x3B);
[; ;pic16f877a.h: 2717: extern volatile __bit RC4 __at(0x3C);
[; ;pic16f877a.h: 2720: extern volatile __bit RC5 __at(0x3D);
[; ;pic16f877a.h: 2723: extern volatile __bit RC6 __at(0x3E);
[; ;pic16f877a.h: 2726: extern volatile __bit RC7 __at(0x3F);
[; ;pic16f877a.h: 2729: extern volatile __bit RC8_9 __at(0xC6);
[; ;pic16f877a.h: 2732: extern volatile __bit RC9 __at(0xC6);
[; ;pic16f877a.h: 2735: extern volatile __bit RCD8 __at(0xC0);
[; ;pic16f877a.h: 2738: extern volatile __bit RCEN __at(0x48B);
[; ;pic16f877a.h: 2741: extern volatile __bit RCIE __at(0x465);
[; ;pic16f877a.h: 2744: extern volatile __bit RCIF __at(0x65);
[; ;pic16f877a.h: 2747: extern volatile __bit RD __at(0xC60);
[; ;pic16f877a.h: 2750: extern volatile __bit RD0 __at(0x40);
[; ;pic16f877a.h: 2753: extern volatile __bit RD1 __at(0x41);
[; ;pic16f877a.h: 2756: extern volatile __bit RD2 __at(0x42);
[; ;pic16f877a.h: 2759: extern volatile __bit RD3 __at(0x43);
[; ;pic16f877a.h: 2762: extern volatile __bit RD4 __at(0x44);
[; ;pic16f877a.h: 2765: extern volatile __bit RD5 __at(0x45);
[; ;pic16f877a.h: 2768: extern volatile __bit RD6 __at(0x46);
[; ;pic16f877a.h: 2771: extern volatile __bit RD7 __at(0x47);
[; ;pic16f877a.h: 2774: extern volatile __bit RE0 __at(0x48);
[; ;pic16f877a.h: 2777: extern volatile __bit RE1 __at(0x49);
[; ;pic16f877a.h: 2780: extern volatile __bit RE2 __at(0x4A);
[; ;pic16f877a.h: 2783: extern volatile __bit READ_WRITE __at(0x4A2);
[; ;pic16f877a.h: 2786: extern volatile __bit RP0 __at(0x1D);
[; ;pic16f877a.h: 2789: extern volatile __bit RP1 __at(0x1E);
[; ;pic16f877a.h: 2792: extern volatile __bit RSEN __at(0x489);
[; ;pic16f877a.h: 2795: extern volatile __bit RX9 __at(0xC6);
[; ;pic16f877a.h: 2798: extern volatile __bit RX9D __at(0xC0);
[; ;pic16f877a.h: 2801: extern volatile __bit R_W __at(0x4A2);
[; ;pic16f877a.h: 2804: extern volatile __bit R_nW __at(0x4A2);
[; ;pic16f877a.h: 2807: extern volatile __bit SEN __at(0x488);
[; ;pic16f877a.h: 2810: extern volatile __bit SMP __at(0x4A7);
[; ;pic16f877a.h: 2813: extern volatile __bit SPEN __at(0xC7);
[; ;pic16f877a.h: 2816: extern volatile __bit SREN __at(0xC5);
[; ;pic16f877a.h: 2819: extern volatile __bit SSPEN __at(0xA5);
[; ;pic16f877a.h: 2822: extern volatile __bit SSPIE __at(0x463);
[; ;pic16f877a.h: 2825: extern volatile __bit SSPIF __at(0x63);
[; ;pic16f877a.h: 2828: extern volatile __bit SSPM0 __at(0xA0);
[; ;pic16f877a.h: 2831: extern volatile __bit SSPM1 __at(0xA1);
[; ;pic16f877a.h: 2834: extern volatile __bit SSPM2 __at(0xA2);
[; ;pic16f877a.h: 2837: extern volatile __bit SSPM3 __at(0xA3);
[; ;pic16f877a.h: 2840: extern volatile __bit SSPOV __at(0xA6);
[; ;pic16f877a.h: 2843: extern volatile __bit SYNC __at(0x4C4);
[; ;pic16f877a.h: 2846: extern volatile __bit T0CS __at(0x40D);
[; ;pic16f877a.h: 2849: extern volatile __bit T0IE __at(0x5D);
[; ;pic16f877a.h: 2852: extern volatile __bit T0IF __at(0x5A);
[; ;pic16f877a.h: 2855: extern volatile __bit T0SE __at(0x40C);
[; ;pic16f877a.h: 2858: extern volatile __bit T1CKPS0 __at(0x84);
[; ;pic16f877a.h: 2861: extern volatile __bit T1CKPS1 __at(0x85);
[; ;pic16f877a.h: 2864: extern volatile __bit T1INSYNC __at(0x82);
[; ;pic16f877a.h: 2867: extern volatile __bit T1OSCEN __at(0x83);
[; ;pic16f877a.h: 2870: extern volatile __bit T1SYNC __at(0x82);
[; ;pic16f877a.h: 2873: extern volatile __bit T2CKPS0 __at(0x90);
[; ;pic16f877a.h: 2876: extern volatile __bit T2CKPS1 __at(0x91);
[; ;pic16f877a.h: 2879: extern volatile __bit TMR0IE __at(0x5D);
[; ;pic16f877a.h: 2882: extern volatile __bit TMR0IF __at(0x5A);
[; ;pic16f877a.h: 2885: extern volatile __bit TMR1CS __at(0x81);
[; ;pic16f877a.h: 2888: extern volatile __bit TMR1IE __at(0x460);
[; ;pic16f877a.h: 2891: extern volatile __bit TMR1IF __at(0x60);
[; ;pic16f877a.h: 2894: extern volatile __bit TMR1ON __at(0x80);
[; ;pic16f877a.h: 2897: extern volatile __bit TMR2IE __at(0x461);
[; ;pic16f877a.h: 2900: extern volatile __bit TMR2IF __at(0x61);
[; ;pic16f877a.h: 2903: extern volatile __bit TMR2ON __at(0x92);
[; ;pic16f877a.h: 2906: extern volatile __bit TOUTPS0 __at(0x93);
[; ;pic16f877a.h: 2909: extern volatile __bit TOUTPS1 __at(0x94);
[; ;pic16f877a.h: 2912: extern volatile __bit TOUTPS2 __at(0x95);
[; ;pic16f877a.h: 2915: extern volatile __bit TOUTPS3 __at(0x96);
[; ;pic16f877a.h: 2918: extern volatile __bit TRISA0 __at(0x428);
[; ;pic16f877a.h: 2921: extern volatile __bit TRISA1 __at(0x429);
[; ;pic16f877a.h: 2924: extern volatile __bit TRISA2 __at(0x42A);
[; ;pic16f877a.h: 2927: extern volatile __bit TRISA3 __at(0x42B);
[; ;pic16f877a.h: 2930: extern volatile __bit TRISA4 __at(0x42C);
[; ;pic16f877a.h: 2933: extern volatile __bit TRISA5 __at(0x42D);
[; ;pic16f877a.h: 2936: extern volatile __bit TRISB0 __at(0x430);
[; ;pic16f877a.h: 2939: extern volatile __bit TRISB1 __at(0x431);
[; ;pic16f877a.h: 2942: extern volatile __bit TRISB2 __at(0x432);
[; ;pic16f877a.h: 2945: extern volatile __bit TRISB3 __at(0x433);
[; ;pic16f877a.h: 2948: extern volatile __bit TRISB4 __at(0x434);
[; ;pic16f877a.h: 2951: extern volatile __bit TRISB5 __at(0x435);
[; ;pic16f877a.h: 2954: extern volatile __bit TRISB6 __at(0x436);
[; ;pic16f877a.h: 2957: extern volatile __bit TRISB7 __at(0x437);
[; ;pic16f877a.h: 2960: extern volatile __bit TRISC0 __at(0x438);
[; ;pic16f877a.h: 2963: extern volatile __bit TRISC1 __at(0x439);
[; ;pic16f877a.h: 2966: extern volatile __bit TRISC2 __at(0x43A);
[; ;pic16f877a.h: 2969: extern volatile __bit TRISC3 __at(0x43B);
[; ;pic16f877a.h: 2972: extern volatile __bit TRISC4 __at(0x43C);
[; ;pic16f877a.h: 2975: extern volatile __bit TRISC5 __at(0x43D);
[; ;pic16f877a.h: 2978: extern volatile __bit TRISC6 __at(0x43E);
[; ;pic16f877a.h: 2981: extern volatile __bit TRISC7 __at(0x43F);
[; ;pic16f877a.h: 2984: extern volatile __bit TRISD0 __at(0x440);
[; ;pic16f877a.h: 2987: extern volatile __bit TRISD1 __at(0x441);
[; ;pic16f877a.h: 2990: extern volatile __bit TRISD2 __at(0x442);
[; ;pic16f877a.h: 2993: extern volatile __bit TRISD3 __at(0x443);
[; ;pic16f877a.h: 2996: extern volatile __bit TRISD4 __at(0x444);
[; ;pic16f877a.h: 2999: extern volatile __bit TRISD5 __at(0x445);
[; ;pic16f877a.h: 3002: extern volatile __bit TRISD6 __at(0x446);
[; ;pic16f877a.h: 3005: extern volatile __bit TRISD7 __at(0x447);
[; ;pic16f877a.h: 3008: extern volatile __bit TRISE0 __at(0x448);
[; ;pic16f877a.h: 3011: extern volatile __bit TRISE1 __at(0x449);
[; ;pic16f877a.h: 3014: extern volatile __bit TRISE2 __at(0x44A);
[; ;pic16f877a.h: 3017: extern volatile __bit TRMT __at(0x4C1);
[; ;pic16f877a.h: 3020: extern volatile __bit TX8_9 __at(0x4C6);
[; ;pic16f877a.h: 3023: extern volatile __bit TX9 __at(0x4C6);
[; ;pic16f877a.h: 3026: extern volatile __bit TX9D __at(0x4C0);
[; ;pic16f877a.h: 3029: extern volatile __bit TXD8 __at(0x4C0);
[; ;pic16f877a.h: 3032: extern volatile __bit TXEN __at(0x4C5);
[; ;pic16f877a.h: 3035: extern volatile __bit TXIE __at(0x464);
[; ;pic16f877a.h: 3038: extern volatile __bit TXIF __at(0x64);
[; ;pic16f877a.h: 3041: extern volatile __bit UA __at(0x4A1);
[; ;pic16f877a.h: 3044: extern volatile __bit WCOL __at(0xA7);
[; ;pic16f877a.h: 3047: extern volatile __bit WR __at(0xC61);
[; ;pic16f877a.h: 3050: extern volatile __bit WREN __at(0xC62);
[; ;pic16f877a.h: 3053: extern volatile __bit WRERR __at(0xC63);
[; ;pic16f877a.h: 3056: extern volatile __bit ZERO __at(0x1A);
[; ;pic16f877a.h: 3059: extern volatile __bit nA __at(0x4A5);
[; ;pic16f877a.h: 3062: extern volatile __bit nADDRESS __at(0x4A5);
[; ;pic16f877a.h: 3065: extern volatile __bit nBO __at(0x470);
[; ;pic16f877a.h: 3068: extern volatile __bit nBOR __at(0x470);
[; ;pic16f877a.h: 3071: extern volatile __bit nDONE __at(0xFA);
[; ;pic16f877a.h: 3074: extern volatile __bit nPD __at(0x1B);
[; ;pic16f877a.h: 3077: extern volatile __bit nPOR __at(0x471);
[; ;pic16f877a.h: 3080: extern volatile __bit nRBPU __at(0x40F);
[; ;pic16f877a.h: 3083: extern volatile __bit nRC8 __at(0xC6);
[; ;pic16f877a.h: 3086: extern volatile __bit nT1SYNC __at(0x82);
[; ;pic16f877a.h: 3089: extern volatile __bit nTO __at(0x1C);
[; ;pic16f877a.h: 3092: extern volatile __bit nTX8 __at(0x4C6);
[; ;pic16f877a.h: 3095: extern volatile __bit nW __at(0x4A2);
[; ;pic16f877a.h: 3098: extern volatile __bit nWRITE __at(0x4A2);
[; ;pic.h: 76: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;pic.h: 78: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;pic.h: 80: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 127: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 128: extern __bank0 __bit __powerdown;
[; ;pic.h: 129: extern __bank0 __bit __timeout;
[v $root$_main `(v ~T0 @X0 0 e ]
"19 newmain.c
[v _main `(i ~T0 @X0 1 ef ]
"20
{
[; ;newmain.c: 19: int main()
[; ;newmain.c: 20: {
[e :U _main ]
[f ]
[; ;newmain.c: 22: TRISB1 = 0;
"22
[e = _TRISB1 -> -> 0 `i `b ]
[; ;newmain.c: 24: while (1)
"24
[e :U 97 ]
[; ;newmain.c: 25: {
"25
{
[; ;newmain.c: 27: RB1 = 1;
"27
[e = _RB1 -> -> 1 `i `b ]
[; ;newmain.c: 28: _delay((unsigned long)((1000)*(8000000/4000.0)));
"28
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;newmain.c: 30: RB1 = 0;
"30
[e = _RB1 -> -> 0 `i `b ]
[; ;newmain.c: 31: _delay((unsigned long)((1000)*(8000000/4000.0)));
"31
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"32
}
[e :U 96 ]
"24
[e $U 97  ]
[e :U 98 ]
[; ;newmain.c: 32: }
[; ;newmain.c: 34: return 0;
"34
[e ) -> 0 `i ]
[e $UE 95  ]
[; ;newmain.c: 36: }
"36
[e :UE 95 ]
}
