%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tamin\AppData\Local\Temp\s5mk.obj
end_init CODE 0 0 0 2 2
$dist/default/production\timer.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 7E2 7E2 1B 2
maintext CODE 0 7CF 7CF 13 2
cstackCOMMON COMMON 1 70 70 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-7CE 2
CONST 800-FFE 2
ENTRY 2-7CE 2
ENTRY 800-FFE 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 2-7CE 2
CODE 800-FFE 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 72-7D 1
CONFIG 2007-2007 2
STRCODE 2-7CE 2
STRCODE 800-FFE 2
STRING 2-7CE 2
STRING 800-FFE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timer.X.production.obj
7FD cinit CODE >284:C:\Users\tamin\AppData\Local\Temp\s5mk.as
7FD cinit CODE >287:C:\Users\tamin\AppData\Local\Temp\s5mk.as
7FD cinit CODE >293:C:\Users\tamin\AppData\Local\Temp\s5mk.as
7FD cinit CODE >295:C:\Users\tamin\AppData\Local\Temp\s5mk.as
7FE cinit CODE >296:C:\Users\tamin\AppData\Local\Temp\s5mk.as
7E2 text1 CODE >35:E:\PIC16F877A\Code\timer1\timer.X\newmain.c
7E2 text1 CODE >40:E:\PIC16F877A\Code\timer1\timer.X\newmain.c
7E4 text1 CODE >42:E:\PIC16F877A\Code\timer1\timer.X\newmain.c
7E8 text1 CODE >44:E:\PIC16F877A\Code\timer1\timer.X\newmain.c
7EA text1 CODE >46:E:\PIC16F877A\Code\timer1\timer.X\newmain.c
7EB text1 CODE >40:E:\PIC16F877A\Code\timer1\timer.X\newmain.c
7CF maintext CODE >14:E:\PIC16F877A\Code\timer1\timer.X\newmain.c
7CF maintext CODE >17:E:\PIC16F877A\Code\timer1\timer.X\newmain.c
7D1 maintext CODE >19:E:\PIC16F877A\Code\timer1\timer.X\newmain.c
7D4 maintext CODE >23:E:\PIC16F877A\Code\timer1\timer.X\newmain.c
7D8 maintext CODE >25:E:\PIC16F877A\Code\timer1\timer.X\newmain.c
7DB maintext CODE >27:E:\PIC16F877A\Code\timer1\timer.X\newmain.c
7DE maintext CODE >29:E:\PIC16F877A\Code\timer1\timer.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hspace_0 1FFE 0 ABS 0 - -
__Hspace_1 1FFE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 FFF 0 ABS 0 - -
__Heeprom_data 1FFE 0 EEDATA 3 eeprom_data -
__Hstrings 1FFE 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\tamin\AppData\Local\Temp\s5mk.obj
_main F9E 0 CODE 0 maintext dist/default/production\timer.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\timer.X.production.obj
start 0 0 CODE 0 init C:\Users\tamin\AppData\Local\Temp\s5mk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s5mk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s5mk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s5mk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s5mk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s5mk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s5mk.obj
wtemp0 7E 0 ABS 0 - dist/default/production\timer.X.production.obj
__end_of_t1delay FFA 0 CODE 0 text1 dist/default/production\timer.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 1FFE 0 ABS 0 clrtext -
__Lmaintext 1FFE 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\tamin\AppData\Local\Temp\s5mk.obj
___stacklo 0 0 ABS 0 - C:\Users\tamin\AppData\Local\Temp\s5mk.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\timer.X.production.obj
_TMR1IF 38 0 ABS 0 - dist/default/production\timer.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\tamin\AppData\Local\Temp\s5mk.obj
__Hbank0 1FFE 0 ABS 0 bank0 -
__Hbank1 1FFE 0 ABS 0 bank1 -
__Hbank2 1FFE 0 ABS 0 bank2 -
__Hbank3 1FFE 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 1FFE 0 ABS 0 maintext -
__Hcommon 1FFE 0 ABS 0 common -
__Lbank0 1FFE 0 ABS 0 bank0 -
__Lbank1 1FFE 0 ABS 0 bank1 -
__Lbank2 1FFE 0 ABS 0 bank2 -
__Lbank3 1FFE 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 1FFE 0 ABS 0 abs1 -
__Hcode 1FFE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 1FFE 0 ABS 0 sfr0 -
__Hsfr1 1FFE 0 ABS 0 sfr1 -
__Hsfr2 1FFE 0 ABS 0 sfr2 -
__Hsfr3 1FFE 0 ABS 0 sfr3 -
__Htext 1FFE 0 ABS 0 text -
__Labs1 1FFE 0 ABS 0 abs1 -
__Lcode 1FFE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 1FFE 0 ABS 0 sfr0 -
__Lsfr1 1FFE 0 ABS 0 sfr1 -
__Lsfr2 1FFE 0 ABS 0 sfr2 -
__Lsfr3 1FFE 0 ABS 0 sfr3 -
__Ltext 1FFE 0 ABS 0 text -
__HcstackCOMMON 1FFE 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_t1delay FC4 0 CODE 0 text1 dist/default/production\timer.X.production.obj
__Hosccal 1FFE 0 CODE 0 osccal -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tamin\AppData\Local\Temp\s5mk.obj
__pmaintext F9E 0 CODE 0 maintext dist/default/production\timer.X.production.obj
__Lcommon 1FFE 0 ABS 0 common -
___osccal_val 1FFE 0 CODE 0 osccal C:\Users\tamin\AppData\Local\Temp\s5mk.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 1FFE 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\timer.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Losccal 1FFE 0 CODE 0 osccal -
__Lstrings 1FFE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 FC4 0 CODE 0 text1 dist/default/production\timer.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 1FFE 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\timer.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 1FFE 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\timer.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FC4 0 CODE 0 maintext dist/default/production\timer.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\timer.X.production.obj
_T1CON E 0 ABS 0 - dist/default/production\timer.X.production.obj
_TMR1H D 0 ABS 0 - dist/default/production\timer.X.production.obj
_TMR1L C 0 ABS 0 - dist/default/production\timer.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hram 1FFE 0 ABS 0 ram -
__Lram 1FFE 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/production\timer.X.production.obj
__size_of_t1delay 0 0 ABS 0 - dist/default/production\timer.X.production.obj
t1delay@i 70 0 COMMON 1 cstackCOMMON dist/default/production\timer.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 7E2 FC4 1B 2
maintext 0 7CF F9E 13 2
cstackCOMMON 1 70 70 2 1
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
