__S0 800 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
t1delay@i 70 0 COMMON 1
_main 7CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TMR1H D 0 ABS 0
_TMR1L C 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T1CON E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hosccal FFF 0 CODE 0
__Losccal FFF 0 CODE 0
___osccal_val FFF 0 CODE 0
__Hram 1FFE 0 ABS 0
__Lram 1FFE 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 1FFE 0 ABS 0
__Lcommon 1FFE 0 ABS 0
__Heeprom_data FFF 0 EEDATA 3
__Leeprom_data FFF 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR1IF 38 0 ABS 0
__Habs1 1FFE 0 ABS 0
__Labs1 1FFE 0 ABS 0
__Hsfr0 1FFE 0 ABS 0
__Lsfr0 1FFE 0 ABS 0
__Hsfr1 1FFE 0 ABS 0
__Lsfr1 1FFE 0 ABS 0
__Hsfr2 1FFE 0 ABS 0
__Lsfr2 1FFE 0 ABS 0
__Hsfr3 1FFE 0 ABS 0
__Lsfr3 1FFE 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 1FFE 0 ABS 0
__Lcode 1FFE 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E2 0 CODE 0
__Htext 1FFE 0 ABS 0
__Ltext 1FFE 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 1FFE 0 ABS 0
__Lstrings 1FFE 0 ABS 0
__Hbank0 1FFE 0 ABS 0
__Lbank0 1FFE 0 ABS 0
__Hbank1 1FFE 0 ABS 0
__Lbank1 1FFE 0 ABS 0
__Hbank2 1FFE 0 ABS 0
__Lbank2 1FFE 0 ABS 0
__Hbank3 1FFE 0 BANK3 1
__Lbank3 1FFE 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7E2 0 CODE 0
__Hclrtext 1FFE 0 ABS 0
__Lclrtext 1FFE 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of_t1delay 7FD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1FFE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1FFE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_t1delay 7E2 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 FFF 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_t1delay 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 1FFE 0 ABS 0
__LcstackCOMMON 1FFE 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 1FFE 0 ABS 0
__Lmaintext 1FFE 0 ABS 0
__pmaintext 7CF 0 CODE 0
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 71 COMMON 70 1
text1 FC4 FF9 CODE FC4 0
maintext F9E FC3 CODE F9E 0
%locals
dist/default/production\timer.X.production.obj
C:\Users\tamin\AppData\Local\Temp\s5mk.as
284 7FD 0 CODE 0
287 7FD 0 CODE 0
293 7FD 0 CODE 0
295 7FD 0 CODE 0
296 7FE 0 CODE 0
newmain.c
14 7CF 0 CODE 0
17 7CF 0 CODE 0
19 7D1 0 CODE 0
23 7D4 0 CODE 0
25 7D8 0 CODE 0
27 7DB 0 CODE 0
29 7DE 0 CODE 0
35 7E2 0 CODE 0
40 7E2 0 CODE 0
42 7E4 0 CODE 0
44 7E8 0 CODE 0
46 7EA 0 CODE 0
40 7EB 0 CODE 0
