Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"1496 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\mcp19110.h
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1299
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"494
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"10 newmain.c
[v _t0delay `(v ~T0 @X0 0 ef ]
"4692 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\mcp19110.h
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
[; ;xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef __int24 int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 52: typedef unsigned char uint8_t;
[; ;stdint.h: 58: typedef unsigned int uint16_t;
[; ;stdint.h: 65: typedef __uint24 uint24_t;
[; ;stdint.h: 72: typedef unsigned long int uint32_t;
[; ;stdint.h: 88: typedef signed char int_least8_t;
[; ;stdint.h: 96: typedef signed int int_least16_t;
[; ;stdint.h: 109: typedef __int24 int_least24_t;
[; ;stdint.h: 118: typedef signed long int int_least32_t;
[; ;stdint.h: 136: typedef unsigned char uint_least8_t;
[; ;stdint.h: 143: typedef unsigned int uint_least16_t;
[; ;stdint.h: 154: typedef __uint24 uint_least24_t;
[; ;stdint.h: 162: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 181: typedef signed char int_fast8_t;
[; ;stdint.h: 188: typedef signed int int_fast16_t;
[; ;stdint.h: 200: typedef __int24 int_fast24_t;
[; ;stdint.h: 208: typedef signed long int int_fast32_t;
[; ;stdint.h: 224: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 230: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 240: typedef __uint24 uint_fast24_t;
[; ;stdint.h: 247: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 268: typedef int32_t intmax_t;
[; ;stdint.h: 282: typedef uint32_t uintmax_t;
[; ;stdint.h: 289: typedef int16_t intptr_t;
[; ;stdint.h: 294: typedef uint16_t uintptr_t;
[; ;builtins.h: 8: extern void __nop(void);
[; ;builtins.h: 12: extern __nonreentrant void _delay(uint32_t);
[; ;builtins.h: 14: extern __nonreentrant void _delaywdt(uint32_t);
[; ;pic.h: 9: extern unsigned char __osccal_val(void);
[; ;mcp19110.h: 53: extern volatile unsigned char INDF __at(0x000);
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\mcp19110.h
[; ;mcp19110.h: 55: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;mcp19110.h: 60: extern volatile unsigned char TMR0 __at(0x001);
"62
[; ;mcp19110.h: 62: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;mcp19110.h: 67: extern volatile unsigned char PCL __at(0x002);
"69
[; ;mcp19110.h: 69: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;mcp19110.h: 74: extern volatile unsigned char STATUS __at(0x003);
"76
[; ;mcp19110.h: 76: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;mcp19110.h: 79: typedef union {
[; ;mcp19110.h: 80: struct {
[; ;mcp19110.h: 81: unsigned C :1;
[; ;mcp19110.h: 82: unsigned DC :1;
[; ;mcp19110.h: 83: unsigned Z :1;
[; ;mcp19110.h: 84: unsigned nPD :1;
[; ;mcp19110.h: 85: unsigned nTO :1;
[; ;mcp19110.h: 86: unsigned RP :2;
[; ;mcp19110.h: 87: unsigned IRP :1;
[; ;mcp19110.h: 88: };
[; ;mcp19110.h: 89: struct {
[; ;mcp19110.h: 90: unsigned :5;
[; ;mcp19110.h: 91: unsigned RP0 :1;
[; ;mcp19110.h: 92: unsigned RP1 :1;
[; ;mcp19110.h: 93: };
[; ;mcp19110.h: 94: struct {
[; ;mcp19110.h: 95: unsigned CARRY :1;
[; ;mcp19110.h: 96: unsigned :1;
[; ;mcp19110.h: 97: unsigned ZERO :1;
[; ;mcp19110.h: 98: };
[; ;mcp19110.h: 99: } STATUSbits_t;
[; ;mcp19110.h: 100: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;mcp19110.h: 160: extern volatile unsigned char FSR __at(0x004);
"162
[; ;mcp19110.h: 162: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;mcp19110.h: 167: extern volatile unsigned char PORTGPA __at(0x005);
"169
[; ;mcp19110.h: 169: asm("PORTGPA equ 05h");
[; <" PORTGPA equ 05h ;# ">
[; ;mcp19110.h: 172: extern volatile unsigned char PORTA __at(0x005);
"174
[; ;mcp19110.h: 174: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;mcp19110.h: 177: typedef union {
[; ;mcp19110.h: 178: struct {
[; ;mcp19110.h: 179: unsigned GPA0 :1;
[; ;mcp19110.h: 180: unsigned GPA1 :1;
[; ;mcp19110.h: 181: unsigned GPA2 :1;
[; ;mcp19110.h: 182: unsigned GPA3 :1;
[; ;mcp19110.h: 183: unsigned GPA4 :1;
[; ;mcp19110.h: 184: unsigned GPA5 :1;
[; ;mcp19110.h: 185: unsigned GPA6 :1;
[; ;mcp19110.h: 186: unsigned GPA7 :1;
[; ;mcp19110.h: 187: };
[; ;mcp19110.h: 188: struct {
[; ;mcp19110.h: 189: unsigned GPIO0 :1;
[; ;mcp19110.h: 190: unsigned GPIO1 :1;
[; ;mcp19110.h: 191: unsigned GPIO2 :1;
[; ;mcp19110.h: 192: unsigned GPIO3 :1;
[; ;mcp19110.h: 193: unsigned GPIO4 :1;
[; ;mcp19110.h: 194: unsigned GPIO5 :1;
[; ;mcp19110.h: 195: unsigned GPIO6 :1;
[; ;mcp19110.h: 196: unsigned GPIO7 :1;
[; ;mcp19110.h: 197: };
[; ;mcp19110.h: 198: struct {
[; ;mcp19110.h: 199: unsigned RA0 :1;
[; ;mcp19110.h: 200: unsigned RA1 :1;
[; ;mcp19110.h: 201: unsigned RA2 :1;
[; ;mcp19110.h: 202: unsigned RA3 :1;
[; ;mcp19110.h: 203: unsigned RA4 :1;
[; ;mcp19110.h: 204: unsigned RA5 :1;
[; ;mcp19110.h: 205: unsigned RA6 :1;
[; ;mcp19110.h: 206: unsigned RA7 :1;
[; ;mcp19110.h: 207: };
[; ;mcp19110.h: 208: } PORTGPAbits_t;
[; ;mcp19110.h: 209: extern volatile PORTGPAbits_t PORTGPAbits __at(0x005);
[; ;mcp19110.h: 332: typedef union {
[; ;mcp19110.h: 333: struct {
[; ;mcp19110.h: 334: unsigned GPA0 :1;
[; ;mcp19110.h: 335: unsigned GPA1 :1;
[; ;mcp19110.h: 336: unsigned GPA2 :1;
[; ;mcp19110.h: 337: unsigned GPA3 :1;
[; ;mcp19110.h: 338: unsigned GPA4 :1;
[; ;mcp19110.h: 339: unsigned GPA5 :1;
[; ;mcp19110.h: 340: unsigned GPA6 :1;
[; ;mcp19110.h: 341: unsigned GPA7 :1;
[; ;mcp19110.h: 342: };
[; ;mcp19110.h: 343: struct {
[; ;mcp19110.h: 344: unsigned GPIO0 :1;
[; ;mcp19110.h: 345: unsigned GPIO1 :1;
[; ;mcp19110.h: 346: unsigned GPIO2 :1;
[; ;mcp19110.h: 347: unsigned GPIO3 :1;
[; ;mcp19110.h: 348: unsigned GPIO4 :1;
[; ;mcp19110.h: 349: unsigned GPIO5 :1;
[; ;mcp19110.h: 350: unsigned GPIO6 :1;
[; ;mcp19110.h: 351: unsigned GPIO7 :1;
[; ;mcp19110.h: 352: };
[; ;mcp19110.h: 353: struct {
[; ;mcp19110.h: 354: unsigned RA0 :1;
[; ;mcp19110.h: 355: unsigned RA1 :1;
[; ;mcp19110.h: 356: unsigned RA2 :1;
[; ;mcp19110.h: 357: unsigned RA3 :1;
[; ;mcp19110.h: 358: unsigned RA4 :1;
[; ;mcp19110.h: 359: unsigned RA5 :1;
[; ;mcp19110.h: 360: unsigned RA6 :1;
[; ;mcp19110.h: 361: unsigned RA7 :1;
[; ;mcp19110.h: 362: };
[; ;mcp19110.h: 363: } PORTAbits_t;
[; ;mcp19110.h: 364: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;mcp19110.h: 489: extern volatile unsigned char PORTGPB __at(0x006);
"491
[; ;mcp19110.h: 491: asm("PORTGPB equ 06h");
[; <" PORTGPB equ 06h ;# ">
[; ;mcp19110.h: 494: extern volatile unsigned char PORTB __at(0x006);
"496
[; ;mcp19110.h: 496: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;mcp19110.h: 499: typedef union {
[; ;mcp19110.h: 500: struct {
[; ;mcp19110.h: 501: unsigned GPB0 :1;
[; ;mcp19110.h: 502: unsigned GPB1 :1;
[; ;mcp19110.h: 503: unsigned GPB2 :1;
[; ;mcp19110.h: 504: };
[; ;mcp19110.h: 505: struct {
[; ;mcp19110.h: 506: unsigned RB0 :1;
[; ;mcp19110.h: 507: unsigned RB1 :1;
[; ;mcp19110.h: 508: unsigned RB2 :1;
[; ;mcp19110.h: 509: };
[; ;mcp19110.h: 510: } PORTGPBbits_t;
[; ;mcp19110.h: 511: extern volatile PORTGPBbits_t PORTGPBbits __at(0x006);
[; ;mcp19110.h: 544: typedef union {
[; ;mcp19110.h: 545: struct {
[; ;mcp19110.h: 546: unsigned GPB0 :1;
[; ;mcp19110.h: 547: unsigned GPB1 :1;
[; ;mcp19110.h: 548: unsigned GPB2 :1;
[; ;mcp19110.h: 549: };
[; ;mcp19110.h: 550: struct {
[; ;mcp19110.h: 551: unsigned RB0 :1;
[; ;mcp19110.h: 552: unsigned RB1 :1;
[; ;mcp19110.h: 553: unsigned RB2 :1;
[; ;mcp19110.h: 554: };
[; ;mcp19110.h: 555: } PORTBbits_t;
[; ;mcp19110.h: 556: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;mcp19110.h: 591: extern volatile unsigned char PIR1 __at(0x007);
"593
[; ;mcp19110.h: 593: asm("PIR1 equ 07h");
[; <" PIR1 equ 07h ;# ">
[; ;mcp19110.h: 596: typedef union {
[; ;mcp19110.h: 597: struct {
[; ;mcp19110.h: 598: unsigned TMR1IF :1;
[; ;mcp19110.h: 599: unsigned TMR2IF :1;
[; ;mcp19110.h: 600: unsigned :2;
[; ;mcp19110.h: 601: unsigned SSPIF :1;
[; ;mcp19110.h: 602: unsigned BCLIF :1;
[; ;mcp19110.h: 603: unsigned ADIF :1;
[; ;mcp19110.h: 604: };
[; ;mcp19110.h: 605: } PIR1bits_t;
[; ;mcp19110.h: 606: extern volatile PIR1bits_t PIR1bits __at(0x007);
[; ;mcp19110.h: 636: extern volatile unsigned char PIR2 __at(0x008);
"638
[; ;mcp19110.h: 638: asm("PIR2 equ 08h");
[; <" PIR2 equ 08h ;# ">
[; ;mcp19110.h: 641: typedef union {
[; ;mcp19110.h: 642: struct {
[; ;mcp19110.h: 643: unsigned DCERIF :1;
[; ;mcp19110.h: 644: unsigned VINIF :1;
[; ;mcp19110.h: 645: unsigned :2;
[; ;mcp19110.h: 646: unsigned OVIF :1;
[; ;mcp19110.h: 647: unsigned OCIF :1;
[; ;mcp19110.h: 648: unsigned :1;
[; ;mcp19110.h: 649: unsigned UVIF :1;
[; ;mcp19110.h: 650: };
[; ;mcp19110.h: 651: } PIR2bits_t;
[; ;mcp19110.h: 652: extern volatile PIR2bits_t PIR2bits __at(0x008);
[; ;mcp19110.h: 682: extern volatile unsigned char PCON __at(0x009);
"684
[; ;mcp19110.h: 684: asm("PCON equ 09h");
[; <" PCON equ 09h ;# ">
[; ;mcp19110.h: 687: typedef union {
[; ;mcp19110.h: 688: struct {
[; ;mcp19110.h: 689: unsigned :1;
[; ;mcp19110.h: 690: unsigned nPOR :1;
[; ;mcp19110.h: 691: unsigned nOT :1;
[; ;mcp19110.h: 692: };
[; ;mcp19110.h: 693: } PCONbits_t;
[; ;mcp19110.h: 694: extern volatile PCONbits_t PCONbits __at(0x009);
[; ;mcp19110.h: 709: extern volatile unsigned char PCLATH __at(0x00A);
"711
[; ;mcp19110.h: 711: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;mcp19110.h: 716: extern volatile unsigned char INTCON __at(0x00B);
"718
[; ;mcp19110.h: 718: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;mcp19110.h: 721: typedef union {
[; ;mcp19110.h: 722: struct {
[; ;mcp19110.h: 723: unsigned IOCF :1;
[; ;mcp19110.h: 724: unsigned INTF :1;
[; ;mcp19110.h: 725: unsigned T0IF :1;
[; ;mcp19110.h: 726: unsigned IOCE :1;
[; ;mcp19110.h: 727: unsigned INTE :1;
[; ;mcp19110.h: 728: unsigned T0IE :1;
[; ;mcp19110.h: 729: unsigned PEIE :1;
[; ;mcp19110.h: 730: unsigned GIE :1;
[; ;mcp19110.h: 731: };
[; ;mcp19110.h: 732: } INTCONbits_t;
[; ;mcp19110.h: 733: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;mcp19110.h: 778: extern volatile unsigned short TMR1 __at(0x00C);
"780
[; ;mcp19110.h: 780: asm("TMR1 equ 0Ch");
[; <" TMR1 equ 0Ch ;# ">
[; ;mcp19110.h: 785: extern volatile unsigned char TMR1L __at(0x00C);
"787
[; ;mcp19110.h: 787: asm("TMR1L equ 0Ch");
[; <" TMR1L equ 0Ch ;# ">
[; ;mcp19110.h: 792: extern volatile unsigned char TMR1H __at(0x00D);
"794
[; ;mcp19110.h: 794: asm("TMR1H equ 0Dh");
[; <" TMR1H equ 0Dh ;# ">
[; ;mcp19110.h: 799: extern volatile unsigned char T1CON __at(0x00E);
"801
[; ;mcp19110.h: 801: asm("T1CON equ 0Eh");
[; <" T1CON equ 0Eh ;# ">
[; ;mcp19110.h: 804: typedef union {
[; ;mcp19110.h: 805: struct {
[; ;mcp19110.h: 806: unsigned TMR1ON :1;
[; ;mcp19110.h: 807: unsigned TMR1CS :1;
[; ;mcp19110.h: 808: unsigned :2;
[; ;mcp19110.h: 809: unsigned T1CKPS :2;
[; ;mcp19110.h: 810: };
[; ;mcp19110.h: 811: struct {
[; ;mcp19110.h: 812: unsigned :4;
[; ;mcp19110.h: 813: unsigned T1CKPS0 :1;
[; ;mcp19110.h: 814: unsigned T1CKPS1 :1;
[; ;mcp19110.h: 815: };
[; ;mcp19110.h: 816: } T1CONbits_t;
[; ;mcp19110.h: 817: extern volatile T1CONbits_t T1CONbits __at(0x00E);
[; ;mcp19110.h: 847: extern volatile unsigned char TMR2 __at(0x00F);
"849
[; ;mcp19110.h: 849: asm("TMR2 equ 0Fh");
[; <" TMR2 equ 0Fh ;# ">
[; ;mcp19110.h: 854: extern volatile unsigned char T2CON __at(0x010);
"856
[; ;mcp19110.h: 856: asm("T2CON equ 010h");
[; <" T2CON equ 010h ;# ">
[; ;mcp19110.h: 859: typedef union {
[; ;mcp19110.h: 860: struct {
[; ;mcp19110.h: 861: unsigned T2CKPS :2;
[; ;mcp19110.h: 862: unsigned TMR2ON :1;
[; ;mcp19110.h: 863: };
[; ;mcp19110.h: 864: } T2CONbits_t;
[; ;mcp19110.h: 865: extern volatile T2CONbits_t T2CONbits __at(0x010);
[; ;mcp19110.h: 880: extern volatile unsigned char PR2 __at(0x011);
"882
[; ;mcp19110.h: 882: asm("PR2 equ 011h");
[; <" PR2 equ 011h ;# ">
[; ;mcp19110.h: 885: typedef union {
[; ;mcp19110.h: 886: struct {
[; ;mcp19110.h: 887: unsigned PR2 :8;
[; ;mcp19110.h: 888: };
[; ;mcp19110.h: 889: } PR2bits_t;
[; ;mcp19110.h: 890: extern volatile PR2bits_t PR2bits __at(0x011);
[; ;mcp19110.h: 900: extern volatile unsigned char PWMPHL __at(0x013);
"902
[; ;mcp19110.h: 902: asm("PWMPHL equ 013h");
[; <" PWMPHL equ 013h ;# ">
[; ;mcp19110.h: 905: typedef union {
[; ;mcp19110.h: 906: struct {
[; ;mcp19110.h: 907: unsigned PWMPHL :8;
[; ;mcp19110.h: 908: };
[; ;mcp19110.h: 909: } PWMPHLbits_t;
[; ;mcp19110.h: 910: extern volatile PWMPHLbits_t PWMPHLbits __at(0x013);
[; ;mcp19110.h: 920: extern volatile unsigned char PWMPHH __at(0x014);
"922
[; ;mcp19110.h: 922: asm("PWMPHH equ 014h");
[; <" PWMPHH equ 014h ;# ">
[; ;mcp19110.h: 925: typedef union {
[; ;mcp19110.h: 926: struct {
[; ;mcp19110.h: 927: unsigned PWMPHH :8;
[; ;mcp19110.h: 928: };
[; ;mcp19110.h: 929: } PWMPHHbits_t;
[; ;mcp19110.h: 930: extern volatile PWMPHHbits_t PWMPHHbits __at(0x014);
[; ;mcp19110.h: 940: extern volatile unsigned char PWMRL __at(0x015);
"942
[; ;mcp19110.h: 942: asm("PWMRL equ 015h");
[; <" PWMRL equ 015h ;# ">
[; ;mcp19110.h: 945: typedef union {
[; ;mcp19110.h: 946: struct {
[; ;mcp19110.h: 947: unsigned PWMRL :8;
[; ;mcp19110.h: 948: };
[; ;mcp19110.h: 949: } PWMRLbits_t;
[; ;mcp19110.h: 950: extern volatile PWMRLbits_t PWMRLbits __at(0x015);
[; ;mcp19110.h: 960: extern volatile unsigned char PWMRH __at(0x016);
"962
[; ;mcp19110.h: 962: asm("PWMRH equ 016h");
[; <" PWMRH equ 016h ;# ">
[; ;mcp19110.h: 965: typedef union {
[; ;mcp19110.h: 966: struct {
[; ;mcp19110.h: 967: unsigned PWMRH :8;
[; ;mcp19110.h: 968: };
[; ;mcp19110.h: 969: } PWMRHbits_t;
[; ;mcp19110.h: 970: extern volatile PWMRHbits_t PWMRHbits __at(0x016);
[; ;mcp19110.h: 980: extern volatile unsigned char OVCCON __at(0x019);
"982
[; ;mcp19110.h: 982: asm("OVCCON equ 019h");
[; <" OVCCON equ 019h ;# ">
[; ;mcp19110.h: 985: typedef union {
[; ;mcp19110.h: 986: struct {
[; ;mcp19110.h: 987: unsigned OVC0 :1;
[; ;mcp19110.h: 988: unsigned OVC1 :1;
[; ;mcp19110.h: 989: unsigned OVC2 :1;
[; ;mcp19110.h: 990: unsigned OVC3 :1;
[; ;mcp19110.h: 991: unsigned OVC4 :1;
[; ;mcp19110.h: 992: unsigned OVC5 :1;
[; ;mcp19110.h: 993: unsigned OVC6 :1;
[; ;mcp19110.h: 994: unsigned OVC7 :1;
[; ;mcp19110.h: 995: };
[; ;mcp19110.h: 996: } OVCCONbits_t;
[; ;mcp19110.h: 997: extern volatile OVCCONbits_t OVCCONbits __at(0x019);
[; ;mcp19110.h: 1042: extern volatile unsigned char OVFCON __at(0x01A);
"1044
[; ;mcp19110.h: 1044: asm("OVFCON equ 01Ah");
[; <" OVFCON equ 01Ah ;# ">
[; ;mcp19110.h: 1047: typedef union {
[; ;mcp19110.h: 1048: struct {
[; ;mcp19110.h: 1049: unsigned OVF :5;
[; ;mcp19110.h: 1050: unsigned :2;
[; ;mcp19110.h: 1051: unsigned VOUTON :1;
[; ;mcp19110.h: 1052: };
[; ;mcp19110.h: 1053: struct {
[; ;mcp19110.h: 1054: unsigned OVF0 :1;
[; ;mcp19110.h: 1055: unsigned OVF1 :1;
[; ;mcp19110.h: 1056: unsigned OVF2 :1;
[; ;mcp19110.h: 1057: unsigned OVF3 :1;
[; ;mcp19110.h: 1058: unsigned OVF4 :1;
[; ;mcp19110.h: 1059: };
[; ;mcp19110.h: 1060: } OVFCONbits_t;
[; ;mcp19110.h: 1061: extern volatile OVFCONbits_t OVFCONbits __at(0x01A);
[; ;mcp19110.h: 1101: extern volatile unsigned char OSCTUNE __at(0x01B);
"1103
[; ;mcp19110.h: 1103: asm("OSCTUNE equ 01Bh");
[; <" OSCTUNE equ 01Bh ;# ">
[; ;mcp19110.h: 1106: typedef union {
[; ;mcp19110.h: 1107: struct {
[; ;mcp19110.h: 1108: unsigned TUN0 :1;
[; ;mcp19110.h: 1109: unsigned TUN1 :1;
[; ;mcp19110.h: 1110: unsigned TUN2 :1;
[; ;mcp19110.h: 1111: unsigned TUN3 :1;
[; ;mcp19110.h: 1112: unsigned TUN4 :1;
[; ;mcp19110.h: 1113: };
[; ;mcp19110.h: 1114: } OSCTUNEbits_t;
[; ;mcp19110.h: 1115: extern volatile OSCTUNEbits_t OSCTUNEbits __at(0x01B);
[; ;mcp19110.h: 1145: extern volatile unsigned short ADRES __at(0x01C);
"1147
[; ;mcp19110.h: 1147: asm("ADRES equ 01Ch");
[; <" ADRES equ 01Ch ;# ">
[; ;mcp19110.h: 1152: extern volatile unsigned char ADRESL __at(0x01C);
"1154
[; ;mcp19110.h: 1154: asm("ADRESL equ 01Ch");
[; <" ADRESL equ 01Ch ;# ">
[; ;mcp19110.h: 1157: typedef union {
[; ;mcp19110.h: 1158: struct {
[; ;mcp19110.h: 1159: unsigned ADRESL :8;
[; ;mcp19110.h: 1160: };
[; ;mcp19110.h: 1161: } ADRESLbits_t;
[; ;mcp19110.h: 1162: extern volatile ADRESLbits_t ADRESLbits __at(0x01C);
[; ;mcp19110.h: 1172: extern volatile unsigned char ADRESH __at(0x01D);
"1174
[; ;mcp19110.h: 1174: asm("ADRESH equ 01Dh");
[; <" ADRESH equ 01Dh ;# ">
[; ;mcp19110.h: 1177: typedef union {
[; ;mcp19110.h: 1178: struct {
[; ;mcp19110.h: 1179: unsigned ADRESH :8;
[; ;mcp19110.h: 1180: };
[; ;mcp19110.h: 1181: } ADRESHbits_t;
[; ;mcp19110.h: 1182: extern volatile ADRESHbits_t ADRESHbits __at(0x01D);
[; ;mcp19110.h: 1192: extern volatile unsigned char ADCON0 __at(0x01E);
"1194
[; ;mcp19110.h: 1194: asm("ADCON0 equ 01Eh");
[; <" ADCON0 equ 01Eh ;# ">
[; ;mcp19110.h: 1197: typedef union {
[; ;mcp19110.h: 1198: struct {
[; ;mcp19110.h: 1199: unsigned ADON :1;
[; ;mcp19110.h: 1200: unsigned GO_nDONE :1;
[; ;mcp19110.h: 1201: unsigned CHS :5;
[; ;mcp19110.h: 1202: };
[; ;mcp19110.h: 1203: struct {
[; ;mcp19110.h: 1204: unsigned :2;
[; ;mcp19110.h: 1205: unsigned CHS0 :1;
[; ;mcp19110.h: 1206: unsigned CHS1 :1;
[; ;mcp19110.h: 1207: unsigned CHS2 :1;
[; ;mcp19110.h: 1208: unsigned CHS3 :1;
[; ;mcp19110.h: 1209: unsigned CHS4 :1;
[; ;mcp19110.h: 1210: };
[; ;mcp19110.h: 1211: } ADCON0bits_t;
[; ;mcp19110.h: 1212: extern volatile ADCON0bits_t ADCON0bits __at(0x01E);
[; ;mcp19110.h: 1257: extern volatile unsigned char ADCON1 __at(0x01F);
"1259
[; ;mcp19110.h: 1259: asm("ADCON1 equ 01Fh");
[; <" ADCON1 equ 01Fh ;# ">
[; ;mcp19110.h: 1262: typedef union {
[; ;mcp19110.h: 1263: struct {
[; ;mcp19110.h: 1264: unsigned :4;
[; ;mcp19110.h: 1265: unsigned ADCS :3;
[; ;mcp19110.h: 1266: };
[; ;mcp19110.h: 1267: struct {
[; ;mcp19110.h: 1268: unsigned :4;
[; ;mcp19110.h: 1269: unsigned ADCS0 :1;
[; ;mcp19110.h: 1270: unsigned ADCS1 :1;
[; ;mcp19110.h: 1271: unsigned ADCS2 :1;
[; ;mcp19110.h: 1272: };
[; ;mcp19110.h: 1273: } ADCON1bits_t;
[; ;mcp19110.h: 1274: extern volatile ADCON1bits_t ADCON1bits __at(0x01F);
[; ;mcp19110.h: 1299: extern volatile unsigned char OPTION_REG __at(0x081);
"1301
[; ;mcp19110.h: 1301: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;mcp19110.h: 1304: typedef union {
[; ;mcp19110.h: 1305: struct {
[; ;mcp19110.h: 1306: unsigned PS :3;
[; ;mcp19110.h: 1307: unsigned PSA :1;
[; ;mcp19110.h: 1308: unsigned T0SE :1;
[; ;mcp19110.h: 1309: unsigned T0CS :1;
[; ;mcp19110.h: 1310: unsigned INTEDG :1;
[; ;mcp19110.h: 1311: unsigned nRAPUI :1;
[; ;mcp19110.h: 1312: };
[; ;mcp19110.h: 1313: struct {
[; ;mcp19110.h: 1314: unsigned PS0 :1;
[; ;mcp19110.h: 1315: unsigned PS1 :1;
[; ;mcp19110.h: 1316: unsigned PS2 :1;
[; ;mcp19110.h: 1317: };
[; ;mcp19110.h: 1318: } OPTION_REGbits_t;
[; ;mcp19110.h: 1319: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;mcp19110.h: 1369: extern volatile unsigned char TRISGPA __at(0x085);
"1371
[; ;mcp19110.h: 1371: asm("TRISGPA equ 085h");
[; <" TRISGPA equ 085h ;# ">
[; ;mcp19110.h: 1374: extern volatile unsigned char TRISA __at(0x085);
"1376
[; ;mcp19110.h: 1376: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;mcp19110.h: 1379: typedef union {
[; ;mcp19110.h: 1380: struct {
[; ;mcp19110.h: 1381: unsigned TRISA0 :1;
[; ;mcp19110.h: 1382: unsigned TRISA1 :1;
[; ;mcp19110.h: 1383: unsigned TRISA2 :1;
[; ;mcp19110.h: 1384: unsigned TRISA3 :1;
[; ;mcp19110.h: 1385: unsigned TRISA4 :1;
[; ;mcp19110.h: 1386: unsigned TRISA5 :1;
[; ;mcp19110.h: 1387: unsigned TRISA6 :1;
[; ;mcp19110.h: 1388: unsigned TRISA7 :1;
[; ;mcp19110.h: 1389: };
[; ;mcp19110.h: 1390: } TRISGPAbits_t;
[; ;mcp19110.h: 1391: extern volatile TRISGPAbits_t TRISGPAbits __at(0x085);
[; ;mcp19110.h: 1434: typedef union {
[; ;mcp19110.h: 1435: struct {
[; ;mcp19110.h: 1436: unsigned TRISA0 :1;
[; ;mcp19110.h: 1437: unsigned TRISA1 :1;
[; ;mcp19110.h: 1438: unsigned TRISA2 :1;
[; ;mcp19110.h: 1439: unsigned TRISA3 :1;
[; ;mcp19110.h: 1440: unsigned TRISA4 :1;
[; ;mcp19110.h: 1441: unsigned TRISA5 :1;
[; ;mcp19110.h: 1442: unsigned TRISA6 :1;
[; ;mcp19110.h: 1443: unsigned TRISA7 :1;
[; ;mcp19110.h: 1444: };
[; ;mcp19110.h: 1445: } TRISAbits_t;
[; ;mcp19110.h: 1446: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;mcp19110.h: 1491: extern volatile unsigned char TRISGPB __at(0x086);
"1493
[; ;mcp19110.h: 1493: asm("TRISGPB equ 086h");
[; <" TRISGPB equ 086h ;# ">
[; ;mcp19110.h: 1496: extern volatile unsigned char TRISB __at(0x086);
"1498
[; ;mcp19110.h: 1498: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;mcp19110.h: 1501: typedef union {
[; ;mcp19110.h: 1502: struct {
[; ;mcp19110.h: 1503: unsigned TRISB0 :1;
[; ;mcp19110.h: 1504: unsigned TRISB1 :1;
[; ;mcp19110.h: 1505: unsigned TRISB2 :1;
[; ;mcp19110.h: 1506: };
[; ;mcp19110.h: 1507: } TRISGPBbits_t;
[; ;mcp19110.h: 1508: extern volatile TRISGPBbits_t TRISGPBbits __at(0x086);
[; ;mcp19110.h: 1526: typedef union {
[; ;mcp19110.h: 1527: struct {
[; ;mcp19110.h: 1528: unsigned TRISB0 :1;
[; ;mcp19110.h: 1529: unsigned TRISB1 :1;
[; ;mcp19110.h: 1530: unsigned TRISB2 :1;
[; ;mcp19110.h: 1531: };
[; ;mcp19110.h: 1532: } TRISBbits_t;
[; ;mcp19110.h: 1533: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;mcp19110.h: 1553: extern volatile unsigned char PIE1 __at(0x087);
"1555
[; ;mcp19110.h: 1555: asm("PIE1 equ 087h");
[; <" PIE1 equ 087h ;# ">
[; ;mcp19110.h: 1558: typedef union {
[; ;mcp19110.h: 1559: struct {
[; ;mcp19110.h: 1560: unsigned TMR1IE :1;
[; ;mcp19110.h: 1561: unsigned TMR2IE :1;
[; ;mcp19110.h: 1562: unsigned :2;
[; ;mcp19110.h: 1563: unsigned SSPIE :1;
[; ;mcp19110.h: 1564: unsigned BCLIE :1;
[; ;mcp19110.h: 1565: unsigned ADIE :1;
[; ;mcp19110.h: 1566: };
[; ;mcp19110.h: 1567: } PIE1bits_t;
[; ;mcp19110.h: 1568: extern volatile PIE1bits_t PIE1bits __at(0x087);
[; ;mcp19110.h: 1598: extern volatile unsigned char PIE2 __at(0x088);
"1600
[; ;mcp19110.h: 1600: asm("PIE2 equ 088h");
[; <" PIE2 equ 088h ;# ">
[; ;mcp19110.h: 1603: typedef union {
[; ;mcp19110.h: 1604: struct {
[; ;mcp19110.h: 1605: unsigned DCERIE :1;
[; ;mcp19110.h: 1606: unsigned VINIE :1;
[; ;mcp19110.h: 1607: unsigned :2;
[; ;mcp19110.h: 1608: unsigned OVIE :1;
[; ;mcp19110.h: 1609: unsigned OCIE :1;
[; ;mcp19110.h: 1610: unsigned :1;
[; ;mcp19110.h: 1611: unsigned UVIE :1;
[; ;mcp19110.h: 1612: };
[; ;mcp19110.h: 1613: } PIE2bits_t;
[; ;mcp19110.h: 1614: extern volatile PIE2bits_t PIE2bits __at(0x088);
[; ;mcp19110.h: 1644: extern volatile unsigned char APFCON __at(0x089);
"1646
[; ;mcp19110.h: 1646: asm("APFCON equ 089h");
[; <" APFCON equ 089h ;# ">
[; ;mcp19110.h: 1649: typedef union {
[; ;mcp19110.h: 1650: struct {
[; ;mcp19110.h: 1651: unsigned CLKSEL :1;
[; ;mcp19110.h: 1652: };
[; ;mcp19110.h: 1653: } APFCONbits_t;
[; ;mcp19110.h: 1654: extern volatile APFCONbits_t APFCONbits __at(0x089);
[; ;mcp19110.h: 1664: extern volatile unsigned char VINLVL __at(0x090);
"1666
[; ;mcp19110.h: 1666: asm("VINLVL equ 090h");
[; <" VINLVL equ 090h ;# ">
[; ;mcp19110.h: 1669: typedef union {
[; ;mcp19110.h: 1670: struct {
[; ;mcp19110.h: 1671: unsigned UVLO :6;
[; ;mcp19110.h: 1672: unsigned :1;
[; ;mcp19110.h: 1673: unsigned UVLOEN :1;
[; ;mcp19110.h: 1674: };
[; ;mcp19110.h: 1675: struct {
[; ;mcp19110.h: 1676: unsigned UVLO0 :1;
[; ;mcp19110.h: 1677: unsigned UVLO1 :1;
[; ;mcp19110.h: 1678: unsigned UVLO2 :1;
[; ;mcp19110.h: 1679: unsigned UVLO3 :1;
[; ;mcp19110.h: 1680: unsigned UVLO4 :1;
[; ;mcp19110.h: 1681: unsigned UVLO5 :1;
[; ;mcp19110.h: 1682: };
[; ;mcp19110.h: 1683: } VINLVLbits_t;
[; ;mcp19110.h: 1684: extern volatile VINLVLbits_t VINLVLbits __at(0x090);
[; ;mcp19110.h: 1729: extern volatile unsigned char OCCON __at(0x091);
"1731
[; ;mcp19110.h: 1731: asm("OCCON equ 091h");
[; <" OCCON equ 091h ;# ">
[; ;mcp19110.h: 1734: typedef union {
[; ;mcp19110.h: 1735: struct {
[; ;mcp19110.h: 1736: unsigned OOC :5;
[; ;mcp19110.h: 1737: unsigned OCLEB :2;
[; ;mcp19110.h: 1738: unsigned OCEN :1;
[; ;mcp19110.h: 1739: };
[; ;mcp19110.h: 1740: struct {
[; ;mcp19110.h: 1741: unsigned OOC0 :1;
[; ;mcp19110.h: 1742: unsigned OOC1 :1;
[; ;mcp19110.h: 1743: unsigned OOC2 :1;
[; ;mcp19110.h: 1744: unsigned OOC3 :1;
[; ;mcp19110.h: 1745: unsigned OOC4 :1;
[; ;mcp19110.h: 1746: unsigned OCLEB0 :1;
[; ;mcp19110.h: 1747: unsigned OCLEB1 :1;
[; ;mcp19110.h: 1748: };
[; ;mcp19110.h: 1749: } OCCONbits_t;
[; ;mcp19110.h: 1750: extern volatile OCCONbits_t OCCONbits __at(0x091);
[; ;mcp19110.h: 1805: extern volatile unsigned char CSGSCON __at(0x093);
"1807
[; ;mcp19110.h: 1807: asm("CSGSCON equ 093h");
[; <" CSGSCON equ 093h ;# ">
[; ;mcp19110.h: 1810: typedef union {
[; ;mcp19110.h: 1811: struct {
[; ;mcp19110.h: 1812: unsigned CSGS :4;
[; ;mcp19110.h: 1813: };
[; ;mcp19110.h: 1814: struct {
[; ;mcp19110.h: 1815: unsigned CSGS0 :1;
[; ;mcp19110.h: 1816: unsigned CSGS1 :1;
[; ;mcp19110.h: 1817: unsigned CSGS2 :1;
[; ;mcp19110.h: 1818: unsigned CSGS3 :1;
[; ;mcp19110.h: 1819: };
[; ;mcp19110.h: 1820: } CSGSCONbits_t;
[; ;mcp19110.h: 1821: extern volatile CSGSCONbits_t CSGSCONbits __at(0x093);
[; ;mcp19110.h: 1851: extern volatile unsigned char CSDGCON __at(0x095);
"1853
[; ;mcp19110.h: 1853: asm("CSDGCON equ 095h");
[; <" CSDGCON equ 095h ;# ">
[; ;mcp19110.h: 1856: typedef union {
[; ;mcp19110.h: 1857: struct {
[; ;mcp19110.h: 1858: unsigned CSDG :3;
[; ;mcp19110.h: 1859: unsigned :4;
[; ;mcp19110.h: 1860: unsigned CSDGEN :1;
[; ;mcp19110.h: 1861: };
[; ;mcp19110.h: 1862: struct {
[; ;mcp19110.h: 1863: unsigned CSDG0 :1;
[; ;mcp19110.h: 1864: unsigned CSDG1 :1;
[; ;mcp19110.h: 1865: unsigned CSDG2 :1;
[; ;mcp19110.h: 1866: };
[; ;mcp19110.h: 1867: } CSDGCONbits_t;
[; ;mcp19110.h: 1868: extern volatile CSDGCONbits_t CSDGCONbits __at(0x095);
[; ;mcp19110.h: 1898: extern volatile unsigned char VZCCON __at(0x097);
"1900
[; ;mcp19110.h: 1900: asm("VZCCON equ 097h");
[; <" VZCCON equ 097h ;# ">
[; ;mcp19110.h: 1903: typedef union {
[; ;mcp19110.h: 1904: struct {
[; ;mcp19110.h: 1905: unsigned VZC0 :1;
[; ;mcp19110.h: 1906: unsigned VZC1 :1;
[; ;mcp19110.h: 1907: unsigned VZC2 :1;
[; ;mcp19110.h: 1908: unsigned VZC3 :1;
[; ;mcp19110.h: 1909: unsigned VZC4 :1;
[; ;mcp19110.h: 1910: unsigned VZC5 :1;
[; ;mcp19110.h: 1911: unsigned VZC6 :1;
[; ;mcp19110.h: 1912: unsigned VZC7 :1;
[; ;mcp19110.h: 1913: };
[; ;mcp19110.h: 1914: } VZCCONbits_t;
[; ;mcp19110.h: 1915: extern volatile VZCCONbits_t VZCCONbits __at(0x097);
[; ;mcp19110.h: 1960: extern volatile unsigned char CMPZCON __at(0x098);
"1962
[; ;mcp19110.h: 1962: asm("CMPZCON equ 098h");
[; <" CMPZCON equ 098h ;# ">
[; ;mcp19110.h: 1965: typedef union {
[; ;mcp19110.h: 1966: struct {
[; ;mcp19110.h: 1967: unsigned CMPZG :4;
[; ;mcp19110.h: 1968: unsigned CMPZF :4;
[; ;mcp19110.h: 1969: };
[; ;mcp19110.h: 1970: struct {
[; ;mcp19110.h: 1971: unsigned CMPZG0 :1;
[; ;mcp19110.h: 1972: unsigned CMPZG1 :1;
[; ;mcp19110.h: 1973: unsigned CMPZG2 :1;
[; ;mcp19110.h: 1974: unsigned CMPZG3 :1;
[; ;mcp19110.h: 1975: unsigned CMPZF0 :1;
[; ;mcp19110.h: 1976: unsigned CMPZF1 :1;
[; ;mcp19110.h: 1977: unsigned CMPZF2 :1;
[; ;mcp19110.h: 1978: unsigned CMPZF3 :1;
[; ;mcp19110.h: 1979: };
[; ;mcp19110.h: 1980: } CMPZCONbits_t;
[; ;mcp19110.h: 1981: extern volatile CMPZCONbits_t CMPZCONbits __at(0x098);
[; ;mcp19110.h: 2036: extern volatile unsigned char OUVCON __at(0x099);
"2038
[; ;mcp19110.h: 2038: asm("OUVCON equ 099h");
[; <" OUVCON equ 099h ;# ">
[; ;mcp19110.h: 2041: typedef union {
[; ;mcp19110.h: 2042: struct {
[; ;mcp19110.h: 2043: unsigned OUV0 :1;
[; ;mcp19110.h: 2044: unsigned OUV1 :1;
[; ;mcp19110.h: 2045: unsigned OUV2 :1;
[; ;mcp19110.h: 2046: unsigned OUV3 :1;
[; ;mcp19110.h: 2047: unsigned OUV4 :1;
[; ;mcp19110.h: 2048: unsigned OUV5 :1;
[; ;mcp19110.h: 2049: unsigned OUV6 :1;
[; ;mcp19110.h: 2050: unsigned OUV7 :1;
[; ;mcp19110.h: 2051: };
[; ;mcp19110.h: 2052: } OUVCONbits_t;
[; ;mcp19110.h: 2053: extern volatile OUVCONbits_t OUVCONbits __at(0x099);
[; ;mcp19110.h: 2098: extern volatile unsigned char OOVCON __at(0x09A);
"2100
[; ;mcp19110.h: 2100: asm("OOVCON equ 09Ah");
[; <" OOVCON equ 09Ah ;# ">
[; ;mcp19110.h: 2103: typedef union {
[; ;mcp19110.h: 2104: struct {
[; ;mcp19110.h: 2105: unsigned OOV0 :1;
[; ;mcp19110.h: 2106: unsigned OOV1 :1;
[; ;mcp19110.h: 2107: unsigned OOV2 :1;
[; ;mcp19110.h: 2108: unsigned OOV3 :1;
[; ;mcp19110.h: 2109: unsigned OOV4 :1;
[; ;mcp19110.h: 2110: unsigned OOV5 :1;
[; ;mcp19110.h: 2111: unsigned OOV6 :1;
[; ;mcp19110.h: 2112: unsigned OOV7 :1;
[; ;mcp19110.h: 2113: };
[; ;mcp19110.h: 2114: } OOVCONbits_t;
[; ;mcp19110.h: 2115: extern volatile OOVCONbits_t OOVCONbits __at(0x09A);
[; ;mcp19110.h: 2160: extern volatile unsigned char DEADCON __at(0x09B);
"2162
[; ;mcp19110.h: 2162: asm("DEADCON equ 09Bh");
[; <" DEADCON equ 09Bh ;# ">
[; ;mcp19110.h: 2165: typedef union {
[; ;mcp19110.h: 2166: struct {
[; ;mcp19110.h: 2167: unsigned LDLY :4;
[; ;mcp19110.h: 2168: unsigned HDLY :4;
[; ;mcp19110.h: 2169: };
[; ;mcp19110.h: 2170: struct {
[; ;mcp19110.h: 2171: unsigned LDLY0 :1;
[; ;mcp19110.h: 2172: unsigned LDLY1 :1;
[; ;mcp19110.h: 2173: unsigned LDLY2 :1;
[; ;mcp19110.h: 2174: unsigned LDLY3 :1;
[; ;mcp19110.h: 2175: unsigned HDLY0 :1;
[; ;mcp19110.h: 2176: unsigned HDLY1 :1;
[; ;mcp19110.h: 2177: unsigned HDLY2 :1;
[; ;mcp19110.h: 2178: unsigned HDLY3 :1;
[; ;mcp19110.h: 2179: };
[; ;mcp19110.h: 2180: } DEADCONbits_t;
[; ;mcp19110.h: 2181: extern volatile DEADCONbits_t DEADCONbits __at(0x09B);
[; ;mcp19110.h: 2236: extern volatile unsigned char SLPCRCON __at(0x09C);
"2238
[; ;mcp19110.h: 2238: asm("SLPCRCON equ 09Ch");
[; <" SLPCRCON equ 09Ch ;# ">
[; ;mcp19110.h: 2241: typedef union {
[; ;mcp19110.h: 2242: struct {
[; ;mcp19110.h: 2243: unsigned SLPS :4;
[; ;mcp19110.h: 2244: unsigned SLPG :4;
[; ;mcp19110.h: 2245: };
[; ;mcp19110.h: 2246: struct {
[; ;mcp19110.h: 2247: unsigned SLPS0 :1;
[; ;mcp19110.h: 2248: unsigned SLPS1 :1;
[; ;mcp19110.h: 2249: unsigned SLPS2 :1;
[; ;mcp19110.h: 2250: unsigned SLPS3 :1;
[; ;mcp19110.h: 2251: unsigned SLPG0 :1;
[; ;mcp19110.h: 2252: unsigned SLPG1 :1;
[; ;mcp19110.h: 2253: unsigned SLPG2 :1;
[; ;mcp19110.h: 2254: unsigned SLPG3 :1;
[; ;mcp19110.h: 2255: };
[; ;mcp19110.h: 2256: } SLPCRCONbits_t;
[; ;mcp19110.h: 2257: extern volatile SLPCRCONbits_t SLPCRCONbits __at(0x09C);
[; ;mcp19110.h: 2312: extern volatile unsigned char SLVGNCON __at(0x09D);
"2314
[; ;mcp19110.h: 2314: asm("SLVGNCON equ 09Dh");
[; <" SLVGNCON equ 09Dh ;# ">
[; ;mcp19110.h: 2317: typedef union {
[; ;mcp19110.h: 2318: struct {
[; ;mcp19110.h: 2319: unsigned SLVGN :5;
[; ;mcp19110.h: 2320: };
[; ;mcp19110.h: 2321: struct {
[; ;mcp19110.h: 2322: unsigned SLVGN0 :1;
[; ;mcp19110.h: 2323: unsigned SLVGN1 :1;
[; ;mcp19110.h: 2324: unsigned SLVGN2 :1;
[; ;mcp19110.h: 2325: unsigned SLVGN3 :1;
[; ;mcp19110.h: 2326: unsigned SLVGN4 :1;
[; ;mcp19110.h: 2327: };
[; ;mcp19110.h: 2328: } SLVGNCONbits_t;
[; ;mcp19110.h: 2329: extern volatile SLVGNCONbits_t SLVGNCONbits __at(0x09D);
[; ;mcp19110.h: 2364: extern volatile unsigned char RELEFF __at(0x09E);
"2366
[; ;mcp19110.h: 2366: asm("RELEFF equ 09Eh");
[; <" RELEFF equ 09Eh ;# ">
[; ;mcp19110.h: 2369: typedef union {
[; ;mcp19110.h: 2370: struct {
[; ;mcp19110.h: 2371: unsigned RE :7;
[; ;mcp19110.h: 2372: unsigned MSDONE :1;
[; ;mcp19110.h: 2373: };
[; ;mcp19110.h: 2374: struct {
[; ;mcp19110.h: 2375: unsigned RE0 :1;
[; ;mcp19110.h: 2376: unsigned RE1 :1;
[; ;mcp19110.h: 2377: unsigned RE2 :1;
[; ;mcp19110.h: 2378: unsigned RE3 :1;
[; ;mcp19110.h: 2379: unsigned RE4 :1;
[; ;mcp19110.h: 2380: unsigned RE5 :1;
[; ;mcp19110.h: 2381: unsigned RE6 :1;
[; ;mcp19110.h: 2382: };
[; ;mcp19110.h: 2383: } RELEFFbits_t;
[; ;mcp19110.h: 2384: extern volatile RELEFFbits_t RELEFFbits __at(0x09E);
[; ;mcp19110.h: 2434: extern volatile unsigned char WPUGPA __at(0x105);
"2436
[; ;mcp19110.h: 2436: asm("WPUGPA equ 0105h");
[; <" WPUGPA equ 0105h ;# ">
[; ;mcp19110.h: 2439: typedef union {
[; ;mcp19110.h: 2440: struct {
[; ;mcp19110.h: 2441: unsigned WPUGPA0 :1;
[; ;mcp19110.h: 2442: unsigned WPUGPA1 :1;
[; ;mcp19110.h: 2443: unsigned WPUGPA2 :1;
[; ;mcp19110.h: 2444: unsigned WPUGPA3 :1;
[; ;mcp19110.h: 2445: unsigned :1;
[; ;mcp19110.h: 2446: unsigned WPUGPA5 :1;
[; ;mcp19110.h: 2447: };
[; ;mcp19110.h: 2448: struct {
[; ;mcp19110.h: 2449: unsigned WPUA0 :1;
[; ;mcp19110.h: 2450: unsigned WPUA1 :1;
[; ;mcp19110.h: 2451: unsigned WPUA2 :1;
[; ;mcp19110.h: 2452: unsigned WPUA3 :1;
[; ;mcp19110.h: 2453: unsigned :1;
[; ;mcp19110.h: 2454: unsigned WPUA5 :1;
[; ;mcp19110.h: 2455: };
[; ;mcp19110.h: 2456: } WPUGPAbits_t;
[; ;mcp19110.h: 2457: extern volatile WPUGPAbits_t WPUGPAbits __at(0x105);
[; ;mcp19110.h: 2512: extern volatile unsigned char WPUGPB __at(0x106);
"2514
[; ;mcp19110.h: 2514: asm("WPUGPB equ 0106h");
[; <" WPUGPB equ 0106h ;# ">
[; ;mcp19110.h: 2517: typedef union {
[; ;mcp19110.h: 2518: struct {
[; ;mcp19110.h: 2519: unsigned :1;
[; ;mcp19110.h: 2520: unsigned WPUGPB1 :1;
[; ;mcp19110.h: 2521: unsigned WPUGPB2 :1;
[; ;mcp19110.h: 2522: };
[; ;mcp19110.h: 2523: struct {
[; ;mcp19110.h: 2524: unsigned :1;
[; ;mcp19110.h: 2525: unsigned WPUB1 :1;
[; ;mcp19110.h: 2526: unsigned WPUB2 :1;
[; ;mcp19110.h: 2527: };
[; ;mcp19110.h: 2528: } WPUGPBbits_t;
[; ;mcp19110.h: 2529: extern volatile WPUGPBbits_t WPUGPBbits __at(0x106);
[; ;mcp19110.h: 2554: extern volatile unsigned char PE1 __at(0x107);
"2556
[; ;mcp19110.h: 2556: asm("PE1 equ 0107h");
[; <" PE1 equ 0107h ;# ">
[; ;mcp19110.h: 2559: typedef union {
[; ;mcp19110.h: 2560: struct {
[; ;mcp19110.h: 2561: unsigned OVTEE :1;
[; ;mcp19110.h: 2562: unsigned UVTEE :1;
[; ;mcp19110.h: 2563: unsigned PUEN :1;
[; ;mcp19110.h: 2564: unsigned PDEN :1;
[; ;mcp19110.h: 2565: unsigned LDLYBY :1;
[; ;mcp19110.h: 2566: unsigned HDLYBY :1;
[; ;mcp19110.h: 2567: unsigned DVRSTR :1;
[; ;mcp19110.h: 2568: unsigned DECON :1;
[; ;mcp19110.h: 2569: };
[; ;mcp19110.h: 2570: } PE1bits_t;
[; ;mcp19110.h: 2571: extern volatile PE1bits_t PE1bits __at(0x107);
[; ;mcp19110.h: 2616: extern volatile unsigned char BUFFCON __at(0x108);
"2618
[; ;mcp19110.h: 2618: asm("BUFFCON equ 0108h");
[; <" BUFFCON equ 0108h ;# ">
[; ;mcp19110.h: 2621: typedef union {
[; ;mcp19110.h: 2622: struct {
[; ;mcp19110.h: 2623: unsigned ASEL :5;
[; ;mcp19110.h: 2624: unsigned MLTPH :3;
[; ;mcp19110.h: 2625: };
[; ;mcp19110.h: 2626: struct {
[; ;mcp19110.h: 2627: unsigned ASEL0 :1;
[; ;mcp19110.h: 2628: unsigned ASEL1 :1;
[; ;mcp19110.h: 2629: unsigned ASEL2 :1;
[; ;mcp19110.h: 2630: unsigned ASEL3 :1;
[; ;mcp19110.h: 2631: unsigned ASEL4 :1;
[; ;mcp19110.h: 2632: unsigned MLTPH0 :1;
[; ;mcp19110.h: 2633: unsigned MLTPH1 :1;
[; ;mcp19110.h: 2634: unsigned MLTPH2 :1;
[; ;mcp19110.h: 2635: };
[; ;mcp19110.h: 2636: } BUFFCONbits_t;
[; ;mcp19110.h: 2637: extern volatile BUFFCONbits_t BUFFCONbits __at(0x108);
[; ;mcp19110.h: 2692: extern volatile unsigned char ABECON __at(0x109);
"2694
[; ;mcp19110.h: 2694: asm("ABECON equ 0109h");
[; <" ABECON equ 0109h ;# ">
[; ;mcp19110.h: 2697: typedef union {
[; ;mcp19110.h: 2698: struct {
[; ;mcp19110.h: 2699: unsigned PATHEN :1;
[; ;mcp19110.h: 2700: unsigned RECIREN :1;
[; ;mcp19110.h: 2701: unsigned TMPSEN :1;
[; ;mcp19110.h: 2702: unsigned CRTMEN :1;
[; ;mcp19110.h: 2703: unsigned SLCPBY :1;
[; ;mcp19110.h: 2704: unsigned MEASEN :1;
[; ;mcp19110.h: 2705: unsigned UVDCEN :1;
[; ;mcp19110.h: 2706: unsigned OVDCEN :1;
[; ;mcp19110.h: 2707: };
[; ;mcp19110.h: 2708: } ABECONbits_t;
[; ;mcp19110.h: 2709: extern volatile ABECONbits_t ABECONbits __at(0x109);
[; ;mcp19110.h: 2754: extern volatile unsigned char SSPADD __at(0x110);
"2756
[; ;mcp19110.h: 2756: asm("SSPADD equ 0110h");
[; <" SSPADD equ 0110h ;# ">
[; ;mcp19110.h: 2759: typedef union {
[; ;mcp19110.h: 2760: struct {
[; ;mcp19110.h: 2761: unsigned ADD :8;
[; ;mcp19110.h: 2762: };
[; ;mcp19110.h: 2763: } SSPADDbits_t;
[; ;mcp19110.h: 2764: extern volatile SSPADDbits_t SSPADDbits __at(0x110);
[; ;mcp19110.h: 2774: extern volatile unsigned char SSPBUF __at(0x111);
"2776
[; ;mcp19110.h: 2776: asm("SSPBUF equ 0111h");
[; <" SSPBUF equ 0111h ;# ">
[; ;mcp19110.h: 2779: typedef union {
[; ;mcp19110.h: 2780: struct {
[; ;mcp19110.h: 2781: unsigned SSPBUF :8;
[; ;mcp19110.h: 2782: };
[; ;mcp19110.h: 2783: } SSPBUFbits_t;
[; ;mcp19110.h: 2784: extern volatile SSPBUFbits_t SSPBUFbits __at(0x111);
[; ;mcp19110.h: 2794: extern volatile unsigned char SSPCON1 __at(0x112);
"2796
[; ;mcp19110.h: 2796: asm("SSPCON1 equ 0112h");
[; <" SSPCON1 equ 0112h ;# ">
[; ;mcp19110.h: 2799: typedef union {
[; ;mcp19110.h: 2800: struct {
[; ;mcp19110.h: 2801: unsigned SSPM :4;
[; ;mcp19110.h: 2802: unsigned CKP :1;
[; ;mcp19110.h: 2803: unsigned SSPEN :1;
[; ;mcp19110.h: 2804: unsigned SSPOV :1;
[; ;mcp19110.h: 2805: unsigned WCOL :1;
[; ;mcp19110.h: 2806: };
[; ;mcp19110.h: 2807: struct {
[; ;mcp19110.h: 2808: unsigned SSPM0 :1;
[; ;mcp19110.h: 2809: unsigned SSPM1 :1;
[; ;mcp19110.h: 2810: unsigned SSPM2 :1;
[; ;mcp19110.h: 2811: unsigned SSPM3 :1;
[; ;mcp19110.h: 2812: };
[; ;mcp19110.h: 2813: } SSPCON1bits_t;
[; ;mcp19110.h: 2814: extern volatile SSPCON1bits_t SSPCON1bits __at(0x112);
[; ;mcp19110.h: 2864: extern volatile unsigned char SSPCON2 __at(0x113);
"2866
[; ;mcp19110.h: 2866: asm("SSPCON2 equ 0113h");
[; <" SSPCON2 equ 0113h ;# ">
[; ;mcp19110.h: 2869: typedef union {
[; ;mcp19110.h: 2870: struct {
[; ;mcp19110.h: 2871: unsigned SEN :1;
[; ;mcp19110.h: 2872: unsigned RSEN :1;
[; ;mcp19110.h: 2873: unsigned PEN :1;
[; ;mcp19110.h: 2874: unsigned RCEN :1;
[; ;mcp19110.h: 2875: unsigned ACKEN :1;
[; ;mcp19110.h: 2876: unsigned ACKDT :1;
[; ;mcp19110.h: 2877: unsigned ACKSTAT :1;
[; ;mcp19110.h: 2878: unsigned GCEN :1;
[; ;mcp19110.h: 2879: };
[; ;mcp19110.h: 2880: } SSPCON2bits_t;
[; ;mcp19110.h: 2881: extern volatile SSPCON2bits_t SSPCON2bits __at(0x113);
[; ;mcp19110.h: 2926: extern volatile unsigned char SSPCON3 __at(0x114);
"2928
[; ;mcp19110.h: 2928: asm("SSPCON3 equ 0114h");
[; <" SSPCON3 equ 0114h ;# ">
[; ;mcp19110.h: 2931: typedef union {
[; ;mcp19110.h: 2932: struct {
[; ;mcp19110.h: 2933: unsigned DHEN :1;
[; ;mcp19110.h: 2934: unsigned AHEN :1;
[; ;mcp19110.h: 2935: unsigned SBCDE :1;
[; ;mcp19110.h: 2936: unsigned SDAHT :1;
[; ;mcp19110.h: 2937: unsigned BOEN :1;
[; ;mcp19110.h: 2938: unsigned SCIE :1;
[; ;mcp19110.h: 2939: unsigned PCIE :1;
[; ;mcp19110.h: 2940: unsigned ACKTIM :1;
[; ;mcp19110.h: 2941: };
[; ;mcp19110.h: 2942: } SSPCON3bits_t;
[; ;mcp19110.h: 2943: extern volatile SSPCON3bits_t SSPCON3bits __at(0x114);
[; ;mcp19110.h: 2988: extern volatile unsigned char SSPMSK __at(0x115);
"2990
[; ;mcp19110.h: 2990: asm("SSPMSK equ 0115h");
[; <" SSPMSK equ 0115h ;# ">
[; ;mcp19110.h: 2993: typedef union {
[; ;mcp19110.h: 2994: struct {
[; ;mcp19110.h: 2995: unsigned MSK :8;
[; ;mcp19110.h: 2996: };
[; ;mcp19110.h: 2997: } SSPMSKbits_t;
[; ;mcp19110.h: 2998: extern volatile SSPMSKbits_t SSPMSKbits __at(0x115);
[; ;mcp19110.h: 3008: extern volatile unsigned char SSPSTAT __at(0x116);
"3010
[; ;mcp19110.h: 3010: asm("SSPSTAT equ 0116h");
[; <" SSPSTAT equ 0116h ;# ">
[; ;mcp19110.h: 3013: typedef union {
[; ;mcp19110.h: 3014: struct {
[; ;mcp19110.h: 3015: unsigned BF :1;
[; ;mcp19110.h: 3016: unsigned UA :1;
[; ;mcp19110.h: 3017: unsigned R_nW :1;
[; ;mcp19110.h: 3018: unsigned S :1;
[; ;mcp19110.h: 3019: unsigned P :1;
[; ;mcp19110.h: 3020: unsigned D_nA :1;
[; ;mcp19110.h: 3021: unsigned CKE :1;
[; ;mcp19110.h: 3022: unsigned SMP :1;
[; ;mcp19110.h: 3023: };
[; ;mcp19110.h: 3024: } SSPSTATbits_t;
[; ;mcp19110.h: 3025: extern volatile SSPSTATbits_t SSPSTATbits __at(0x116);
[; ;mcp19110.h: 3070: extern volatile unsigned char SSPADD2 __at(0x117);
"3072
[; ;mcp19110.h: 3072: asm("SSPADD2 equ 0117h");
[; <" SSPADD2 equ 0117h ;# ">
[; ;mcp19110.h: 3075: typedef union {
[; ;mcp19110.h: 3076: struct {
[; ;mcp19110.h: 3077: unsigned ADD2 :8;
[; ;mcp19110.h: 3078: };
[; ;mcp19110.h: 3079: } SSPADD2bits_t;
[; ;mcp19110.h: 3080: extern volatile SSPADD2bits_t SSPADD2bits __at(0x117);
[; ;mcp19110.h: 3090: extern volatile unsigned char SSPMSK2 __at(0x118);
"3092
[; ;mcp19110.h: 3092: asm("SSPMSK2 equ 0118h");
[; <" SSPMSK2 equ 0118h ;# ">
[; ;mcp19110.h: 3095: typedef union {
[; ;mcp19110.h: 3096: struct {
[; ;mcp19110.h: 3097: unsigned MSK2 :8;
[; ;mcp19110.h: 3098: };
[; ;mcp19110.h: 3099: } SSPMSK2bits_t;
[; ;mcp19110.h: 3100: extern volatile SSPMSK2bits_t SSPMSK2bits __at(0x118);
[; ;mcp19110.h: 3110: extern volatile unsigned char IOCA __at(0x185);
"3112
[; ;mcp19110.h: 3112: asm("IOCA equ 0185h");
[; <" IOCA equ 0185h ;# ">
[; ;mcp19110.h: 3115: typedef union {
[; ;mcp19110.h: 3116: struct {
[; ;mcp19110.h: 3117: unsigned IOCA0 :1;
[; ;mcp19110.h: 3118: unsigned IOCA1 :1;
[; ;mcp19110.h: 3119: unsigned IOCA2 :1;
[; ;mcp19110.h: 3120: unsigned IOCA3 :1;
[; ;mcp19110.h: 3121: unsigned IOCA4 :1;
[; ;mcp19110.h: 3122: unsigned IOCA5 :1;
[; ;mcp19110.h: 3123: unsigned IOCA6 :1;
[; ;mcp19110.h: 3124: unsigned IOCA7 :1;
[; ;mcp19110.h: 3125: };
[; ;mcp19110.h: 3126: } IOCAbits_t;
[; ;mcp19110.h: 3127: extern volatile IOCAbits_t IOCAbits __at(0x185);
[; ;mcp19110.h: 3172: extern volatile unsigned char IOCB __at(0x186);
"3174
[; ;mcp19110.h: 3174: asm("IOCB equ 0186h");
[; <" IOCB equ 0186h ;# ">
[; ;mcp19110.h: 3177: typedef union {
[; ;mcp19110.h: 3178: struct {
[; ;mcp19110.h: 3179: unsigned IOCB0 :1;
[; ;mcp19110.h: 3180: unsigned IOCB1 :1;
[; ;mcp19110.h: 3181: unsigned IOCB2 :1;
[; ;mcp19110.h: 3182: };
[; ;mcp19110.h: 3183: } IOCBbits_t;
[; ;mcp19110.h: 3184: extern volatile IOCBbits_t IOCBbits __at(0x186);
[; ;mcp19110.h: 3204: extern volatile unsigned char ANSELA __at(0x187);
"3206
[; ;mcp19110.h: 3206: asm("ANSELA equ 0187h");
[; <" ANSELA equ 0187h ;# ">
[; ;mcp19110.h: 3209: typedef union {
[; ;mcp19110.h: 3210: struct {
[; ;mcp19110.h: 3211: unsigned ANSA0 :1;
[; ;mcp19110.h: 3212: unsigned ANSA1 :1;
[; ;mcp19110.h: 3213: unsigned ANSA2 :1;
[; ;mcp19110.h: 3214: unsigned ANSA3 :1;
[; ;mcp19110.h: 3215: };
[; ;mcp19110.h: 3216: } ANSELAbits_t;
[; ;mcp19110.h: 3217: extern volatile ANSELAbits_t ANSELAbits __at(0x187);
[; ;mcp19110.h: 3242: extern volatile unsigned char ANSELB __at(0x188);
"3244
[; ;mcp19110.h: 3244: asm("ANSELB equ 0188h");
[; <" ANSELB equ 0188h ;# ">
[; ;mcp19110.h: 3247: typedef union {
[; ;mcp19110.h: 3248: struct {
[; ;mcp19110.h: 3249: unsigned :1;
[; ;mcp19110.h: 3250: unsigned ANSB1 :1;
[; ;mcp19110.h: 3251: unsigned ANSB2 :1;
[; ;mcp19110.h: 3252: };
[; ;mcp19110.h: 3253: } ANSELBbits_t;
[; ;mcp19110.h: 3254: extern volatile ANSELBbits_t ANSELBbits __at(0x188);
[; ;mcp19110.h: 3269: extern volatile unsigned char PMCON1 __at(0x190);
"3271
[; ;mcp19110.h: 3271: asm("PMCON1 equ 0190h");
[; <" PMCON1 equ 0190h ;# ">
[; ;mcp19110.h: 3274: typedef union {
[; ;mcp19110.h: 3275: struct {
[; ;mcp19110.h: 3276: unsigned RD :1;
[; ;mcp19110.h: 3277: unsigned WR :1;
[; ;mcp19110.h: 3278: unsigned WREN :1;
[; ;mcp19110.h: 3279: unsigned :3;
[; ;mcp19110.h: 3280: unsigned CALSEL :1;
[; ;mcp19110.h: 3281: };
[; ;mcp19110.h: 3282: } PMCON1bits_t;
[; ;mcp19110.h: 3283: extern volatile PMCON1bits_t PMCON1bits __at(0x190);
[; ;mcp19110.h: 3308: extern volatile unsigned char PMCON2 __at(0x191);
"3310
[; ;mcp19110.h: 3310: asm("PMCON2 equ 0191h");
[; <" PMCON2 equ 0191h ;# ">
[; ;mcp19110.h: 3313: typedef union {
[; ;mcp19110.h: 3314: struct {
[; ;mcp19110.h: 3315: unsigned PMCON2 :8;
[; ;mcp19110.h: 3316: };
[; ;mcp19110.h: 3317: } PMCON2bits_t;
[; ;mcp19110.h: 3318: extern volatile PMCON2bits_t PMCON2bits __at(0x191);
[; ;mcp19110.h: 3328: extern volatile unsigned short PMADR __at(0x192);
"3330
[; ;mcp19110.h: 3330: asm("PMADR equ 0192h");
[; <" PMADR equ 0192h ;# ">
[; ;mcp19110.h: 3335: extern volatile unsigned char PMADRL __at(0x192);
"3337
[; ;mcp19110.h: 3337: asm("PMADRL equ 0192h");
[; <" PMADRL equ 0192h ;# ">
[; ;mcp19110.h: 3340: typedef union {
[; ;mcp19110.h: 3341: struct {
[; ;mcp19110.h: 3342: unsigned PMADRL :8;
[; ;mcp19110.h: 3343: };
[; ;mcp19110.h: 3344: struct {
[; ;mcp19110.h: 3345: unsigned PMADRL0 :1;
[; ;mcp19110.h: 3346: unsigned PMADRL1 :1;
[; ;mcp19110.h: 3347: unsigned PMADRL2 :1;
[; ;mcp19110.h: 3348: unsigned PMADRL3 :1;
[; ;mcp19110.h: 3349: unsigned PMADRL4 :1;
[; ;mcp19110.h: 3350: unsigned PMADRL5 :1;
[; ;mcp19110.h: 3351: unsigned PMADRL6 :1;
[; ;mcp19110.h: 3352: unsigned PMADRL7 :1;
[; ;mcp19110.h: 3353: };
[; ;mcp19110.h: 3354: } PMADRLbits_t;
[; ;mcp19110.h: 3355: extern volatile PMADRLbits_t PMADRLbits __at(0x192);
[; ;mcp19110.h: 3405: extern volatile unsigned char PMADRH __at(0x193);
"3407
[; ;mcp19110.h: 3407: asm("PMADRH equ 0193h");
[; <" PMADRH equ 0193h ;# ">
[; ;mcp19110.h: 3410: typedef union {
[; ;mcp19110.h: 3411: struct {
[; ;mcp19110.h: 3412: unsigned PMADRH :4;
[; ;mcp19110.h: 3413: };
[; ;mcp19110.h: 3414: struct {
[; ;mcp19110.h: 3415: unsigned PMADRH0 :1;
[; ;mcp19110.h: 3416: unsigned PMADRH1 :1;
[; ;mcp19110.h: 3417: unsigned PMADRH2 :1;
[; ;mcp19110.h: 3418: unsigned PMADRH3 :1;
[; ;mcp19110.h: 3419: };
[; ;mcp19110.h: 3420: } PMADRHbits_t;
[; ;mcp19110.h: 3421: extern volatile PMADRHbits_t PMADRHbits __at(0x193);
[; ;mcp19110.h: 3451: extern volatile unsigned short PMDAT __at(0x194);
"3453
[; ;mcp19110.h: 3453: asm("PMDAT equ 0194h");
[; <" PMDAT equ 0194h ;# ">
[; ;mcp19110.h: 3458: extern volatile unsigned char PMDATL __at(0x194);
"3460
[; ;mcp19110.h: 3460: asm("PMDATL equ 0194h");
[; <" PMDATL equ 0194h ;# ">
[; ;mcp19110.h: 3463: typedef union {
[; ;mcp19110.h: 3464: struct {
[; ;mcp19110.h: 3465: unsigned PMDATL :8;
[; ;mcp19110.h: 3466: };
[; ;mcp19110.h: 3467: struct {
[; ;mcp19110.h: 3468: unsigned PMDATL0 :1;
[; ;mcp19110.h: 3469: unsigned PMDATL1 :1;
[; ;mcp19110.h: 3470: unsigned PMDATL2 :1;
[; ;mcp19110.h: 3471: unsigned PMDATL3 :1;
[; ;mcp19110.h: 3472: unsigned PMDATL4 :1;
[; ;mcp19110.h: 3473: unsigned PMDATL5 :1;
[; ;mcp19110.h: 3474: unsigned PMDATL6 :1;
[; ;mcp19110.h: 3475: unsigned PMDATL7 :1;
[; ;mcp19110.h: 3476: };
[; ;mcp19110.h: 3477: } PMDATLbits_t;
[; ;mcp19110.h: 3478: extern volatile PMDATLbits_t PMDATLbits __at(0x194);
[; ;mcp19110.h: 3528: extern volatile unsigned char PMDATH __at(0x195);
"3530
[; ;mcp19110.h: 3530: asm("PMDATH equ 0195h");
[; <" PMDATH equ 0195h ;# ">
[; ;mcp19110.h: 3533: typedef union {
[; ;mcp19110.h: 3534: struct {
[; ;mcp19110.h: 3535: unsigned PMDATH :6;
[; ;mcp19110.h: 3536: };
[; ;mcp19110.h: 3537: struct {
[; ;mcp19110.h: 3538: unsigned PMDATH0 :1;
[; ;mcp19110.h: 3539: unsigned PMDATH1 :1;
[; ;mcp19110.h: 3540: unsigned PMDATH2 :1;
[; ;mcp19110.h: 3541: unsigned PMDATH3 :1;
[; ;mcp19110.h: 3542: unsigned PMDATH4 :1;
[; ;mcp19110.h: 3543: unsigned PMDATH5 :1;
[; ;mcp19110.h: 3544: unsigned PMDATH6 :1;
[; ;mcp19110.h: 3545: unsigned PMDATH7 :1;
[; ;mcp19110.h: 3546: };
[; ;mcp19110.h: 3547: } PMDATHbits_t;
[; ;mcp19110.h: 3548: extern volatile PMDATHbits_t PMDATHbits __at(0x195);
[; ;mcp19110.h: 3598: extern volatile unsigned char OSCCAL __at(0x198);
"3600
[; ;mcp19110.h: 3600: asm("OSCCAL equ 0198h");
[; <" OSCCAL equ 0198h ;# ">
[; ;mcp19110.h: 3603: typedef union {
[; ;mcp19110.h: 3604: struct {
[; ;mcp19110.h: 3605: unsigned FCALT0 :1;
[; ;mcp19110.h: 3606: unsigned FCALT1 :1;
[; ;mcp19110.h: 3607: unsigned FCALT2 :1;
[; ;mcp19110.h: 3608: unsigned FCALT3 :1;
[; ;mcp19110.h: 3609: unsigned FCALT4 :1;
[; ;mcp19110.h: 3610: unsigned FCALT5 :1;
[; ;mcp19110.h: 3611: unsigned FCALT6 :1;
[; ;mcp19110.h: 3612: };
[; ;mcp19110.h: 3613: } OSCCALbits_t;
[; ;mcp19110.h: 3614: extern volatile OSCCALbits_t OSCCALbits __at(0x198);
[; ;mcp19110.h: 3654: extern volatile unsigned char DOVCAL __at(0x199);
"3656
[; ;mcp19110.h: 3656: asm("DOVCAL equ 0199h");
[; <" DOVCAL equ 0199h ;# ">
[; ;mcp19110.h: 3659: typedef union {
[; ;mcp19110.h: 3660: struct {
[; ;mcp19110.h: 3661: unsigned DOVT0 :1;
[; ;mcp19110.h: 3662: unsigned DOVT1 :1;
[; ;mcp19110.h: 3663: unsigned DOVT2 :1;
[; ;mcp19110.h: 3664: unsigned DOVT3 :1;
[; ;mcp19110.h: 3665: };
[; ;mcp19110.h: 3666: } DOVCALbits_t;
[; ;mcp19110.h: 3667: extern volatile DOVCALbits_t DOVCALbits __at(0x199);
[; ;mcp19110.h: 3692: extern volatile unsigned char TTACAL __at(0x19A);
"3694
[; ;mcp19110.h: 3694: asm("TTACAL equ 019Ah");
[; <" TTACAL equ 019Ah ;# ">
[; ;mcp19110.h: 3697: typedef union {
[; ;mcp19110.h: 3698: struct {
[; ;mcp19110.h: 3699: unsigned TTA0 :1;
[; ;mcp19110.h: 3700: unsigned TTA1 :1;
[; ;mcp19110.h: 3701: unsigned TTA2 :1;
[; ;mcp19110.h: 3702: unsigned TTA3 :1;
[; ;mcp19110.h: 3703: };
[; ;mcp19110.h: 3704: } TTACALbits_t;
[; ;mcp19110.h: 3705: extern volatile TTACALbits_t TTACALbits __at(0x19A);
[; ;mcp19110.h: 3730: extern volatile unsigned char BGRCAL __at(0x19B);
"3732
[; ;mcp19110.h: 3732: asm("BGRCAL equ 019Bh");
[; <" BGRCAL equ 019Bh ;# ">
[; ;mcp19110.h: 3735: typedef union {
[; ;mcp19110.h: 3736: struct {
[; ;mcp19110.h: 3737: unsigned BGRT0 :1;
[; ;mcp19110.h: 3738: unsigned BGRT1 :1;
[; ;mcp19110.h: 3739: unsigned BGRT2 :1;
[; ;mcp19110.h: 3740: unsigned BGRT3 :1;
[; ;mcp19110.h: 3741: };
[; ;mcp19110.h: 3742: } BGRCALbits_t;
[; ;mcp19110.h: 3743: extern volatile BGRCALbits_t BGRCALbits __at(0x19B);
[; ;mcp19110.h: 3768: extern volatile unsigned char VROCAL __at(0x19C);
"3770
[; ;mcp19110.h: 3770: asm("VROCAL equ 019Ch");
[; <" VROCAL equ 019Ch ;# ">
[; ;mcp19110.h: 3773: typedef union {
[; ;mcp19110.h: 3774: struct {
[; ;mcp19110.h: 3775: unsigned VROT0 :1;
[; ;mcp19110.h: 3776: unsigned VROT1 :1;
[; ;mcp19110.h: 3777: unsigned VROT2 :1;
[; ;mcp19110.h: 3778: unsigned VROT3 :1;
[; ;mcp19110.h: 3779: };
[; ;mcp19110.h: 3780: } VROCALbits_t;
[; ;mcp19110.h: 3781: extern volatile VROCALbits_t VROCALbits __at(0x19C);
[; ;mcp19110.h: 3806: extern volatile unsigned char ZROCAL __at(0x19D);
"3808
[; ;mcp19110.h: 3808: asm("ZROCAL equ 019Dh");
[; <" ZROCAL equ 019Dh ;# ">
[; ;mcp19110.h: 3811: typedef union {
[; ;mcp19110.h: 3812: struct {
[; ;mcp19110.h: 3813: unsigned ZROT0 :1;
[; ;mcp19110.h: 3814: unsigned ZROT1 :1;
[; ;mcp19110.h: 3815: unsigned ZROT2 :1;
[; ;mcp19110.h: 3816: unsigned ZROT3 :1;
[; ;mcp19110.h: 3817: };
[; ;mcp19110.h: 3818: } ZROCALbits_t;
[; ;mcp19110.h: 3819: extern volatile ZROCALbits_t ZROCALbits __at(0x19D);
[; ;mcp19110.h: 3844: extern volatile unsigned char ATSTCON __at(0x19F);
"3846
[; ;mcp19110.h: 3846: asm("ATSTCON equ 019Fh");
[; <" ATSTCON equ 019Fh ;# ">
[; ;mcp19110.h: 3849: typedef union {
[; ;mcp19110.h: 3850: struct {
[; ;mcp19110.h: 3851: unsigned DRVDIS :1;
[; ;mcp19110.h: 3852: unsigned BNCHEN :1;
[; ;mcp19110.h: 3853: unsigned LODIS :1;
[; ;mcp19110.h: 3854: unsigned HIDIS :1;
[; ;mcp19110.h: 3855: };
[; ;mcp19110.h: 3856: } ATSTCONbits_t;
[; ;mcp19110.h: 3857: extern volatile ATSTCONbits_t ATSTCONbits __at(0x19F);
[; ;mcp19110.h: 3888: extern volatile __bit ACKDT __at(0x89D);
[; ;mcp19110.h: 3891: extern volatile __bit ACKEN __at(0x89C);
[; ;mcp19110.h: 3894: extern volatile __bit ACKSTAT __at(0x89E);
[; ;mcp19110.h: 3897: extern volatile __bit ACKTIM __at(0x8A7);
[; ;mcp19110.h: 3900: extern volatile __bit ADCS0 __at(0xFC);
[; ;mcp19110.h: 3903: extern volatile __bit ADCS1 __at(0xFD);
[; ;mcp19110.h: 3906: extern volatile __bit ADCS2 __at(0xFE);
[; ;mcp19110.h: 3909: extern volatile __bit ADIE __at(0x43E);
[; ;mcp19110.h: 3912: extern volatile __bit ADIF __at(0x3E);
[; ;mcp19110.h: 3915: extern volatile __bit ADON __at(0xF0);
[; ;mcp19110.h: 3918: extern volatile __bit AHEN __at(0x8A1);
[; ;mcp19110.h: 3921: extern volatile __bit ANSA0 __at(0xC38);
[; ;mcp19110.h: 3924: extern volatile __bit ANSA1 __at(0xC39);
[; ;mcp19110.h: 3927: extern volatile __bit ANSA2 __at(0xC3A);
[; ;mcp19110.h: 3930: extern volatile __bit ANSA3 __at(0xC3B);
[; ;mcp19110.h: 3933: extern volatile __bit ANSB1 __at(0xC41);
[; ;mcp19110.h: 3936: extern volatile __bit ANSB2 __at(0xC42);
[; ;mcp19110.h: 3939: extern volatile __bit ASEL0 __at(0x840);
[; ;mcp19110.h: 3942: extern volatile __bit ASEL1 __at(0x841);
[; ;mcp19110.h: 3945: extern volatile __bit ASEL2 __at(0x842);
[; ;mcp19110.h: 3948: extern volatile __bit ASEL3 __at(0x843);
[; ;mcp19110.h: 3951: extern volatile __bit ASEL4 __at(0x844);
[; ;mcp19110.h: 3954: extern volatile __bit BCLIE __at(0x43D);
[; ;mcp19110.h: 3957: extern volatile __bit BCLIF __at(0x3D);
[; ;mcp19110.h: 3960: extern volatile __bit BF __at(0x8B0);
[; ;mcp19110.h: 3963: extern volatile __bit BGRT0 __at(0xCD8);
[; ;mcp19110.h: 3966: extern volatile __bit BGRT1 __at(0xCD9);
[; ;mcp19110.h: 3969: extern volatile __bit BGRT2 __at(0xCDA);
[; ;mcp19110.h: 3972: extern volatile __bit BGRT3 __at(0xCDB);
[; ;mcp19110.h: 3975: extern volatile __bit BNCHEN __at(0xCF9);
[; ;mcp19110.h: 3978: extern volatile __bit BOEN __at(0x8A4);
[; ;mcp19110.h: 3981: extern volatile __bit CALSEL __at(0xC86);
[; ;mcp19110.h: 3984: extern volatile __bit CARRY __at(0x18);
[; ;mcp19110.h: 3987: extern volatile __bit CHS0 __at(0xF2);
[; ;mcp19110.h: 3990: extern volatile __bit CHS1 __at(0xF3);
[; ;mcp19110.h: 3993: extern volatile __bit CHS2 __at(0xF4);
[; ;mcp19110.h: 3996: extern volatile __bit CHS3 __at(0xF5);
[; ;mcp19110.h: 3999: extern volatile __bit CHS4 __at(0xF6);
[; ;mcp19110.h: 4002: extern volatile __bit CKE __at(0x8B6);
[; ;mcp19110.h: 4005: extern volatile __bit CKP __at(0x894);
[; ;mcp19110.h: 4008: extern volatile __bit CLKSEL __at(0x448);
[; ;mcp19110.h: 4011: extern volatile __bit CMPZF0 __at(0x4C4);
[; ;mcp19110.h: 4014: extern volatile __bit CMPZF1 __at(0x4C5);
[; ;mcp19110.h: 4017: extern volatile __bit CMPZF2 __at(0x4C6);
[; ;mcp19110.h: 4020: extern volatile __bit CMPZF3 __at(0x4C7);
[; ;mcp19110.h: 4023: extern volatile __bit CMPZG0 __at(0x4C0);
[; ;mcp19110.h: 4026: extern volatile __bit CMPZG1 __at(0x4C1);
[; ;mcp19110.h: 4029: extern volatile __bit CMPZG2 __at(0x4C2);
[; ;mcp19110.h: 4032: extern volatile __bit CMPZG3 __at(0x4C3);
[; ;mcp19110.h: 4035: extern volatile __bit CRTMEN __at(0x84B);
[; ;mcp19110.h: 4038: extern volatile __bit CSDG0 __at(0x4A8);
[; ;mcp19110.h: 4041: extern volatile __bit CSDG1 __at(0x4A9);
[; ;mcp19110.h: 4044: extern volatile __bit CSDG2 __at(0x4AA);
[; ;mcp19110.h: 4047: extern volatile __bit CSDGEN __at(0x4AF);
[; ;mcp19110.h: 4050: extern volatile __bit CSGS0 __at(0x498);
[; ;mcp19110.h: 4053: extern volatile __bit CSGS1 __at(0x499);
[; ;mcp19110.h: 4056: extern volatile __bit CSGS2 __at(0x49A);
[; ;mcp19110.h: 4059: extern volatile __bit CSGS3 __at(0x49B);
[; ;mcp19110.h: 4062: extern volatile __bit DC __at(0x19);
[; ;mcp19110.h: 4065: extern volatile __bit DCERIE __at(0x440);
[; ;mcp19110.h: 4068: extern volatile __bit DCERIF __at(0x40);
[; ;mcp19110.h: 4071: extern volatile __bit DECON __at(0x83F);
[; ;mcp19110.h: 4074: extern volatile __bit DHEN __at(0x8A0);
[; ;mcp19110.h: 4077: extern volatile __bit DOVT0 __at(0xCC8);
[; ;mcp19110.h: 4080: extern volatile __bit DOVT1 __at(0xCC9);
[; ;mcp19110.h: 4083: extern volatile __bit DOVT2 __at(0xCCA);
[; ;mcp19110.h: 4086: extern volatile __bit DOVT3 __at(0xCCB);
[; ;mcp19110.h: 4089: extern volatile __bit DRVDIS __at(0xCF8);
[; ;mcp19110.h: 4092: extern volatile __bit DVRSTR __at(0x83E);
[; ;mcp19110.h: 4095: extern volatile __bit D_nA __at(0x8B5);
[; ;mcp19110.h: 4098: extern volatile __bit FCALT0 __at(0xCC0);
[; ;mcp19110.h: 4101: extern volatile __bit FCALT1 __at(0xCC1);
[; ;mcp19110.h: 4104: extern volatile __bit FCALT2 __at(0xCC2);
[; ;mcp19110.h: 4107: extern volatile __bit FCALT3 __at(0xCC3);
[; ;mcp19110.h: 4110: extern volatile __bit FCALT4 __at(0xCC4);
[; ;mcp19110.h: 4113: extern volatile __bit FCALT5 __at(0xCC5);
[; ;mcp19110.h: 4116: extern volatile __bit FCALT6 __at(0xCC6);
[; ;mcp19110.h: 4119: extern volatile __bit GCEN __at(0x89F);
[; ;mcp19110.h: 4122: extern volatile __bit GIE __at(0x5F);
[; ;mcp19110.h: 4125: extern volatile __bit GO_nDONE __at(0xF1);
[; ;mcp19110.h: 4128: extern volatile __bit GPA0 __at(0x28);
[; ;mcp19110.h: 4131: extern volatile __bit GPA1 __at(0x29);
[; ;mcp19110.h: 4134: extern volatile __bit GPA2 __at(0x2A);
[; ;mcp19110.h: 4137: extern volatile __bit GPA3 __at(0x2B);
[; ;mcp19110.h: 4140: extern volatile __bit GPA4 __at(0x2C);
[; ;mcp19110.h: 4143: extern volatile __bit GPA5 __at(0x2D);
[; ;mcp19110.h: 4146: extern volatile __bit GPA6 __at(0x2E);
[; ;mcp19110.h: 4149: extern volatile __bit GPA7 __at(0x2F);
[; ;mcp19110.h: 4152: extern volatile __bit GPB0 __at(0x30);
[; ;mcp19110.h: 4155: extern volatile __bit GPB1 __at(0x31);
[; ;mcp19110.h: 4158: extern volatile __bit GPB2 __at(0x32);
[; ;mcp19110.h: 4161: extern volatile __bit GPIO0 __at(0x28);
[; ;mcp19110.h: 4164: extern volatile __bit GPIO1 __at(0x29);
[; ;mcp19110.h: 4167: extern volatile __bit GPIO2 __at(0x2A);
[; ;mcp19110.h: 4170: extern volatile __bit GPIO3 __at(0x2B);
[; ;mcp19110.h: 4173: extern volatile __bit GPIO4 __at(0x2C);
[; ;mcp19110.h: 4176: extern volatile __bit GPIO5 __at(0x2D);
[; ;mcp19110.h: 4179: extern volatile __bit GPIO6 __at(0x2E);
[; ;mcp19110.h: 4182: extern volatile __bit GPIO7 __at(0x2F);
[; ;mcp19110.h: 4185: extern volatile __bit HDLY0 __at(0x4DC);
[; ;mcp19110.h: 4188: extern volatile __bit HDLY1 __at(0x4DD);
[; ;mcp19110.h: 4191: extern volatile __bit HDLY2 __at(0x4DE);
[; ;mcp19110.h: 4194: extern volatile __bit HDLY3 __at(0x4DF);
[; ;mcp19110.h: 4197: extern volatile __bit HDLYBY __at(0x83D);
[; ;mcp19110.h: 4200: extern volatile __bit HIDIS __at(0xCFB);
[; ;mcp19110.h: 4203: extern volatile __bit INTE __at(0x5C);
[; ;mcp19110.h: 4206: extern volatile __bit INTEDG __at(0x40E);
[; ;mcp19110.h: 4209: extern volatile __bit INTF __at(0x59);
[; ;mcp19110.h: 4212: extern volatile __bit IOCA0 __at(0xC28);
[; ;mcp19110.h: 4215: extern volatile __bit IOCA1 __at(0xC29);
[; ;mcp19110.h: 4218: extern volatile __bit IOCA2 __at(0xC2A);
[; ;mcp19110.h: 4221: extern volatile __bit IOCA3 __at(0xC2B);
[; ;mcp19110.h: 4224: extern volatile __bit IOCA4 __at(0xC2C);
[; ;mcp19110.h: 4227: extern volatile __bit IOCA5 __at(0xC2D);
[; ;mcp19110.h: 4230: extern volatile __bit IOCA6 __at(0xC2E);
[; ;mcp19110.h: 4233: extern volatile __bit IOCA7 __at(0xC2F);
[; ;mcp19110.h: 4236: extern volatile __bit IOCB0 __at(0xC30);
[; ;mcp19110.h: 4239: extern volatile __bit IOCB1 __at(0xC31);
[; ;mcp19110.h: 4242: extern volatile __bit IOCB2 __at(0xC32);
[; ;mcp19110.h: 4245: extern volatile __bit IOCE __at(0x5B);
[; ;mcp19110.h: 4248: extern volatile __bit IOCF __at(0x58);
[; ;mcp19110.h: 4251: extern volatile __bit IRP __at(0x1F);
[; ;mcp19110.h: 4254: extern volatile __bit LDLY0 __at(0x4D8);
[; ;mcp19110.h: 4257: extern volatile __bit LDLY1 __at(0x4D9);
[; ;mcp19110.h: 4260: extern volatile __bit LDLY2 __at(0x4DA);
[; ;mcp19110.h: 4263: extern volatile __bit LDLY3 __at(0x4DB);
[; ;mcp19110.h: 4266: extern volatile __bit LDLYBY __at(0x83C);
[; ;mcp19110.h: 4269: extern volatile __bit LODIS __at(0xCFA);
[; ;mcp19110.h: 4272: extern volatile __bit MEASEN __at(0x84D);
[; ;mcp19110.h: 4275: extern volatile __bit MLTPH0 __at(0x845);
[; ;mcp19110.h: 4278: extern volatile __bit MLTPH1 __at(0x846);
[; ;mcp19110.h: 4281: extern volatile __bit MLTPH2 __at(0x847);
[; ;mcp19110.h: 4284: extern volatile __bit MSDONE __at(0x4F7);
[; ;mcp19110.h: 4287: extern volatile __bit OCEN __at(0x48F);
[; ;mcp19110.h: 4290: extern volatile __bit OCIE __at(0x445);
[; ;mcp19110.h: 4293: extern volatile __bit OCIF __at(0x45);
[; ;mcp19110.h: 4296: extern volatile __bit OCLEB0 __at(0x48D);
[; ;mcp19110.h: 4299: extern volatile __bit OCLEB1 __at(0x48E);
[; ;mcp19110.h: 4302: extern volatile __bit OOC0 __at(0x488);
[; ;mcp19110.h: 4305: extern volatile __bit OOC1 __at(0x489);
[; ;mcp19110.h: 4308: extern volatile __bit OOC2 __at(0x48A);
[; ;mcp19110.h: 4311: extern volatile __bit OOC3 __at(0x48B);
[; ;mcp19110.h: 4314: extern volatile __bit OOC4 __at(0x48C);
[; ;mcp19110.h: 4317: extern volatile __bit OOV0 __at(0x4D0);
[; ;mcp19110.h: 4320: extern volatile __bit OOV1 __at(0x4D1);
[; ;mcp19110.h: 4323: extern volatile __bit OOV2 __at(0x4D2);
[; ;mcp19110.h: 4326: extern volatile __bit OOV3 __at(0x4D3);
[; ;mcp19110.h: 4329: extern volatile __bit OOV4 __at(0x4D4);
[; ;mcp19110.h: 4332: extern volatile __bit OOV5 __at(0x4D5);
[; ;mcp19110.h: 4335: extern volatile __bit OOV6 __at(0x4D6);
[; ;mcp19110.h: 4338: extern volatile __bit OOV7 __at(0x4D7);
[; ;mcp19110.h: 4341: extern volatile __bit OUV0 __at(0x4C8);
[; ;mcp19110.h: 4344: extern volatile __bit OUV1 __at(0x4C9);
[; ;mcp19110.h: 4347: extern volatile __bit OUV2 __at(0x4CA);
[; ;mcp19110.h: 4350: extern volatile __bit OUV3 __at(0x4CB);
[; ;mcp19110.h: 4353: extern volatile __bit OUV4 __at(0x4CC);
[; ;mcp19110.h: 4356: extern volatile __bit OUV5 __at(0x4CD);
[; ;mcp19110.h: 4359: extern volatile __bit OUV6 __at(0x4CE);
[; ;mcp19110.h: 4362: extern volatile __bit OUV7 __at(0x4CF);
[; ;mcp19110.h: 4365: extern volatile __bit OVC0 __at(0xC8);
[; ;mcp19110.h: 4368: extern volatile __bit OVC1 __at(0xC9);
[; ;mcp19110.h: 4371: extern volatile __bit OVC2 __at(0xCA);
[; ;mcp19110.h: 4374: extern volatile __bit OVC3 __at(0xCB);
[; ;mcp19110.h: 4377: extern volatile __bit OVC4 __at(0xCC);
[; ;mcp19110.h: 4380: extern volatile __bit OVC5 __at(0xCD);
[; ;mcp19110.h: 4383: extern volatile __bit OVC6 __at(0xCE);
[; ;mcp19110.h: 4386: extern volatile __bit OVC7 __at(0xCF);
[; ;mcp19110.h: 4389: extern volatile __bit OVDCEN __at(0x84F);
[; ;mcp19110.h: 4392: extern volatile __bit OVF0 __at(0xD0);
[; ;mcp19110.h: 4395: extern volatile __bit OVF1 __at(0xD1);
[; ;mcp19110.h: 4398: extern volatile __bit OVF2 __at(0xD2);
[; ;mcp19110.h: 4401: extern volatile __bit OVF3 __at(0xD3);
[; ;mcp19110.h: 4404: extern volatile __bit OVF4 __at(0xD4);
[; ;mcp19110.h: 4407: extern volatile __bit OVIE __at(0x444);
[; ;mcp19110.h: 4410: extern volatile __bit OVIF __at(0x44);
[; ;mcp19110.h: 4413: extern volatile __bit OVTEE __at(0x838);
[; ;mcp19110.h: 4416: extern volatile __bit PATHEN __at(0x848);
[; ;mcp19110.h: 4419: extern volatile __bit PCIE __at(0x8A6);
[; ;mcp19110.h: 4422: extern volatile __bit PDEN __at(0x83B);
[; ;mcp19110.h: 4425: extern volatile __bit PEIE __at(0x5E);
[; ;mcp19110.h: 4428: extern volatile __bit PEN __at(0x89A);
[; ;mcp19110.h: 4431: extern volatile __bit PMADRH0 __at(0xC98);
[; ;mcp19110.h: 4434: extern volatile __bit PMADRH1 __at(0xC99);
[; ;mcp19110.h: 4437: extern volatile __bit PMADRH2 __at(0xC9A);
[; ;mcp19110.h: 4440: extern volatile __bit PMADRH3 __at(0xC9B);
[; ;mcp19110.h: 4443: extern volatile __bit PMADRL0 __at(0xC90);
[; ;mcp19110.h: 4446: extern volatile __bit PMADRL1 __at(0xC91);
[; ;mcp19110.h: 4449: extern volatile __bit PMADRL2 __at(0xC92);
[; ;mcp19110.h: 4452: extern volatile __bit PMADRL3 __at(0xC93);
[; ;mcp19110.h: 4455: extern volatile __bit PMADRL4 __at(0xC94);
[; ;mcp19110.h: 4458: extern volatile __bit PMADRL5 __at(0xC95);
[; ;mcp19110.h: 4461: extern volatile __bit PMADRL6 __at(0xC96);
[; ;mcp19110.h: 4464: extern volatile __bit PMADRL7 __at(0xC97);
[; ;mcp19110.h: 4467: extern volatile __bit PMDATH0 __at(0xCA8);
[; ;mcp19110.h: 4470: extern volatile __bit PMDATH1 __at(0xCA9);
[; ;mcp19110.h: 4473: extern volatile __bit PMDATH2 __at(0xCAA);
[; ;mcp19110.h: 4476: extern volatile __bit PMDATH3 __at(0xCAB);
[; ;mcp19110.h: 4479: extern volatile __bit PMDATH4 __at(0xCAC);
[; ;mcp19110.h: 4482: extern volatile __bit PMDATH5 __at(0xCAD);
[; ;mcp19110.h: 4485: extern volatile __bit PMDATH6 __at(0xCAE);
[; ;mcp19110.h: 4488: extern volatile __bit PMDATH7 __at(0xCAF);
[; ;mcp19110.h: 4491: extern volatile __bit PMDATL0 __at(0xCA0);
[; ;mcp19110.h: 4494: extern volatile __bit PMDATL1 __at(0xCA1);
[; ;mcp19110.h: 4497: extern volatile __bit PMDATL2 __at(0xCA2);
[; ;mcp19110.h: 4500: extern volatile __bit PMDATL3 __at(0xCA3);
[; ;mcp19110.h: 4503: extern volatile __bit PMDATL4 __at(0xCA4);
[; ;mcp19110.h: 4506: extern volatile __bit PMDATL5 __at(0xCA5);
[; ;mcp19110.h: 4509: extern volatile __bit PMDATL6 __at(0xCA6);
[; ;mcp19110.h: 4512: extern volatile __bit PMDATL7 __at(0xCA7);
[; ;mcp19110.h: 4515: extern volatile __bit PS0 __at(0x408);
[; ;mcp19110.h: 4518: extern volatile __bit PS1 __at(0x409);
[; ;mcp19110.h: 4521: extern volatile __bit PS2 __at(0x40A);
[; ;mcp19110.h: 4524: extern volatile __bit PSA __at(0x40B);
[; ;mcp19110.h: 4527: extern volatile __bit PUEN __at(0x83A);
[; ;mcp19110.h: 4530: extern volatile __bit RA0 __at(0x28);
[; ;mcp19110.h: 4533: extern volatile __bit RA1 __at(0x29);
[; ;mcp19110.h: 4536: extern volatile __bit RA2 __at(0x2A);
[; ;mcp19110.h: 4539: extern volatile __bit RA3 __at(0x2B);
[; ;mcp19110.h: 4542: extern volatile __bit RA4 __at(0x2C);
[; ;mcp19110.h: 4545: extern volatile __bit RA5 __at(0x2D);
[; ;mcp19110.h: 4548: extern volatile __bit RA6 __at(0x2E);
[; ;mcp19110.h: 4551: extern volatile __bit RA7 __at(0x2F);
[; ;mcp19110.h: 4554: extern volatile __bit RB0 __at(0x30);
[; ;mcp19110.h: 4557: extern volatile __bit RB1 __at(0x31);
[; ;mcp19110.h: 4560: extern volatile __bit RB2 __at(0x32);
[; ;mcp19110.h: 4563: extern volatile __bit RCEN __at(0x89B);
[; ;mcp19110.h: 4566: extern volatile __bit RD __at(0xC80);
[; ;mcp19110.h: 4569: extern volatile __bit RE0 __at(0x4F0);
[; ;mcp19110.h: 4572: extern volatile __bit RE1 __at(0x4F1);
[; ;mcp19110.h: 4575: extern volatile __bit RE2 __at(0x4F2);
[; ;mcp19110.h: 4578: extern volatile __bit RE3 __at(0x4F3);
[; ;mcp19110.h: 4581: extern volatile __bit RE4 __at(0x4F4);
[; ;mcp19110.h: 4584: extern volatile __bit RE5 __at(0x4F5);
[; ;mcp19110.h: 4587: extern volatile __bit RE6 __at(0x4F6);
[; ;mcp19110.h: 4590: extern volatile __bit RECIREN __at(0x849);
[; ;mcp19110.h: 4593: extern volatile __bit RP0 __at(0x1D);
[; ;mcp19110.h: 4596: extern volatile __bit RP1 __at(0x1E);
[; ;mcp19110.h: 4599: extern volatile __bit RSEN __at(0x899);
[; ;mcp19110.h: 4602: extern volatile __bit R_nW __at(0x8B2);
[; ;mcp19110.h: 4605: extern volatile __bit SBCDE __at(0x8A2);
[; ;mcp19110.h: 4608: extern volatile __bit SCIE __at(0x8A5);
[; ;mcp19110.h: 4611: extern volatile __bit SDAHT __at(0x8A3);
[; ;mcp19110.h: 4614: extern volatile __bit SEN __at(0x898);
[; ;mcp19110.h: 4617: extern volatile __bit SLCPBY __at(0x84C);
[; ;mcp19110.h: 4620: extern volatile __bit SLPG0 __at(0x4E4);
[; ;mcp19110.h: 4623: extern volatile __bit SLPG1 __at(0x4E5);
[; ;mcp19110.h: 4626: extern volatile __bit SLPG2 __at(0x4E6);
[; ;mcp19110.h: 4629: extern volatile __bit SLPG3 __at(0x4E7);
[; ;mcp19110.h: 4632: extern volatile __bit SLPS0 __at(0x4E0);
[; ;mcp19110.h: 4635: extern volatile __bit SLPS1 __at(0x4E1);
[; ;mcp19110.h: 4638: extern volatile __bit SLPS2 __at(0x4E2);
[; ;mcp19110.h: 4641: extern volatile __bit SLPS3 __at(0x4E3);
[; ;mcp19110.h: 4644: extern volatile __bit SLVGN0 __at(0x4E8);
[; ;mcp19110.h: 4647: extern volatile __bit SLVGN1 __at(0x4E9);
[; ;mcp19110.h: 4650: extern volatile __bit SLVGN2 __at(0x4EA);
[; ;mcp19110.h: 4653: extern volatile __bit SLVGN3 __at(0x4EB);
[; ;mcp19110.h: 4656: extern volatile __bit SLVGN4 __at(0x4EC);
[; ;mcp19110.h: 4659: extern volatile __bit SMP __at(0x8B7);
[; ;mcp19110.h: 4662: extern volatile __bit SSPEN __at(0x895);
[; ;mcp19110.h: 4665: extern volatile __bit SSPIE __at(0x43C);
[; ;mcp19110.h: 4668: extern volatile __bit SSPIF __at(0x3C);
[; ;mcp19110.h: 4671: extern volatile __bit SSPM0 __at(0x890);
[; ;mcp19110.h: 4674: extern volatile __bit SSPM1 __at(0x891);
[; ;mcp19110.h: 4677: extern volatile __bit SSPM2 __at(0x892);
[; ;mcp19110.h: 4680: extern volatile __bit SSPM3 __at(0x893);
[; ;mcp19110.h: 4683: extern volatile __bit SSPOV __at(0x896);
[; ;mcp19110.h: 4686: extern volatile __bit T0CS __at(0x40D);
[; ;mcp19110.h: 4689: extern volatile __bit T0IE __at(0x5D);
[; ;mcp19110.h: 4692: extern volatile __bit T0IF __at(0x5A);
[; ;mcp19110.h: 4695: extern volatile __bit T0SE __at(0x40C);
[; ;mcp19110.h: 4698: extern volatile __bit T1CKPS0 __at(0x74);
[; ;mcp19110.h: 4701: extern volatile __bit T1CKPS1 __at(0x75);
[; ;mcp19110.h: 4704: extern volatile __bit TMPSEN __at(0x84A);
[; ;mcp19110.h: 4707: extern volatile __bit TMR1CS __at(0x71);
[; ;mcp19110.h: 4710: extern volatile __bit TMR1IE __at(0x438);
[; ;mcp19110.h: 4713: extern volatile __bit TMR1IF __at(0x38);
[; ;mcp19110.h: 4716: extern volatile __bit TMR1ON __at(0x70);
[; ;mcp19110.h: 4719: extern volatile __bit TMR2IE __at(0x439);
[; ;mcp19110.h: 4722: extern volatile __bit TMR2IF __at(0x39);
[; ;mcp19110.h: 4725: extern volatile __bit TMR2ON __at(0x82);
[; ;mcp19110.h: 4728: extern volatile __bit TRISA0 __at(0x428);
[; ;mcp19110.h: 4731: extern volatile __bit TRISA1 __at(0x429);
[; ;mcp19110.h: 4734: extern volatile __bit TRISA2 __at(0x42A);
[; ;mcp19110.h: 4737: extern volatile __bit TRISA3 __at(0x42B);
[; ;mcp19110.h: 4740: extern volatile __bit TRISA4 __at(0x42C);
[; ;mcp19110.h: 4743: extern volatile __bit TRISA5 __at(0x42D);
[; ;mcp19110.h: 4746: extern volatile __bit TRISA6 __at(0x42E);
[; ;mcp19110.h: 4749: extern volatile __bit TRISA7 __at(0x42F);
[; ;mcp19110.h: 4752: extern volatile __bit TRISB0 __at(0x430);
[; ;mcp19110.h: 4755: extern volatile __bit TRISB1 __at(0x431);
[; ;mcp19110.h: 4758: extern volatile __bit TRISB2 __at(0x432);
[; ;mcp19110.h: 4761: extern volatile __bit TTA0 __at(0xCD0);
[; ;mcp19110.h: 4764: extern volatile __bit TTA1 __at(0xCD1);
[; ;mcp19110.h: 4767: extern volatile __bit TTA2 __at(0xCD2);
[; ;mcp19110.h: 4770: extern volatile __bit TTA3 __at(0xCD3);
[; ;mcp19110.h: 4773: extern volatile __bit TUN0 __at(0xD8);
[; ;mcp19110.h: 4776: extern volatile __bit TUN1 __at(0xD9);
[; ;mcp19110.h: 4779: extern volatile __bit TUN2 __at(0xDA);
[; ;mcp19110.h: 4782: extern volatile __bit TUN3 __at(0xDB);
[; ;mcp19110.h: 4785: extern volatile __bit TUN4 __at(0xDC);
[; ;mcp19110.h: 4788: extern volatile __bit UA __at(0x8B1);
[; ;mcp19110.h: 4791: extern volatile __bit UVDCEN __at(0x84E);
[; ;mcp19110.h: 4794: extern volatile __bit UVIE __at(0x447);
[; ;mcp19110.h: 4797: extern volatile __bit UVIF __at(0x47);
[; ;mcp19110.h: 4800: extern volatile __bit UVLO0 __at(0x480);
[; ;mcp19110.h: 4803: extern volatile __bit UVLO1 __at(0x481);
[; ;mcp19110.h: 4806: extern volatile __bit UVLO2 __at(0x482);
[; ;mcp19110.h: 4809: extern volatile __bit UVLO3 __at(0x483);
[; ;mcp19110.h: 4812: extern volatile __bit UVLO4 __at(0x484);
[; ;mcp19110.h: 4815: extern volatile __bit UVLO5 __at(0x485);
[; ;mcp19110.h: 4818: extern volatile __bit UVLOEN __at(0x487);
[; ;mcp19110.h: 4821: extern volatile __bit UVTEE __at(0x839);
[; ;mcp19110.h: 4824: extern volatile __bit VINIE __at(0x441);
[; ;mcp19110.h: 4827: extern volatile __bit VINIF __at(0x41);
[; ;mcp19110.h: 4830: extern volatile __bit VOUTON __at(0xD7);
[; ;mcp19110.h: 4833: extern volatile __bit VROT0 __at(0xCE0);
[; ;mcp19110.h: 4836: extern volatile __bit VROT1 __at(0xCE1);
[; ;mcp19110.h: 4839: extern volatile __bit VROT2 __at(0xCE2);
[; ;mcp19110.h: 4842: extern volatile __bit VROT3 __at(0xCE3);
[; ;mcp19110.h: 4845: extern volatile __bit VZC0 __at(0x4B8);
[; ;mcp19110.h: 4848: extern volatile __bit VZC1 __at(0x4B9);
[; ;mcp19110.h: 4851: extern volatile __bit VZC2 __at(0x4BA);
[; ;mcp19110.h: 4854: extern volatile __bit VZC3 __at(0x4BB);
[; ;mcp19110.h: 4857: extern volatile __bit VZC4 __at(0x4BC);
[; ;mcp19110.h: 4860: extern volatile __bit VZC5 __at(0x4BD);
[; ;mcp19110.h: 4863: extern volatile __bit VZC6 __at(0x4BE);
[; ;mcp19110.h: 4866: extern volatile __bit VZC7 __at(0x4BF);
[; ;mcp19110.h: 4869: extern volatile __bit WCOL __at(0x897);
[; ;mcp19110.h: 4872: extern volatile __bit WPUA0 __at(0x828);
[; ;mcp19110.h: 4875: extern volatile __bit WPUA1 __at(0x829);
[; ;mcp19110.h: 4878: extern volatile __bit WPUA2 __at(0x82A);
[; ;mcp19110.h: 4881: extern volatile __bit WPUA3 __at(0x82B);
[; ;mcp19110.h: 4884: extern volatile __bit WPUA5 __at(0x82D);
[; ;mcp19110.h: 4887: extern volatile __bit WPUB1 __at(0x831);
[; ;mcp19110.h: 4890: extern volatile __bit WPUB2 __at(0x832);
[; ;mcp19110.h: 4893: extern volatile __bit WPUGPA0 __at(0x828);
[; ;mcp19110.h: 4896: extern volatile __bit WPUGPA1 __at(0x829);
[; ;mcp19110.h: 4899: extern volatile __bit WPUGPA2 __at(0x82A);
[; ;mcp19110.h: 4902: extern volatile __bit WPUGPA3 __at(0x82B);
[; ;mcp19110.h: 4905: extern volatile __bit WPUGPA5 __at(0x82D);
[; ;mcp19110.h: 4908: extern volatile __bit WPUGPB1 __at(0x831);
[; ;mcp19110.h: 4911: extern volatile __bit WPUGPB2 __at(0x832);
[; ;mcp19110.h: 4914: extern volatile __bit WR __at(0xC81);
[; ;mcp19110.h: 4917: extern volatile __bit WREN __at(0xC82);
[; ;mcp19110.h: 4920: extern volatile __bit ZERO __at(0x1A);
[; ;mcp19110.h: 4923: extern volatile __bit ZROT0 __at(0xCE8);
[; ;mcp19110.h: 4926: extern volatile __bit ZROT1 __at(0xCE9);
[; ;mcp19110.h: 4929: extern volatile __bit ZROT2 __at(0xCEA);
[; ;mcp19110.h: 4932: extern volatile __bit ZROT3 __at(0xCEB);
[; ;mcp19110.h: 4935: extern volatile __bit nOT __at(0x4A);
[; ;mcp19110.h: 4938: extern volatile __bit nPD __at(0x1B);
[; ;mcp19110.h: 4941: extern volatile __bit nPOR __at(0x49);
[; ;mcp19110.h: 4944: extern volatile __bit nRAPUI __at(0x40F);
[; ;mcp19110.h: 4947: extern volatile __bit nTO __at(0x1C);
[; ;pic.h: 76: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;pic.h: 78: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;pic.h: 80: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;pic.h: 127: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 128: extern __bank0 __bit __powerdown;
[; ;pic.h: 129: extern __bank0 __bit __timeout;
[; ;newmain.c: 10: void t0delay();
[v $root$_main `(v ~T0 @X0 0 e ]
"12 newmain.c
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;newmain.c: 12: void main() {
[e :U _main ]
[f ]
[; ;newmain.c: 13: TRISB = 0;
"13
[e = _TRISB -> -> 0 `i `uc ]
[; ;newmain.c: 14: OPTION_REG = 0x07;
"14
[e = _OPTION_REG -> -> 7 `i `uc ]
[; ;newmain.c: 16: while (1) {
"16
[e :U 181 ]
{
[; ;newmain.c: 18: PORTB = 0xff;
"18
[e = _PORTB -> -> 255 `i `uc ]
[; ;newmain.c: 19: t0delay();
"19
[e ( _t0delay ..  ]
[; ;newmain.c: 20: PORTB = 0x00;
"20
[e = _PORTB -> -> 0 `i `uc ]
[; ;newmain.c: 21: t0delay();
"21
[e ( _t0delay ..  ]
"22
}
[e :U 180 ]
"16
[e $U 181  ]
[e :U 182 ]
[; ;newmain.c: 22: }
[; ;newmain.c: 23: }
"23
[e :UE 179 ]
}
"25
[v _t0delay `(v ~T0 @X0 1 ef ]
"26
{
[; ;newmain.c: 25: void t0delay()
[; ;newmain.c: 26: {
[e :U _t0delay ]
[f ]
"27
[v _i `i ~T0 @X0 1 a ]
[; ;newmain.c: 27: int i;
[; ;newmain.c: 28: for (i = 0; i < 84; i++) {
"28
{
[e = _i -> 0 `i ]
[e $ < _i -> 84 `i 184  ]
[e $U 185  ]
[e :U 184 ]
{
[; ;newmain.c: 29: while (!T0IF);
"29
[e $U 187  ]
[e :U 188 ]
[e :U 187 ]
[e $ ! _T0IF 188  ]
[e :U 189 ]
[; ;newmain.c: 30: T0IF = 0;
"30
[e = _T0IF -> -> 0 `i `b ]
"31
}
"28
[e ++ _i -> 1 `i ]
[e $ < _i -> 84 `i 184  ]
[e :U 185 ]
"31
}
[; ;newmain.c: 31: }
[; ;newmain.c: 32: }
"32
[e :UE 183 ]
}
