[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
[v _mask mask `(us  1 e 2 0 ]
"29
[v _setup setup `(v  1 e 1 0 ]
"36
[v _red red `(v  1 e 1 0 ]
"43
[v _green green `(v  1 e 1 0 ]
"49
[v _yello yello `(v  1 e 1 0 ]
"56
[v _main main `(i  1 e 2 0 ]
"341 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2678
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2681
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2684
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2939
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"2942
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"2945
[v _TRISB3 TRISB3 `VEb  1 e 0 @1075 ]
"56 E:\PIC16F877A\Code\Traffic light\Traffic Light.X\newmain.c
[v _main main `(i  1 e 2 0 ]
{
"73
[v main@c c `i  1 a 2 4 ]
"68
[v main@b b `i  1 a 2 2 ]
"62
[v main@a a `i  1 a 2 0 ]
"83
} 0
"49
[v _yello yello `(v  1 e 1 0 ]
{
"53
} 0
"29
[v _setup setup `(v  1 e 1 0 ]
{
"34
} 0
"36
[v _red red `(v  1 e 1 0 ]
{
"41
} 0
"14
[v _mask mask `(us  1 e 2 0 ]
{
[v mask@num num `us  1 p 2 7 ]
"27
} 0
"43
[v _green green `(v  1 e 1 0 ]
{
"47
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
