004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @CURRENT_TASK
021-027 @TASKINFO1_2_2_0_0
028-02E @TASKINFO2_2_2_0_0
02F-035 @TASKINFO3_2_2_0_0
036-03C @TASKINFO4_2_2_0_0
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const633.call
000010  task_B0
00001D  task_B1
00002A  task_B2
000037  task_B3
000044  MAIN
000044  @cinit1
00004E  @cinit2

Project Directory:
    E:\PIC16F877A\CCS\rtos\

Project Files:
    main.c                                                  [09-Thg4-21 08:11  CRC=FF0026F6]
    D:\Program File\PICC\Devices\16F877A.h                  [12-Thg11-13 14:35  CRC=81334808]

Source signature=0166B706

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Task Info:
    Ticks: 100 ns
    Cycle: 10, ms

Tasks:
    task_B0
    task_B1
    task_B2
    task_B3

Task Schedule:
     10, ms  623:task_B0
    Sync to next 10, ms
     10, ms  625:task_B1
    Sync to next 10, ms
     10, ms  627:task_B2
    Sync to next 10, ms
     10, ms  629:task_B3
    Sync to next 10, ms
    Wait 210, ms
     10, ms  623:task_B0
    Sync to next 10, ms
    Wait 240, ms
     10, ms  623:task_B0
    Sync to next 10, ms
     10, ms  625:task_B1
    Sync to next 10, ms
    Wait 230, ms
     10, ms  623:task_B0
    Sync to next 10, ms
    Wait 240, ms
     10, ms  623:task_B0
    Sync to next 10, ms
     10, ms  625:task_B1
    Sync to next 10, ms
     10, ms  627:task_B2
    Sync to next 10, ms
    Wait 220, ms
     10, ms  623:task_B0
    Sync to next 10, ms
    Wait 240, ms
     10, ms  623:task_B0
    Sync to next 10, ms
     10, ms  625:task_B1
    Sync to next 10, ms
    Wait 230, ms
     10, ms  623:task_B0
    Sync to next 10, ms
    Wait 240, ms

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
