___lwdiv@dividend 72 0 COMMON
___lwdiv@counter 77 0 COMMON
_RC0 38 0 ABS
_RC1 39 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_adc 749 0 CODE
_cmd 63B 0 CODE
_dat 679 0 CODE
__size_of_adc 0 0 ABS
cmd@a 74 0 COMMON
dat@b 74 0 COMMON
?_adc 70 0 COMMON
?_cmd 70 0 COMMON
?_dat 70 0 COMMON
_main 61A 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_show 5F9 0 CODE
__end_of_lcd_delay 5DA 0 CODE
__size_of_show 0 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___lwmod 78 0 COMMON
??_adc 20 0 BANK0
??_cmd 72 0 COMMON
show@s 76 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
??_dat 72 0 COMMON
?_main 70 0 COMMON
_setup 5B2 0 CODE
?_show 70 0 COMMON
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_lcd_init 5DA 0 CODE
?___lwdiv 70 0 COMMON
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_dat 6B7 0 CODE
__ptext200 0 0 CODE
__ptext210 0 0 CODE
__ptext201 749 0 CODE
__ptext202 5F9 0 CODE
__ptext203 5DA 0 CODE
__ptext204 679 0 CODE
??___lwmod 7C 0 COMMON
adc@adcval 24 0 BANK0
__ptext205 63B 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext206 6B7 0 CODE
??_main 7E 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext207 6FB 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 63B 0 CODE
lcd_delay@lcd_delay 70 0 COMMON
__ptext208 5B2 0 CODE
?_setup 70 0 COMMON
??_show 75 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext209 5BC 0 CODE
end_of_initialization 5AE 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
_lcd_delay 5BC 0 CODE
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_dat 0 0 ABS
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of___lwdiv 749 0 CODE
__end_of_adc 800 0 CODE
??_lcd_delay 70 0 COMMON
__end_of_show 61A 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
__size_of_lcd_delay 0 0 ABS
___lwmod 6B7 0 CODE
__size_of_setup 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lwdiv 6FB 0 CODE
__size_of_main 0 0 ABS
??_setup 70 0 COMMON
__size_of___lwdiv 0 0 ABS
__end_of___lwmod 6FB 0 CODE
___lwmod@divisor 78 0 COMMON
??_lcd_init 75 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
?_lcd_delay 70 0 COMMON
___lwdiv@divisor 70 0 COMMON
__end_of_cmd 679 0 CODE
__end_of_setup 5BC 0 CODE
_GO_nDONE FA 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5AE 0 CODE
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 61A 0 CODE
__end_of_lcd_init 5F9 0 CODE
___lwmod@dividend 7A 0 COMMON
___lwmod@counter 7D 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 25 BANK0 20
text201 E92 FFF CODE E92
text207 DF6 E91 CODE DF6
text206 D6E DF5 CODE D6E
text204 CF2 D6D CODE CF2
text205 C76 CF1 CODE C76
maintext C34 C75 CODE C34
text202 BF2 C33 CODE BF2
text203 BB4 BF1 CODE BB4
text209 B78 BB3 CODE B78
strings 6 1F STRING 6
text208 B64 B77 CODE B64
cinit B5C B63 CODE B5C
%locals
dist/default/production\ADC_2.20.X.production.obj
newmain.c
9 2007 0 CONFIG
C:\Users\tamin\AppData\Local\Temp\s734.
123 5AE 0 CODE
124 5AF 0 CODE
newmain.c
42 61A 0 CODE
43 61F 0 CODE
45 624 0 CODE
50 62B 0 CODE
51 631 0 CODE
47 637 0 CODE
55 638 0 CODE
20 749 0 CODE
22 74D 0 CODE
24 751 0 CODE
26 757 0 CODE
28 76A 0 CODE
30 783 0 CODE
32 799 0 CODE
34 7C0 0 CODE
36 7E7 0 CODE
38 7FF 0 CODE
../../LCD/LCD.X/lcd4.h
114 5F9 0 CODE
116 5FA 0 CODE
118 5FB 0 CODE
116 60C 0 CODE
122 619 0 CODE
40 5DA 0 CODE
42 5E0 0 CODE
44 5E6 0 CODE
46 5EC 0 CODE
48 5F2 0 CODE
50 5F8 0 CODE
85 679 0 CODE
87 67D 0 CODE
89 681 0 CODE
91 686 0 CODE
93 687 0 CODE
95 68C 0 CODE
97 68F 0 CODE
99 694 0 CODE
101 69A 0 CODE
103 6A8 0 CODE
105 6A9 0 CODE
107 6AE 0 CODE
109 6B1 0 CODE
111 6B6 0 CODE
55 63B 0 CODE
57 63F 0 CODE
59 643 0 CODE
61 648 0 CODE
63 649 0 CODE
65 64E 0 CODE
66 651 0 CODE
68 656 0 CODE
70 65C 0 CODE
72 66A 0 CODE
74 66B 0 CODE
76 670 0 CODE
78 673 0 CODE
80 678 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lwmod.c
8 6B7 0 CODE
9 6BD 0 CODE
10 6C0 0 CODE
11 6C1 0 CODE
12 6C8 0 CODE
10 6CD 0 CODE
15 6D3 0 CODE
16 6DD 0 CODE
17 6E4 0 CODE
18 6EB 0 CODE
20 6F3 0 CODE
21 6FA 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lwdiv.c
9 6FB 0 CODE
10 6FD 0 CODE
11 703 0 CODE
12 706 0 CODE
13 707 0 CODE
14 70E 0 CODE
12 713 0 CODE
17 719 0 CODE
18 720 0 CODE
19 72A 0 CODE
20 730 0 CODE
22 732 0 CODE
23 739 0 CODE
25 741 0 CODE
26 748 0 CODE
newmain.c
12 5B2 0 CODE
13 5BA 0 CODE
14 5BB 0 CODE
../../LCD/LCD.X/lcd4.h
129 5BC 0 CODE
131 5D9 0 CODE
