004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
00B     intcon
00B.0   RBIF
00B.3   RBIE
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     led
021-030 message1
031-040 message2
041.0   Time_out
042     T_byte1
043     T_byte2
044     RH_byte1
045     RH_byte2
046     CheckSum
047     lcd_init.i
047     @DIV88.P1
047     Read_Data.i
047     MAIN.@SCRATCH1
047     @PSTRINGC7_645.@SCRATCH1
047     writeDth11.@SCRATCH1
047     @PSTRINGR_645.@SCRATCH1
048     @DIV88.P1
048-04B lcd_init.LCD_INIT_STRING
048     Read_Data.k
048     @PSTRINGC7_645.@SCRATCH2
048     @PSTRINGR_645.@SCRATCH2
049     Read_Data._data
049     @PSTRINGC7_645.@SCRATCH3
049     @DIV88.@SCRATCH1
04A     lcd_putc.c
04A     Read_Data.@SCRATCH1
04A     @PSTRINGC7_645.@SCRATCH4
04B     lcd_gotoxy.x
04C     @delay_ms1.P1
04C     lcd_gotoxy.y
04C     lcd_init.@SCRATCH1
04D     lcd_gotoxy.address
04E     lcd_gotoxy.@SCRATCH1
04F     lcd_send_byte.address
050     lcd_send_byte.n
051     lcd_read_byte.low
051     lcd_send_byte.@SCRATCH1
052     lcd_send_nibble.n
052     lcd_read_byte.high
053     lcd_read_nibble.n
053     lcd_read_byte.@SCRATCH1
054     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const680.call
00000C  @const682.call
000011  @const687.call
000019  @const688.call
00001F  @const689.call
000027  @delay_ms1
00003B  lcd_send_nibble
000067  lcd_read_nibble
000098  lcd_send_byte
0000A0  lcd_read_byte
0000F4  lcd_init
00013A  lcd_gotoxy
00014C  lcd_putc
000178  @PSTRINGC7_645
0001CE  start_signal
0001E5  Read_Data
000239  @DIV88
00024E  @PSTRINGR_645
000264  writeDth11
000264  check_response
00031D  MAIN
00031D  @cinit1
000328  @cinit2

Project Directory:
    E:\PIC16F877A\CCS\btlon\uart_gui\

Project Files:
    main.c                                                  [16-Thg3-21 09:12  CRC=C7E0D9C5]
    D:\Program File\PICC\Devices\16F877A.h                  [12-Thg11-13 14:35  CRC=81334808]
    D:\Program File\PICC\Drivers\lcd.c                      [19-Thg9-13 15:38  CRC=D1A6378A]

Source signature=EC6090E1

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
