 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00015 
   (rule
   )
   )
   (Net #00016 
   (rule
   )
   )
   (Net #00017 
   (rule
   )
   )
   (Net #00018 
   (rule
   )
   )
   (Net #00019 
   (rule
   )
   )
   (Net #00020 
   (rule
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  -1016000 1778000 -1016000 2938282 -2921000 2938282
     -2921000 3810000)
    (connect (terminal pin U1-33) (terminal pin D2-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  -762000 1778000 -762000 3429000)
    (connect (terminal pin U1-32) (terminal pin D1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -508000 3429000 -508000 3810000 -2667000 3810000)
    (connect (terminal pin D1-1) (terminal pin D2-1))
   )
   (wire (path BOT 25400  254000 254000 254000 1335507 -254000 1335507
     -254000 1778000)
    (connect (terminal pin U1-11) (terminal pin U1-30))
   )
   (wire (path BOT 25400  -254000 1778000 -254000 3111500 -508000 3111500
     -508000 3429000)
    (connect (terminal pin U1-30) (terminal pin D1-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  0 254000 0 991680 -508000 991680
     -508000 1778000)
    (connect (terminal pin U1-10) (terminal pin U1-31))
   )
   )
  )
 )
