%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Chaser.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 65E 65E 5 2
maintext CODE 0 663 663 199 2
cstackCOMMON COMMON 1 70 70 9 1
config CONFIG 4 2007 2007 1 2
$C:\Users\tamin\AppData\Local\Temp\s48s.obj
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-65D 2
CONST 800-1FFF 2
ENTRY 3-65D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-65D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-65D 2
STRCODE 800-1FFF 2
STRING 3-65D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Chaser.X.production.obj
7FC cinit CODE >352:C:\Users\tamin\AppData\Local\Temp\s48s.as
7FC cinit CODE >355:C:\Users\tamin\AppData\Local\Temp\s48s.as
7FC cinit CODE >361:C:\Users\tamin\AppData\Local\Temp\s48s.as
7FC cinit CODE >363:C:\Users\tamin\AppData\Local\Temp\s48s.as
7FD cinit CODE >364:C:\Users\tamin\AppData\Local\Temp\s48s.as
65E text1 CODE >138:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
65E text1 CODE >140:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
660 text1 CODE >141:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
662 text1 CODE >142:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
663 maintext CODE >21:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
663 maintext CODE >23:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
668 maintext CODE >28:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
66C maintext CODE >29:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
66D maintext CODE >31:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
67A maintext CODE >32:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
680 maintext CODE >29:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
688 maintext CODE >35:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
695 maintext CODE >36:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
699 maintext CODE >37:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
69A maintext CODE >39:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
6A7 maintext CODE >40:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
6AE maintext CODE >37:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
6B6 maintext CODE >43:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
6B8 maintext CODE >44:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
6B9 maintext CODE >46:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
6C6 maintext CODE >47:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
6D3 maintext CODE >44:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
6DB maintext CODE >50:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
6DD maintext CODE >51:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
6DE maintext CODE >53:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
6EB maintext CODE >54:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
6F7 maintext CODE >51:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
6FF maintext CODE >75:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
70C maintext CODE >76:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
70F maintext CODE >77:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
710 maintext CODE >79:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
71D maintext CODE >80:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
721 maintext CODE >77:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
729 maintext CODE >83:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
736 maintext CODE >84:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
737 maintext CODE >86:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
744 maintext CODE >87:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
74A maintext CODE >84:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
752 maintext CODE >105:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
75F maintext CODE >106:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
760 maintext CODE >107:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
764 maintext CODE >108:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
764 maintext CODE >109:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
766 maintext CODE >110:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
76B maintext CODE >112:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
770 maintext CODE >113:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
774 maintext CODE >114:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
781 maintext CODE >115:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
787 maintext CODE >110:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
78C maintext CODE >117:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
790 maintext CODE >107:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
795 maintext CODE >120:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
7A2 maintext CODE >121:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
7A3 maintext CODE >122:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
7A7 maintext CODE >124:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
7B4 maintext CODE >125:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
7B8 maintext CODE >126:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
7BD maintext CODE >128:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
7CA maintext CODE >129:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
7CF maintext CODE >130:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
7D3 maintext CODE >131:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
7E0 maintext CODE >132:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
7ED maintext CODE >126:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
7F2 maintext CODE >134:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
7F6 maintext CODE >122:E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Chaser.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@D 76 0 COMMON 1 cstackCOMMON dist/default/production\Chaser.X.production.obj
main@I 73 0 COMMON 1 cstackCOMMON dist/default/production\Chaser.X.production.obj
main@J 77 0 COMMON 1 cstackCOMMON dist/default/production\Chaser.X.production.obj
main@Y 75 0 COMMON 1 cstackCOMMON dist/default/production\Chaser.X.production.obj
main@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Chaser.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\tamin\AppData\Local\Temp\s48s.obj
_main CC6 0 CODE 0 maintext dist/default/production\Chaser.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Chaser.X.production.obj
start 0 0 CODE 0 init C:\Users\tamin\AppData\Local\Temp\s48s.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Chaser.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s48s.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s48s.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s48s.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s48s.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s48s.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s48s.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Chaser.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\tamin\AppData\Local\Temp\s48s.obj
___stacklo 0 0 ABS 0 - C:\Users\tamin\AppData\Local\Temp\s48s.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\Chaser.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\tamin\AppData\Local\Temp\s48s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_GPIO_init CC6 0 CODE 0 text1 dist/default/production\Chaser.X.production.obj
__size_of_GPIO_init 0 0 ABS 0 - dist/default/production\Chaser.X.production.obj
_GPIO_init CBC 0 CODE 0 text1 dist/default/production\Chaser.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tamin\AppData\Local\Temp\s48s.obj
__pmaintext CC6 0 CODE 0 maintext dist/default/production\Chaser.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@CD 74 0 COMMON 1 cstackCOMMON dist/default/production\Chaser.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Chaser.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CBC 0 CODE 0 text1 dist/default/production\Chaser.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Chaser.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Chaser.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Chaser.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Chaser.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Chaser.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Chaser.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 65E CBC 5 2
maintext 0 663 CC6 199 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
