[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
[v _main main `(v  1 e 1 0 ]
"138
[v _GPIO_init GPIO_init `(v  1 e 1 0 ]
"217 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"21 E:\PIC16F877A\Code\New folder\chaser_led_877a\Chaser.X\Chaser.c
[v _main main `(v  1 e 1 0 ]
{
"24
[v main@i i `uc  1 a 1 8 ]
[v main@J J `uc  1 a 1 7 ]
[v main@D D `uc  1 a 1 6 ]
[v main@Y Y `uc  1 a 1 5 ]
[v main@CD CD `uc  1 a 1 4 ]
[v main@I I `uc  1 a 1 3 ]
"137
} 0
"138
[v _GPIO_init GPIO_init `(v  1 e 1 0 ]
{
"142
} 0
