__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 663 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
main@D 76 0 COMMON 1
wtemp0 7E 0 ABS 0
main@I 73 0 COMMON 1
main@J 77 0 COMMON 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@Y 75 0 COMMON 1
main@i 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@CD 74 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_GPIO_init 65E 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 65E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_GPIO_init 663 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__size_of_GPIO_init 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 663 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 78 COMMON 70 1
maintext CC6 FF7 CODE CC6 0
text1 CBC CC5 CODE CBC 0
%locals
dist/default/production\Chaser.X.production.obj
C:\Users\tamin\AppData\Local\Temp\s48s.as
352 7FC 0 CODE 0
355 7FC 0 CODE 0
361 7FC 0 CODE 0
363 7FC 0 CODE 0
364 7FD 0 CODE 0
Chaser.c
21 663 0 CODE 0
23 663 0 CODE 0
28 668 0 CODE 0
29 66C 0 CODE 0
31 66D 0 CODE 0
32 67A 0 CODE 0
29 680 0 CODE 0
35 688 0 CODE 0
36 695 0 CODE 0
37 699 0 CODE 0
39 69A 0 CODE 0
40 6A7 0 CODE 0
37 6AE 0 CODE 0
43 6B6 0 CODE 0
44 6B8 0 CODE 0
46 6B9 0 CODE 0
47 6C6 0 CODE 0
44 6D3 0 CODE 0
50 6DB 0 CODE 0
51 6DD 0 CODE 0
53 6DE 0 CODE 0
54 6EB 0 CODE 0
51 6F7 0 CODE 0
75 6FF 0 CODE 0
76 70C 0 CODE 0
77 70F 0 CODE 0
79 710 0 CODE 0
80 71D 0 CODE 0
77 721 0 CODE 0
83 729 0 CODE 0
84 736 0 CODE 0
86 737 0 CODE 0
87 744 0 CODE 0
84 74A 0 CODE 0
105 752 0 CODE 0
106 75F 0 CODE 0
107 760 0 CODE 0
108 764 0 CODE 0
109 764 0 CODE 0
110 766 0 CODE 0
112 76B 0 CODE 0
113 770 0 CODE 0
114 774 0 CODE 0
115 781 0 CODE 0
110 787 0 CODE 0
117 78C 0 CODE 0
107 790 0 CODE 0
120 795 0 CODE 0
121 7A2 0 CODE 0
122 7A3 0 CODE 0
124 7A7 0 CODE 0
125 7B4 0 CODE 0
126 7B8 0 CODE 0
128 7BD 0 CODE 0
129 7CA 0 CODE 0
130 7CF 0 CODE 0
131 7D3 0 CODE 0
132 7E0 0 CODE 0
126 7ED 0 CODE 0
134 7F2 0 CODE 0
122 7F6 0 CODE 0
138 65E 0 CODE 0
140 65E 0 CODE 0
141 660 0 CODE 0
142 662 0 CODE 0
