[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 E:\PIC16F877A\Code\2.3.3\2.3.3.X\newmain.c
[v _ISR ISR `II(v  1 e 1 0 ]
"61
[v _main main `(v  1 e 1 0 ]
"217 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"455
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"1256
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2702
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"2936
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"24 E:\PIC16F877A\Code\2.3.3\2.3.3.X\newmain.c
[v _old_PORTB old_PORTB `uc  1 e 1 0 ]
"26
[v _i i `ui  1 e 2 0 ]
"61
[v _main main `(v  1 e 1 0 ]
{
"90
} 0
"28
[v _ISR ISR `II(v  1 e 1 0 ]
{
"31
[v ISR@key_pressed key_pressed `uc  1 a 1 4 ]
"33
[v ISR@new_PORTB new_PORTB `uc  1 a 1 3 ]
"59
} 0
