_i 70 0 COMMON
_j 72 0 COMMON
__S0 800 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 76C 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 74 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 77 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 779 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 768 0 CODE
_GPIO_init 75C 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
_lusang2 779 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_GPIO_init 74 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_GPIO_init 764 0 CODE
??_lusang2 74 0 COMMON
?_GPIO_init 74 0 COMMON
__ptext73 0 0 CODE
__ptext74 779 0 CODE
__ptext75 75C 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__ptext76 0 0 CODE
__pbssCOMMON 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_lusang2 0 0 ABS
__end_of_lusang2 800 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
?_lusang2 74 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 74 0 COMMON
start_initialization 764 0 CODE
__size_of_GPIO_init 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 76C 0 CODE
%segments
reset_vec 0 5 CODE 0
bssCOMMON 70 76 COMMON 70
text74 EF2 FFF CODE EF2
maintext ED8 EF1 CODE ED8
cinit EC8 ED7 CODE EC8
text75 EB8 EC7 CODE EB8
%locals
dist/default/production\TESTSS.X.production.obj
C:\Users\tamin\AppData\Local\Temp\s16s.
75 764 0 CODE
76 765 0 CODE
77 766 0 CODE
78 767 0 CODE
85 768 0 CODE
86 769 0 CODE
newmain.c
101 76C 0 CODE
106 771 0 CODE
109 776 0 CODE
82 779 0 CODE
83 77D 0 CODE
85 78E 0 CODE
86 79B 0 CODE
83 7A1 0 CODE
89 7B5 0 CODE
90 7C2 0 CODE
91 7C6 0 CODE
93 7D7 0 CODE
94 7E4 0 CODE
91 7EB 0 CODE
97 7FF 0 CODE
12 75C 0 CODE
13 75F 0 CODE
14 760 0 CODE
16 763 0 CODE
