__size_of_led2 0 0 ABS
_RB0 30 0 ABS
_RB3 33 0 ABS
_RB6 36 0 ABS
__S0 800 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_T0IF 5A 0 ABS
_led1 72A 0 CODE
_led2 743 0 CODE
_led3 75C 0 CODE
__end_of_timer0 7DA 0 CODE
_main 775 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__end_of_led3 775 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TRISB 86 0 ABS
?_led1 70 0 COMMON
reset_vec 0 0 CODE
?_led2 70 0 COMMON
?_led3 70 0 COMMON
_T1CON 10 0 ABS
_T2CON 12 0 ABS
??_ledoff 70 0 COMMON
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__size_of_timer0 0 0 ABS
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_setup 71C 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_OPTION_REG 81 0 ABS
__size_of_led3 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
??_led1 75 0 COMMON
??_led2 75 0 COMMON
??_led3 75 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_timer0 7B5 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
_timer1 7DA 0 CODE
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_timer2 793 0 CODE
__ptext140 743 0 CODE
__ptext141 72A 0 CODE
__ptext142 724 0 CODE
__ptext143 71C 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_ledoff 724 0 CODE
__ptext144 793 0 CODE
??_main 75 0 COMMON
__ptext145 7DA 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 793 0 CODE
__ptext146 7B5 0 CODE
?_setup 70 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext147 0 0 CODE
__ptext138 0 0 CODE
end_of_initialization 720 0 CODE
__ptext139 75C 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_timer1 800 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
?_timer0 70 0 COMMON
?_timer1 70 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_timer2 70 0 COMMON
timer0@a 70 0 COMMON
timer1@b 70 0 COMMON
timer2@c 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
timer0@i 73 0 COMMON
timer1@i 73 0 COMMON
timer2@i 73 0 COMMON
__size_of_timer2 0 0 ABS
?_ledoff 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_setup 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
??_setup 70 0 COMMON
__end_of_timer2 7B5 0 CODE
__size_of_ledoff 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_setup 720 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of_timer1 0 0 ABS
__size_of_led1 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
??_timer0 72 0 COMMON
intlevel2 0 0 CODE
??_timer1 72 0 COMMON
intlevel3 0 0 CODE
??_timer2 72 0 COMMON
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_ledoff 72A 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 720 0 CODE
__end_of_led1 743 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 775 0 CODE
__end_of_led2 75C 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 74 COMMON 70
text145 FB4 FFF CODE FB4
text146 F6A FB3 CODE F6A
text144 F26 F69 CODE F26
maintext EEA F25 CODE EEA
text139 EB8 EE9 CODE EB8
text140 E86 EB7 CODE E86
text141 E54 E85 CODE E54
text142 E48 E53 CODE E48
cinit E40 E47 CODE E40
text143 E38 E3F CODE E38
%locals
dist/default/production\btvn.X.production.obj
C:\Users\tamin\AppData\Local\Temp\sbeg.
90 720 0 CODE
91 721 0 CODE
newmain.c
47 775 0 CODE
49 77A 0 CODE
50 77F 0 CODE
51 784 0 CODE
52 789 0 CODE
48 78F 0 CODE
54 790 0 CODE
35 75C 0 CODE
36 765 0 CODE
37 768 0 CODE
38 771 0 CODE
39 774 0 CODE
28 743 0 CODE
29 74C 0 CODE
30 74F 0 CODE
31 758 0 CODE
32 75B 0 CODE
21 72A 0 CODE
22 733 0 CODE
23 736 0 CODE
24 73F 0 CODE
25 742 0 CODE
41 724 0 CODE
42 727 0 CODE
43 728 0 CODE
44 729 0 CODE
16 71C 0 CODE
18 71F 0 CODE
timer.h
47 793 0 CODE
50 799 0 CODE
52 79A 0 CODE
55 79D 0 CODE
57 7A2 0 CODE
52 7A3 0 CODE
61 7B4 0 CODE
33 7DA 0 CODE
34 7DD 0 CODE
35 7E0 0 CODE
37 7E4 0 CODE
39 7E9 0 CODE
34 7EA 0 CODE
43 7FF 0 CODE
25 7B5 0 CODE
26 7BB 0 CODE
27 7BE 0 CODE
28 7C3 0 CODE
26 7C4 0 CODE
30 7D9 0 CODE
