___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_dem 7C 0 COMMON 1
_TMR0 1 0 ABS 0
_chuc 22 0 BANK0 1
_main 715 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
?___lwmod 70 0 COMMON 1
_maled 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_donvi 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 7F4 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 737 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
__stringtab 3 0 STRING 0
_TRISDbits 88 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7A5 0 CODE 0
__ptext2 737 0 CODE 0
__ptext3 769 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 7A5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 737 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 769 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 7A5 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
__end_of___lwmod 769 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__end_of_maled 13 0 STRING 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F4 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 715 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7F4 0 CODE 0
__stringbase 8 0 STRING 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
cstackCOMMON 70 7D COMMON 70 1
nvBANK0 20 27 BANK0 20 1
text1 F4A FE7 CODE F4A 0
text3 ED2 F49 CODE ED2 0
text2 E6E ED1 CODE E6E 0
maintext E2A E6D CODE E2A 0
strings 6 25 STRING 6 0
%locals
dist/default/production\Counter_T0.X.production.obj
C:\Users\tamin\AppData\Local\Temp\s5sc.as
414 7F4 0 CODE 0
417 7F4 0 CODE 0
437 7F4 0 CODE 0
438 7F5 0 CODE 0
441 7F6 0 CODE 0
442 7F7 0 CODE 0
443 7F8 0 CODE 0
444 7F9 0 CODE 0
445 7FA 0 CODE 0
446 7FB 0 CODE 0
452 7FC 0 CODE 0
454 7FC 0 CODE 0
455 7FD 0 CODE 0
Counter_T0.c
24 715 0 CODE 0
26 715 0 CODE 0
27 717 0 CODE 0
28 718 0 CODE 0
29 719 0 CODE 0
30 71B 0 CODE 0
31 71D 0 CODE 0
32 71E 0 CODE 0
35 720 0 CODE 0
36 725 0 CODE 0
37 72C 0 CODE 0
39 733 0 CODE 0
40 734 0 CODE 0
44 7A5 0 CODE 0
46 7A5 0 CODE 0
47 7B6 0 CODE 0
49 7C7 0 CODE 0
50 7D0 0 CODE 0
51 7D1 0 CODE 0
52 7DA 0 CODE 0
54 7DD 0 CODE 0
55 7E6 0 CODE 0
56 7E7 0 CODE 0
57 7F0 0 CODE 0
58 7F3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 737 0 CODE 0
12 737 0 CODE 0
13 73B 0 CODE 0
14 73D 0 CODE 0
15 73F 0 CODE 0
16 746 0 CODE 0
14 74A 0 CODE 0
19 74B 0 CODE 0
20 753 0 CODE 0
21 759 0 CODE 0
22 760 0 CODE 0
24 764 0 CODE 0
25 768 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 769 0 CODE 0
13 769 0 CODE 0
14 76B 0 CODE 0
15 76F 0 CODE 0
16 771 0 CODE 0
17 773 0 CODE 0
18 77A 0 CODE 0
16 77E 0 CODE 0
21 77F 0 CODE 0
22 786 0 CODE 0
23 78E 0 CODE 0
24 794 0 CODE 0
26 795 0 CODE 0
27 79C 0 CODE 0
29 7A0 0 CODE 0
30 7A4 0 CODE 0
