%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Counter_T0.X.production.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 7A5 7A5 4F 2
text2 CODE 0 737 737 32 2
text3 CODE 0 769 769 3C 2
nvBANK0 BANK0 1 20 20 4 1
maintext CODE 0 715 715 22 2
cstackCOMMON COMMON 1 70 70 C 1
bssBANK0 BANK0 1 24 24 4 1
strings STRING 0 3 3 10 2
bssCOMMON COMMON 1 7C 7C 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\tamin\AppData\Local\Temp\s5sc.obj
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 13-714 2
CONST 800-1FFF 2
ENTRY 13-714 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 13-714 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 13-714 2
STRCODE 800-1FFF 2
STRING 13-714 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Counter_T0.X.production.obj
7F4 cinit CODE >414:C:\Users\tamin\AppData\Local\Temp\s5sc.as
7F4 cinit CODE >417:C:\Users\tamin\AppData\Local\Temp\s5sc.as
7F4 cinit CODE >437:C:\Users\tamin\AppData\Local\Temp\s5sc.as
7F5 cinit CODE >438:C:\Users\tamin\AppData\Local\Temp\s5sc.as
7F6 cinit CODE >441:C:\Users\tamin\AppData\Local\Temp\s5sc.as
7F7 cinit CODE >442:C:\Users\tamin\AppData\Local\Temp\s5sc.as
7F8 cinit CODE >443:C:\Users\tamin\AppData\Local\Temp\s5sc.as
7F9 cinit CODE >444:C:\Users\tamin\AppData\Local\Temp\s5sc.as
7FA cinit CODE >445:C:\Users\tamin\AppData\Local\Temp\s5sc.as
7FB cinit CODE >446:C:\Users\tamin\AppData\Local\Temp\s5sc.as
7FC cinit CODE >452:C:\Users\tamin\AppData\Local\Temp\s5sc.as
7FC cinit CODE >454:C:\Users\tamin\AppData\Local\Temp\s5sc.as
7FD cinit CODE >455:C:\Users\tamin\AppData\Local\Temp\s5sc.as
769 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
769 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
76B text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
76F text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
771 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
773 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
77A text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
77E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
77F text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
786 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
78E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
794 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
795 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
79C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7A0 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7A4 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
737 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
737 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
73B text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
73D text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
73F text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
746 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
74A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
74B text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
753 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
759 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
760 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
764 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
768 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7A5 text1 CODE >44:E:\PIC16F877A\Code\New folder\Counter_T0\Counter_T0.X\Counter_T0.c
7A5 text1 CODE >46:E:\PIC16F877A\Code\New folder\Counter_T0\Counter_T0.X\Counter_T0.c
7B6 text1 CODE >47:E:\PIC16F877A\Code\New folder\Counter_T0\Counter_T0.X\Counter_T0.c
7C7 text1 CODE >49:E:\PIC16F877A\Code\New folder\Counter_T0\Counter_T0.X\Counter_T0.c
7D0 text1 CODE >50:E:\PIC16F877A\Code\New folder\Counter_T0\Counter_T0.X\Counter_T0.c
7D1 text1 CODE >51:E:\PIC16F877A\Code\New folder\Counter_T0\Counter_T0.X\Counter_T0.c
7DA text1 CODE >52:E:\PIC16F877A\Code\New folder\Counter_T0\Counter_T0.X\Counter_T0.c
7DD text1 CODE >54:E:\PIC16F877A\Code\New folder\Counter_T0\Counter_T0.X\Counter_T0.c
7E6 text1 CODE >55:E:\PIC16F877A\Code\New folder\Counter_T0\Counter_T0.X\Counter_T0.c
7E7 text1 CODE >56:E:\PIC16F877A\Code\New folder\Counter_T0\Counter_T0.X\Counter_T0.c
7F0 text1 CODE >57:E:\PIC16F877A\Code\New folder\Counter_T0\Counter_T0.X\Counter_T0.c
7F3 text1 CODE >58:E:\PIC16F877A\Code\New folder\Counter_T0\Counter_T0.X\Counter_T0.c
715 maintext CODE >24:E:\PIC16F877A\Code\New folder\Counter_T0\Counter_T0.X\Counter_T0.c
715 maintext CODE >26:E:\PIC16F877A\Code\New folder\Counter_T0\Counter_T0.X\Counter_T0.c
717 maintext CODE >27:E:\PIC16F877A\Code\New folder\Counter_T0\Counter_T0.X\Counter_T0.c
718 maintext CODE >28:E:\PIC16F877A\Code\New folder\Counter_T0\Counter_T0.X\Counter_T0.c
719 maintext CODE >29:E:\PIC16F877A\Code\New folder\Counter_T0\Counter_T0.X\Counter_T0.c
71B maintext CODE >30:E:\PIC16F877A\Code\New folder\Counter_T0\Counter_T0.X\Counter_T0.c
71D maintext CODE >31:E:\PIC16F877A\Code\New folder\Counter_T0\Counter_T0.X\Counter_T0.c
71E maintext CODE >32:E:\PIC16F877A\Code\New folder\Counter_T0\Counter_T0.X\Counter_T0.c
720 maintext CODE >35:E:\PIC16F877A\Code\New folder\Counter_T0\Counter_T0.X\Counter_T0.c
725 maintext CODE >36:E:\PIC16F877A\Code\New folder\Counter_T0\Counter_T0.X\Counter_T0.c
72C maintext CODE >37:E:\PIC16F877A\Code\New folder\Counter_T0\Counter_T0.X\Counter_T0.c
733 maintext CODE >39:E:\PIC16F877A\Code\New folder\Counter_T0\Counter_T0.X\Counter_T0.c
734 maintext CODE >40:E:\PIC16F877A\Code\New folder\Counter_T0\Counter_T0.X\Counter_T0.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Counter_T0.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Counter_T0.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Counter_T0.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tamin\AppData\Local\Temp\s5sc.obj
_chuc 22 0 BANK0 1 nvBANK0 dist/default/production\Counter_T0.X.production.obj
_main E2A 0 CODE 0 maintext dist/default/production\Counter_T0.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Counter_T0.X.production.obj
start 0 0 CODE 0 init C:\Users\tamin\AppData\Local\Temp\s5sc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Counter_T0.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Counter_T0.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Counter_T0.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Counter_T0.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s5sc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s5sc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s5sc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s5sc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s5sc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\tamin\AppData\Local\Temp\s5sc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Counter_T0.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_display F4A 0 CODE 0 text1 dist/default/production\Counter_T0.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Counter_T0.X.production.obj
__end_of___lwdiv F4A 0 CODE 0 text3 dist/default/production\Counter_T0.X.production.obj
__end_of___lwmod ED2 0 CODE 0 text2 dist/default/production\Counter_T0.X.production.obj
___stackhi 0 0 ABS 0 - C:\Users\tamin\AppData\Local\Temp\s5sc.obj
___stacklo 0 0 ABS 0 - C:\Users\tamin\AppData\Local\Temp\s5sc.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Counter_T0.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Counter_T0.X.production.obj
start_initialization FE8 0 CODE 0 cinit dist/default/production\Counter_T0.X.production.obj
_TRISDbits 88 0 ABS 0 - dist/default/production\Counter_T0.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\tamin\AppData\Local\Temp\s5sc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Counter_T0.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Counter_T0.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\Counter_T0.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\Counter_T0.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\Counter_T0.X.production.obj
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dem 7C 0 COMMON 1 bssCOMMON dist/default/production\Counter_T0.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Counter_T0.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\tamin\AppData\Local\Temp\s5sc.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv ED2 0 CODE 0 text3 dist/default/production\Counter_T0.X.production.obj
___lwmod E6E 0 CODE 0 text2 dist/default/production\Counter_T0.X.production.obj
__pmaintext E2A 0 CODE 0 maintext dist/default/production\Counter_T0.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Counter_T0.X.production.obj
__size_of_display 0 0 ABS 0 - dist/default/production\Counter_T0.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Counter_T0.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Counter_T0.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Counter_T0.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Counter_T0.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Counter_T0.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Counter_T0.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 F4A 0 CODE 0 text1 dist/default/production\Counter_T0.X.production.obj
__ptext2 E6E 0 CODE 0 text2 dist/default/production\Counter_T0.X.production.obj
__ptext3 ED2 0 CODE 0 text3 dist/default/production\Counter_T0.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Counter_T0.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display FE8 0 CODE 0 text1 dist/default/production\Counter_T0.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Counter_T0.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E6E 0 CODE 0 maintext dist/default/production\Counter_T0.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Counter_T0.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Counter_T0.X.production.obj
__end_of_maled 26 0 STRING 0 strings dist/default/production\Counter_T0.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Counter_T0.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_donvi 20 0 BANK0 1 nvBANK0 dist/default/production\Counter_T0.X.production.obj
_maled 12 0 STRING 0 strings dist/default/production\Counter_T0.X.production.obj
__initialization FE8 0 CODE 0 cinit dist/default/production\Counter_T0.X.production.obj
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production\Counter_T0.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\Counter_T0.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 7A5 F4A 4F 2
text2 0 737 E6E 32 2
text3 0 769 ED2 3C 2
nvBANK0 1 20 20 8 1
maintext 0 715 E2A 22 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
strings 0 3 6 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
