___lwdiv@dividend 72 0 COMMON
___lwdiv@counter 77 0 COMMON
___lwtoft@c 2A 0 BANK0
_RC0 38 0 ABS
_RC1 39 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_adc 637 0 CODE
_cmd 340 0 CODE
_dat 37E 0 CODE
__size_of_adc 0 0 ABS
cmd@a 74 0 COMMON
dat@b 74 0 COMMON
?_adc 70 0 COMMON
?_cmd 70 0 COMMON
?_dat 70 0 COMMON
_main 31F 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_show 2FE 0 CODE
__end_of_lcd_delay 2DF 0 CODE
___fttol@f1 78 0 COMMON
___ftmul@f1 2D 0 BANK0
___fttol@lval 25 0 BANK0
___ftdiv@f1 40 0 BANK0
__size_of_show 0 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
___ftmul@f2 30 0 BANK0
___ftdiv@f2 3D 0 BANK0
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 44E 0 CODE
?___lwmod 78 0 COMMON
??_adc 4D 0 BANK0
??_cmd 72 0 COMMON
___ftdiv@f3 48 0 BANK0
show@s 76 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
??_dat 72 0 COMMON
?_main 70 0 COMMON
_setup 29C 0 CODE
?_show 70 0 COMMON
___ftmul@cntr 3B 0 BANK0
___ftdiv@cntr 47 0 BANK0
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 78 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___ftmul 2D 0 BANK0
_lcd_init 2DF 0 CODE
?___ftdiv 3D 0 BANK0
?___lwdiv 70 0 COMMON
___lwtoft 2A6 0 CODE
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_dat 3BC 0 CODE
___ftmul@f3_as_product 38 0 BANK0
__ptext310 2A6 0 CODE
__ptext320 2C1 0 CODE
__ptext311 712 0 CODE
__end_of___ftpack 4C9 0 CODE
?___ftpack 70 0 COMMON
__ptext321 0 0 CODE
__ptext312 56F 0 CODE
__ptext313 37E 0 CODE
__size_of___ftpack 0 0 ABS
??___lwmod 7C 0 COMMON
adc@adcval 51 0 BANK0
__size_of___fttol 0 0 ABS
__ptext314 340 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext315 4C9 0 CODE
__ptext306 0 0 CODE
??_main 7E 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext316 44E 0 CODE
__pcstackBANK0 20 0 BANK0
__ptext307 637 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 340 0 CODE
__size_of___lwtoft 0 0 ABS
lcd_delay@lcd_delay 70 0 COMMON
__ptext317 3BC 0 CODE
?_setup 70 0 COMMON
??_show 75 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext308 2FE 0 CODE
__ptext318 400 0 CODE
__ptext309 2DF 0 CODE
__end_of___lwtoft 2C1 0 CODE
___ftmul@sign 3C 0 BANK0
end_of_initialization 298 0 CODE
__ptext319 29C 0 CODE
___ftdiv@sign 4C 0 BANK0
??___fttol 20 0 BANK0
??___ftmul 33 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
_lcd_delay 2C1 0 CODE
??___ftdiv 43 0 BANK0
??___lwdiv 74 0 COMMON
?___lwtoft 2A 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 37 0 BANK0
___ftdiv@exp 4B 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_dat 0 0 ABS
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
__end_of___lwdiv 44E 0 CODE
__end_of_adc 712 0 CODE
??_lcd_delay 70 0 COMMON
__end_of_show 31F 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
__size_of_lcd_delay 0 0 ABS
___lwmod 3BC 0 CODE
___ftpack@sign 74 0 COMMON
__size_of_setup 0 0 ABS
___fttol 4C9 0 CODE
__Hcinit 0 0 ABS
___ftmul 712 0 CODE
__Lcinit 0 0 ABS
___ftdiv 56F 0 CODE
___lwdiv 400 0 CODE
__size_of_main 0 0 ABS
??_setup 70 0 COMMON
___fttol@exp1 29 0 BANK0
__size_of___ftdiv 0 0 ABS
___ftpack@arg 70 0 COMMON
__size_of___lwdiv 0 0 ABS
__end_of___lwmod 400 0 CODE
___lwmod@divisor 78 0 COMMON
___fttol@sign1 24 0 BANK0
??_lcd_init 75 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
?_lcd_delay 70 0 COMMON
___ftpack@exp 73 0 COMMON
___lwdiv@divisor 70 0 COMMON
__end_of_cmd 37E 0 CODE
__end_of_setup 2A6 0 CODE
__end_of___ftmul 800 0 CODE
??___lwtoft 7C 0 COMMON
_GO_nDONE FA 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 298 0 CODE
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 31F 0 CODE
__end_of___fttol 56F 0 CODE
__end_of_lcd_init 2FE 0 CODE
___lwmod@dividend 7A 0 COMMON
___lwmod@counter 7D 0 COMMON
__size_of___ftmul 0 0 ABS
__end_of___ftdiv 637 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 52 BANK0 20
text311 E24 FFF CODE E24
text307 C6E E23 CODE C6E
text312 ADE C6D CODE ADE
text315 992 ADD CODE 992
text316 89C 991 CODE 89C
text318 800 89B CODE 800
text317 778 7FF CODE 778
text313 6FC 777 CODE 6FC
text314 680 6FB CODE 680
maintext 63E 67F CODE 63E
text308 5FC 63D CODE 5FC
text309 5BE 5FB CODE 5BE
text320 582 5BD CODE 582
text310 54C 581 CODE 54C
strings 6 2B STRING 6
text319 538 54B CODE 538
cinit 530 537 CODE 530
%locals
dist/default/production\ADC_2.20.X.production.obj
newmain.c
9 2007 0 CONFIG
C:\Users\tamin\AppData\Local\Temp\sccs.
136 298 0 CODE
137 299 0 CODE
newmain.c
45 31F 0 CODE
46 324 0 CODE
49 329 0 CODE
55 330 0 CODE
56 336 0 CODE
51 33C 0 CODE
61 33D 0 CODE
20 637 0 CODE
22 63B 0 CODE
24 63F 0 CODE
26 645 0 CODE
28 658 0 CODE
29 667 0 CODE
34 6AB 0 CODE
36 6D2 0 CODE
38 6F9 0 CODE
40 711 0 CODE
lcd4.h
114 2FE 0 CODE
116 2FF 0 CODE
118 300 0 CODE
116 311 0 CODE
122 31E 0 CODE
40 2DF 0 CODE
42 2E5 0 CODE
44 2EB 0 CODE
46 2F1 0 CODE
48 2F7 0 CODE
50 2FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lwtoft.c
30 2A6 0 CODE
31 2C0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftmul.c
56 712 0 CODE
57 725 0 CODE
58 72D 0 CODE
59 73E 0 CODE
60 746 0 CODE
61 74B 0 CODE
62 75D 0 CODE
63 76F 0 CODE
64 773 0 CODE
66 774 0 CODE
67 775 0 CODE
68 77B 0 CODE
69 781 0 CODE
71 786 0 CODE
72 78A 0 CODE
73 79B 0 CODE
74 7A3 0 CODE
75 7AB 0 CODE
76 7B2 0 CODE
78 7B7 0 CODE
79 7BB 0 CODE
80 7CC 0 CODE
81 7D4 0 CODE
82 7DC 0 CODE
83 7E3 0 CODE
84 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftdiv.c
55 56F 0 CODE
56 582 0 CODE
57 58A 0 CODE
58 59B 0 CODE
59 5A3 0 CODE
60 5A9 0 CODE
61 5AE 0 CODE
62 5C0 0 CODE
63 5D2 0 CODE
64 5D6 0 CODE
65 5D7 0 CODE
66 5DD 0 CODE
67 5DE 0 CODE
68 5E4 0 CODE
70 5E9 0 CODE
71 5F1 0 CODE
72 5FF 0 CODE
73 609 0 CODE
75 60B 0 CODE
76 613 0 CODE
77 61A 0 CODE
78 636 0 CODE
lcd4.h
85 37E 0 CODE
87 382 0 CODE
89 386 0 CODE
91 38B 0 CODE
93 38C 0 CODE
95 391 0 CODE
97 394 0 CODE
99 399 0 CODE
101 39F 0 CODE
103 3AD 0 CODE
105 3AE 0 CODE
107 3B3 0 CODE
109 3B6 0 CODE
111 3BB 0 CODE
55 340 0 CODE
57 344 0 CODE
59 348 0 CODE
61 34D 0 CODE
63 34E 0 CODE
65 353 0 CODE
66 356 0 CODE
68 35B 0 CODE
70 361 0 CODE
72 36F 0 CODE
74 370 0 CODE
76 375 0 CODE
78 378 0 CODE
80 37D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\fttol.c
49 4C9 0 CODE
50 4DC 0 CODE
51 4E6 0 CODE
52 4F8 0 CODE
53 4F9 0 CODE
54 4FF 0 CODE
55 506 0 CODE
56 508 0 CODE
57 50C 0 CODE
58 513 0 CODE
60 51E 0 CODE
61 527 0 CODE
62 530 0 CODE
63 531 0 CODE
64 537 0 CODE
65 541 0 CODE
66 542 0 CODE
67 54B 0 CODE
65 54E 0 CODE
70 555 0 CODE
71 559 0 CODE
72 565 0 CODE
73 56E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\float.c
64 44E 0 CODE
65 45A 0 CODE
66 462 0 CODE
67 463 0 CODE
68 467 0 CODE
66 470 0 CODE
70 477 0 CODE
71 478 0 CODE
72 47C 0 CODE
73 486 0 CODE
70 48E 0 CODE
75 495 0 CODE
76 496 0 CODE
77 498 0 CODE
75 4A1 0 CODE
79 4A5 0 CODE
80 4A9 0 CODE
81 4AF 0 CODE
82 4B1 0 CODE
83 4C3 0 CODE
84 4C7 0 CODE
86 4C8 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lwmod.c
8 3BC 0 CODE
9 3C2 0 CODE
10 3C5 0 CODE
11 3C6 0 CODE
12 3CD 0 CODE
10 3D2 0 CODE
15 3D8 0 CODE
16 3E2 0 CODE
17 3E9 0 CODE
18 3F0 0 CODE
20 3F8 0 CODE
21 3FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lwdiv.c
9 400 0 CODE
10 402 0 CODE
11 408 0 CODE
12 40B 0 CODE
13 40C 0 CODE
14 413 0 CODE
12 418 0 CODE
17 41E 0 CODE
18 425 0 CODE
19 42F 0 CODE
20 435 0 CODE
22 437 0 CODE
23 43E 0 CODE
25 446 0 CODE
26 44D 0 CODE
newmain.c
12 29C 0 CODE
13 2A4 0 CODE
14 2A5 0 CODE
lcd4.h
129 2C1 0 CODE
131 2DE 0 CODE
