_RD1 41 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
_RD4 44 0 ABS
__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_TMR0 1 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
__end_of_init F0 0 CODE
__end_of_timer0 E4 0 CODE
_main 15 0 CODE
btemp 7E 0 ABS
_init E4 0 CODE
_exit 12 0 CODE
start 12 0 CODE
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__size_of_init 0 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 20 0 BANK0
__size_of_timer0 0 0 ABS
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_init 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_timer0 94 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 20 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
??_init 20 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 94 0 CODE
main@i_1233 22 0 BANK0
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization F0 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
?_timer0 70 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
timer0@i 78 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext95 0 0 CODE
__ptext96 E4 0 CODE
__ptext97 94 0 CODE
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__ptext98 0 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
??_timer0 70 0 COMMON
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization F0 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
timer0@counter 76 0 COMMON
%segments
reset_vec 0 5 CODE 0
intentry 8 1E7 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
cstackBANK0 20 23 BANK0 20
%locals
dist/default/production\ngat_couter.X.production.obj
newmain.c
9 2007 0 CONFIG
C:\Users\tamin\AppData\Local\Temp\s598.
88 F0 0 CODE
89 F1 0 CODE
newmain.c
44 15 0 CODE
46 1B 0 CODE
47 3C 0 CODE
48 62 0 CODE
49 68 0 CODE
45 90 0 CODE
55 91 0 CODE
30 E4 0 CODE
33 E7 0 CODE
36 E8 0 CODE
37 E9 0 CODE
38 EA 0 CODE
39 EB 0 CODE
40 EF 0 CODE
15 94 0 CODE
16 9E 0 CODE
17 A0 0 CODE
18 A1 0 CODE
19 A7 0 CODE
20 B1 0 CODE
21 C9 0 CODE
22 CD 0 CODE
23 D5 0 CODE
24 D8 0 CODE
26 D9 0 CODE
12 4 0 CODE
