%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Dell\AppData\Local\Temp\s3l4.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\lm35_7seg.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 51E 51E 59 2
text2 CODE 0 414 414 28 2
text3 CODE 0 3EB 3EB 14 2
text4 CODE 0 43C 43C 3C 2
text5 CODE 0 5E3 5E3 8E 2
text6 CODE 0 729 729 D3 2
text7 CODE 0 577 577 6C 2
text8 CODE 0 478 478 4D 2
text9 CODE 0 4C5 4C5 59 2
text10 CODE 0 3D9 3D9 12 2
text11 CODE 0 3FF 3FF 15 2
nvBANK0 BANK0 1 42 42 6 1
maintext CODE 0 671 671 B8 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 22 1
strings STRING 0 3 3 10 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 13-3D8 2
CONST 800-1FFF 2
ENTRY 13-3D8 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 13-3D8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 13-3D8 2
STRCODE 800-1FFF 2
STRING 13-3D8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lm35_7seg.X.production.obj
3D9 text10 CODE >112:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
3D9 text10 CODE >114:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
3DB text10 CODE >115:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
3DE text10 CODE >116:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
3E0 text10 CODE >117:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
3E6 text10 CODE >118:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
3EB text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
3EB text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
3FF text11 CODE >99:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
3FF text11 CODE >102:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
406 text11 CODE >104:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
409 text11 CODE >106:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
40C text11 CODE >108:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
410 text11 CODE >110:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
413 text11 CODE >111:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
414 text2 CODE >94:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
414 text2 CODE >97:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
43C text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
43C text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
43E text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
442 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
444 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
446 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
44D text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
451 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
452 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
459 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
461 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
467 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
468 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
46F text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
473 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
478 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
478 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
47B text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
47D text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
482 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
484 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
486 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
48B text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
48F text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
491 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
493 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
49A text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
49E text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
49F text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
4A7 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
4AD text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
4B4 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
4B8 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
4BB text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
4C0 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
4C5 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4C5 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4C6 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4C8 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4CD text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4CF text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4D1 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4D6 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4DA text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4DC text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4E0 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4E2 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4E4 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4EB text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4EF text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4F0 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4F7 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4FF text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
505 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
506 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
50D text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
511 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
514 text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
519 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
51E text1 CODE >58:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
51E text1 CODE >60:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
51F text1 CODE >63:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
523 text1 CODE >64:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
524 text1 CODE >66:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
528 text1 CODE >67:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
529 text1 CODE >69:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
52D text1 CODE >70:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
52E text1 CODE >72:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
532 text1 CODE >73:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
533 text1 CODE >75:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
537 text1 CODE >76:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
538 text1 CODE >78:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
53C text1 CODE >79:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
53D text1 CODE >81:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
541 text1 CODE >82:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
542 text1 CODE >84:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
546 text1 CODE >85:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
547 text1 CODE >87:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
54B text1 CODE >88:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
54C text1 CODE >90:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
550 text1 CODE >92:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
551 text1 CODE >60:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
576 text1 CODE >93:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
577 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
577 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
57F text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
586 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
58A text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
592 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
597 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
59B text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5A5 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5AD text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5AD text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5B2 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5B6 text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5B8 text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5C0 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5C2 text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5C4 text7 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5CA text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5CC text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5DE text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5E1 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5E2 text7 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5E3 text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
5E3 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
5F4 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
5FD text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
60F text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
610 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
616 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
61D text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
61F text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
621 text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
626 text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
62F text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
638 text5 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
63F text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
643 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
64C text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
655 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
657 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
657 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
65A text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
65D text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
668 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
671 maintext CODE >24:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
671 maintext CODE >26:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
675 maintext CODE >27:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
676 maintext CODE >28:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
677 maintext CODE >29:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
67C maintext CODE >30:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
680 maintext CODE >33:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
68B maintext CODE >34:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
6BA maintext CODE >35:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
6CD maintext CODE >36:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
6E0 maintext CODE >37:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
700 maintext CODE >38:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
709 maintext CODE >39:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
70C maintext CODE >40:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
711 maintext CODE >41:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
714 maintext CODE >42:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
71D maintext CODE >43:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
720 maintext CODE >44:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
725 maintext CODE >45:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
728 maintext CODE >31:C:\Users\Dell\MPLABXProjects\lm35_7seg.X\lm35_7seg.c
729 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
729 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
73A text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
741 text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
750 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
757 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
75C text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
76E text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
780 text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
784 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
785 text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
786 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
78C text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
792 text6 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
796 text6 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
798 text6 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7A6 text6 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7AE text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7B6 text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7BA text6 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7BE text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7C0 text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7CE text6 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7D6 text6 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7DE text6 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7E2 text6 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7FC cinit CODE >265:C:\Users\Dell\AppData\Local\Temp\s3l4.
7FC cinit CODE >268:C:\Users\Dell\AppData\Local\Temp\s3l4.
7FC cinit CODE >274:C:\Users\Dell\AppData\Local\Temp\s3l4.
7FC cinit CODE >275:C:\Users\Dell\AppData\Local\Temp\s3l4.
7FD cinit CODE >276:C:\Users\Dell\AppData\Local\Temp\s3l4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_f 42 0 BANK0 1 nvBANK0 dist/default/production\lm35_7seg.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\lm35_7seg.X.production.obj
__end_of_display_digit AEE 0 CODE 0 text1 dist/default/production\lm35_7seg.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
delay@k 70 0 COMMON 1 cstackCOMMON dist/default/production\lm35_7seg.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\s3l4.obj
_main CE2 0 CODE 0 maintext dist/default/production\lm35_7seg.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
start 0 0 CODE 0 init C:\Users\Dell\AppData\Local\Temp\s3l4.obj
ttemp 7E 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\lm35_7seg.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Dell\AppData\Local\Temp\s3l4.obj
intlevel1 0 0 CODE 0 functab C:\Users\Dell\AppData\Local\Temp\s3l4.obj
intlevel2 0 0 CODE 0 functab C:\Users\Dell\AppData\Local\Temp\s3l4.obj
intlevel3 0 0 CODE 0 functab C:\Users\Dell\AppData\Local\Temp\s3l4.obj
intlevel4 0 0 CODE 0 functab C:\Users\Dell\AppData\Local\Temp\s3l4.obj
intlevel5 0 0 CODE 0 functab C:\Users\Dell\AppData\Local\Temp\s3l4.obj
wtemp0 7E 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\lm35_7seg.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\lm35_7seg.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\lm35_7seg.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lm35_7seg.X.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\lm35_7seg.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lm35_7seg.X.production.obj
_ADCvalue 46 0 BANK0 1 nvBANK0 dist/default/production\lm35_7seg.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
__end_of___awdiv A3C 0 CODE 0 text9 dist/default/production\lm35_7seg.X.production.obj
__end_of___awmod 98A 0 CODE 0 text8 dist/default/production\lm35_7seg.X.production.obj
__end_of___ftmul FF8 0 CODE 0 text6 dist/default/production\lm35_7seg.X.production.obj
__end_of___fttol CE2 0 CODE 0 text5 dist/default/production\lm35_7seg.X.production.obj
__end_of___lwdiv 8F0 0 CODE 0 text4 dist/default/production\lm35_7seg.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\lm35_7seg.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\lm35_7seg.X.production.obj
display_digit@c 70 0 COMMON 1 cstackCOMMON dist/default/production\lm35_7seg.X.production.obj
_ADCinit 7FE 0 CODE 0 text11 dist/default/production\lm35_7seg.X.production.obj
__end_of_maled7 26 0 STRING 0 strings dist/default/production\lm35_7seg.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lm35_7seg.X.production.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 dist/default/production\lm35_7seg.X.production.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 dist/default/production\lm35_7seg.X.production.obj
___ftpack AEE 0 CODE 0 text7 dist/default/production\lm35_7seg.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\lm35_7seg.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\lm35_7seg.X.production.obj
__end_of_ReadADC 7D6 0 CODE 0 text10 dist/default/production\lm35_7seg.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\s3l4.obj
__end_of___ftpack BC6 0 CODE 0 text7 dist/default/production\lm35_7seg.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\lm35_7seg.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\lm35_7seg.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft 7D6 0 CODE 0 text3 dist/default/production\lm35_7seg.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 7FE 0 CODE 0 text3 dist/default/production\lm35_7seg.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 42 0 BANK0 1 nvBANK0 dist/default/production\lm35_7seg.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\lm35_7seg.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Dell\AppData\Local\Temp\s3l4.obj
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\lm35_7seg.X.production.obj
__ptext10 7B2 0 CODE 0 text10 dist/default/production\lm35_7seg.X.production.obj
__ptext11 7FE 0 CODE 0 text11 dist/default/production\lm35_7seg.X.production.obj
___awdiv 98A 0 CODE 0 text9 dist/default/production\lm35_7seg.X.production.obj
___awmod 8F0 0 CODE 0 text8 dist/default/production\lm35_7seg.X.production.obj
___ftmul E52 0 CODE 0 text6 dist/default/production\lm35_7seg.X.production.obj
___fttol BC6 0 CODE 0 text5 dist/default/production\lm35_7seg.X.production.obj
___lwdiv 878 0 CODE 0 text4 dist/default/production\lm35_7seg.X.production.obj
__pmaintext CE2 0 CODE 0 maintext dist/default/production\lm35_7seg.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\lm35_7seg.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
ReadADC@TempValue 72 0 COMMON 1 cstackCOMMON dist/default/production\lm35_7seg.X.production.obj
main@ones 3E 0 BANK0 1 cstackBANK0 dist/default/production\lm35_7seg.X.production.obj
main@tens 40 0 BANK0 1 cstackBANK0 dist/default/production\lm35_7seg.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lm35_7seg.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\lm35_7seg.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\s3l4.obj
stacklo 0 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\s3l4.obj
_voltage 44 0 BANK0 1 nvBANK0 dist/default/production\lm35_7seg.X.production.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\lm35_7seg.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lm35_7seg.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\lm35_7seg.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\lm35_7seg.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lm35_7seg.X.production.obj
_display_digit A3C 0 CODE 0 text1 dist/default/production\lm35_7seg.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\lm35_7seg.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lm35_7seg.X.production.obj
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\lm35_7seg.X.production.obj
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lm35_7seg.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\lm35_7seg.X.production.obj
?___fttol 30 0 BANK0 1 cstackBANK0 dist/default/production\lm35_7seg.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lm35_7seg.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
_ReadADC 7B2 0 CODE 0 text10 dist/default/production\lm35_7seg.X.production.obj
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\lm35_7seg.X.production.obj
__ptext1 A3C 0 CODE 0 text1 dist/default/production\lm35_7seg.X.production.obj
__ptext2 828 0 CODE 0 text2 dist/default/production\lm35_7seg.X.production.obj
__ptext3 7D6 0 CODE 0 text3 dist/default/production\lm35_7seg.X.production.obj
__ptext4 878 0 CODE 0 text4 dist/default/production\lm35_7seg.X.production.obj
__ptext5 BC6 0 CODE 0 text5 dist/default/production\lm35_7seg.X.production.obj
__ptext6 E52 0 CODE 0 text6 dist/default/production\lm35_7seg.X.production.obj
__ptext7 AEE 0 CODE 0 text7 dist/default/production\lm35_7seg.X.production.obj
__ptext8 8F0 0 CODE 0 text8 dist/default/production\lm35_7seg.X.production.obj
__ptext9 98A 0 CODE 0 text9 dist/default/production\lm35_7seg.X.production.obj
__size_of_ADCinit 0 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\lm35_7seg.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lm35_7seg.X.production.obj
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\lm35_7seg.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\lm35_7seg.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lm35_7seg.X.production.obj
?_ReadADC 70 0 COMMON 1 cstackCOMMON dist/default/production\lm35_7seg.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E52 0 CODE 0 maintext dist/default/production\lm35_7seg.X.production.obj
__end_of_delay 878 0 CODE 0 text2 dist/default/production\lm35_7seg.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 828 0 CODE 0 text2 dist/default/production\lm35_7seg.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
__size_of_display_digit 0 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 dist/default/production\lm35_7seg.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\lm35_7seg.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\lm35_7seg.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\lm35_7seg.X.production.obj
__end_of_ADCinit 828 0 CODE 0 text11 dist/default/production\lm35_7seg.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\lm35_7seg.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 51E A3C 59 2
text2 0 414 828 28 2
text3 0 3EB 7D6 14 2
text4 0 43C 878 3C 2
text5 0 5E3 BC6 8E 2
text6 0 729 E52 D3 2
text7 0 577 AEE 6C 2
text8 0 478 8F0 4D 2
text9 0 4C5 98A 59 2
text10 0 3D9 7B2 12 2
text11 0 3FF 7FE 15 2
maintext 0 671 CE2 B8 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 28 1
reset_vec 0 0 0 3 2
strings 0 3 6 10 2
config 0 2007 400E 1 2
