___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
_f 42 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
___lwtoft@c 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 51E 0 CODE 0
_main 671 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
___fttol@f1 30 0 BANK0 1
___ftmul@f1 20 0 BANK0 1
___fttol@lval 39 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 23 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_delay 43C 0 CODE 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 577 0 CODE 0
?___awmod 79 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
_ADCvalue 46 0 BANK0 1
__size_of_display_digit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 414 0 CODE 0
___ftmul@cntr 2E 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
main@ones 3E 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 30 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@tens 40 0 BANK0 1
?___ftmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
?___lwdiv 70 0 COMMON 1
___lwtoft 3EB 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 2B 0 BANK0 1
__size_of_delay 0 0 ABS 0
__end_of___ftpack 5E3 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
delay@k 70 0 COMMON 1
__size_of___fttol 0 0 ABS 0
__end_of___awmod 4C5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 729 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_display_digit 577 0 CODE 0
__end_of___lwtoft 3FF 0 CODE 0
___ftmul@sign 2F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 42 0 BANK0 1
__stringtab 3 0 STRING 0
__size_of_ADCinit 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_ReadADC 3D9 0 CODE 0
?___lwtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 2A 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 51E 0 CODE 0
__ptext2 414 0 CODE 0
__ptext3 3EB 0 CODE 0
__ptext4 43C 0 CODE 0
__ptext5 5E3 0 CODE 0
__ptext6 729 0 CODE 0
__ptext7 577 0 CODE 0
__ptext8 478 0 CODE 0
__ptext9 4C5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 478 0 CODE 0
_voltage 44 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_ReadADC 3EB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 478 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_ADCinit 3FF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 5E3 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 729 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 4C5 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 43C 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fttol@exp1 3D 0 BANK0 1
___ftpack@arg 70 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__ptext10 3D9 0 CODE 0
__ptext11 3FF 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 79 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 38 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
?_ReadADC 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__end_of_maled7 13 0 STRING 0
___lwdiv@divisor 70 0 COMMON 1
ReadADC@TempValue 72 0 COMMON 1
__end_of___ftmul 7FC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_display_digit 51E 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 671 0 CODE 0
__end_of___fttol 671 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 7B 0 COMMON 1
___awmod@counter 20 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__end_of_ADCinit 414 0 CODE 0
display_digit@c 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 47 BANK0 20 1
text6 E52 FF7 CODE E52 0
maintext CE2 E51 CODE CE2 0
text5 BC6 CE1 CODE BC6 0
text7 AEE BC5 CODE AEE 0
text1 A3C AED CODE A3C 0
text9 98A A3B CODE 98A 0
text8 8F0 989 CODE 8F0 0
text4 878 8EF CODE 878 0
text2 828 877 CODE 828 0
text11 7FE 827 CODE 7FE 0
text3 7D6 7FD CODE 7D6 0
text10 7B2 7D5 CODE 7B2 0
strings 6 25 STRING 6 0
%locals
dist/default/production\lm35_7seg.X.production.obj
C:\Users\Dell\AppData\Local\Temp\s3l4.
265 7FC 0 CODE 0
268 7FC 0 CODE 0
274 7FC 0 CODE 0
275 7FC 0 CODE 0
276 7FD 0 CODE 0
lm35_7seg.c
24 671 0 CODE 0
26 671 0 CODE 0
27 675 0 CODE 0
28 676 0 CODE 0
29 677 0 CODE 0
30 67C 0 CODE 0
33 680 0 CODE 0
34 68B 0 CODE 0
35 6BA 0 CODE 0
36 6CD 0 CODE 0
37 6E0 0 CODE 0
38 700 0 CODE 0
39 709 0 CODE 0
40 70C 0 CODE 0
41 711 0 CODE 0
42 714 0 CODE 0
43 71D 0 CODE 0
44 720 0 CODE 0
45 725 0 CODE 0
31 728 0 CODE 0
58 51E 0 CODE 0
60 51E 0 CODE 0
63 51F 0 CODE 0
64 523 0 CODE 0
66 524 0 CODE 0
67 528 0 CODE 0
69 529 0 CODE 0
70 52D 0 CODE 0
72 52E 0 CODE 0
73 532 0 CODE 0
75 533 0 CODE 0
76 537 0 CODE 0
78 538 0 CODE 0
79 53C 0 CODE 0
81 53D 0 CODE 0
82 541 0 CODE 0
84 542 0 CODE 0
85 546 0 CODE 0
87 547 0 CODE 0
88 54B 0 CODE 0
90 54C 0 CODE 0
92 550 0 CODE 0
60 551 0 CODE 0
93 576 0 CODE 0
94 414 0 CODE 0
97 414 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
28 3EB 0 CODE 0
30 3EB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6 43C 0 CODE 0
14 43C 0 CODE 0
15 43E 0 CODE 0
16 442 0 CODE 0
17 444 0 CODE 0
18 446 0 CODE 0
19 44D 0 CODE 0
17 451 0 CODE 0
22 452 0 CODE 0
23 459 0 CODE 0
24 461 0 CODE 0
25 467 0 CODE 0
27 468 0 CODE 0
28 46F 0 CODE 0
30 473 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
44 5E3 0 CODE 0
49 5E3 0 CODE 0
50 5F4 0 CODE 0
51 5FD 0 CODE 0
52 60F 0 CODE 0
53 610 0 CODE 0
54 616 0 CODE 0
55 61D 0 CODE 0
56 61F 0 CODE 0
57 621 0 CODE 0
58 626 0 CODE 0
60 62F 0 CODE 0
61 638 0 CODE 0
63 63F 0 CODE 0
64 643 0 CODE 0
66 64C 0 CODE 0
67 655 0 CODE 0
68 657 0 CODE 0
65 657 0 CODE 0
70 65A 0 CODE 0
71 65D 0 CODE 0
72 668 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
62 729 0 CODE 0
67 729 0 CODE 0
68 73A 0 CODE 0
69 741 0 CODE 0
70 750 0 CODE 0
71 757 0 CODE 0
72 75C 0 CODE 0
73 76E 0 CODE 0
74 780 0 CODE 0
75 784 0 CODE 0
77 785 0 CODE 0
78 786 0 CODE 0
79 78C 0 CODE 0
134 792 0 CODE 0
136 796 0 CODE 0
137 798 0 CODE 0
138 7A6 0 CODE 0
139 7AE 0 CODE 0
140 7B6 0 CODE 0
143 7BA 0 CODE 0
145 7BE 0 CODE 0
146 7C0 0 CODE 0
147 7CE 0 CODE 0
148 7D6 0 CODE 0
149 7DE 0 CODE 0
156 7E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 577 0 CODE 0
64 577 0 CODE 0
65 57F 0 CODE 0
67 586 0 CODE 0
68 58A 0 CODE 0
66 592 0 CODE 0
71 597 0 CODE 0
72 59B 0 CODE 0
73 5A5 0 CODE 0
74 5AD 0 CODE 0
70 5AD 0 CODE 0
75 5B2 0 CODE 0
76 5B6 0 CODE 0
77 5B8 0 CODE 0
75 5C0 0 CODE 0
79 5C2 0 CODE 0
80 5C4 0 CODE 0
81 5CA 0 CODE 0
82 5CC 0 CODE 0
83 5DE 0 CODE 0
84 5E1 0 CODE 0
86 5E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
6 478 0 CODE 0
13 478 0 CODE 0
14 47B 0 CODE 0
15 47D 0 CODE 0
16 482 0 CODE 0
18 484 0 CODE 0
19 486 0 CODE 0
20 48B 0 CODE 0
21 48F 0 CODE 0
22 491 0 CODE 0
23 493 0 CODE 0
24 49A 0 CODE 0
22 49E 0 CODE 0
27 49F 0 CODE 0
28 4A7 0 CODE 0
29 4AD 0 CODE 0
30 4B4 0 CODE 0
32 4B8 0 CODE 0
33 4BB 0 CODE 0
34 4C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
6 4C5 0 CODE 0
14 4C5 0 CODE 0
15 4C6 0 CODE 0
16 4C8 0 CODE 0
17 4CD 0 CODE 0
19 4CF 0 CODE 0
20 4D1 0 CODE 0
21 4D6 0 CODE 0
23 4DA 0 CODE 0
24 4DC 0 CODE 0
25 4E0 0 CODE 0
26 4E2 0 CODE 0
27 4E4 0 CODE 0
28 4EB 0 CODE 0
26 4EF 0 CODE 0
31 4F0 0 CODE 0
32 4F7 0 CODE 0
33 4FF 0 CODE 0
34 505 0 CODE 0
36 506 0 CODE 0
37 50D 0 CODE 0
39 511 0 CODE 0
40 514 0 CODE 0
41 519 0 CODE 0
lm35_7seg.c
112 3D9 0 CODE 0
114 3D9 0 CODE 0
115 3DB 0 CODE 0
116 3DE 0 CODE 0
117 3E0 0 CODE 0
118 3E6 0 CODE 0
99 3FF 0 CODE 0
102 3FF 0 CODE 0
104 406 0 CODE 0
106 409 0 CODE 0
108 40C 0 CODE 0
110 410 0 CODE 0
111 413 0 CODE 0
